  192   48   24   12           : nrg, ntg, npg, nlg
   80   48   24   12           : nrf, ntf, npf, nlf
   RA  100   ML   XZ           : nrf_deform, nrgin, NS_shape, EQ_point
   0.0d+00  1.25d+00   1.0d+04 : rgin, rgmid, rgout
#
 2000    y    n                : iter_max, sw_mass_iter, sw_art_deform
   0.4d-00   0.1d-00           : conv_gra, conv_ini
   0.4d-00   0.4d-00           : conv_den, conv_vep
   3D   3D   ccc               : indata_type,outdata_type,chrot,chgra,chope
   1.0e-06   1.0e-06           : eps, mass_eps
#
    1   -4                     : num_sol_seq, deform_par
  7.027273E-02  5.000000E-01   : emdc, pinx
  1.060048E+00  1.007626E+00   : restmass_sph, gravmass_sph
  1.000000E-01  1.007626E+01   : MoverR_sph,  schwarz_radi_sph  (G=c=M=1 unit)
