 Spherical M/R                       =   1.076859402577452E-01
 p/rho                               =   6.927245771072853E-02
 rho (G=c=Msol=1 unit)               =   7.551008442435198E-04
 rho (cgs)                           =   4.661023330459992E+14
 pre(G=c=Msol=1 unit)                =   5.230769130019465E-05
 pre(cgs)                            =   2.901905588296212E+34
 epsilon(G=c=Msol=1 unit)            =   7.760239207635977E-04
 epsilon(cgs)                        =   4.790175547079196E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.429010670517958E+00
 Schwarzschildradius(km)             =   1.097264461720804E+01
 Spherical rest mass                 =   8.541637989329557E-01
 Proper mass M_p                     =   8.645103918581160E-01
 M_ADM                               =   7.999999992392614E-01
 Spherical M/R                       =   1.098714167255959E-01
 p/rho                               =   7.116177765110812E-02
 rho (G=c=Msol=1 unit)               =   7.632721788671859E-04
 rho (cgs)                           =   4.711462661328519E+14
 pre(G=c=Msol=1 unit)                =   5.431580507982352E-05
 pre(cgs)                            =   3.013310937188336E+34
 epsilon(G=c=Msol=1 unit)            =   7.849985008991153E-04
 epsilon(cgs)                        =   4.845573084655303E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.463269563910377E+00
 Schwarzschildradius(km)             =   1.102324498364251E+01
 Spherical rest mass                 =   8.767740042209122E-01
 Proper mass M_p                     =   8.876762869474277E-01
 M_ADM                               =   8.200000003915348E-01
 Spherical M/R                       =   1.120504942824034E-01
 p/rho                               =   7.307195456641929E-02
 rho (G=c=Msol=1 unit)               =   7.714024378860591E-04
 rho (cgs)                           =   4.761648444139576E+14
 pre(G=c=Msol=1 unit)                =   5.636788389363521E-05
 pre(cgs)                            =   3.127155361008322E+34
 epsilon(G=c=Msol=1 unit)            =   7.939495914435133E-04
 epsilon(cgs)                        =   4.900825627648148E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.496620206972459E+00
 Schwarzschildradius(km)             =   1.107250386484561E+01
 Spherical rest mass                 =   8.994475328564429E-01
 Proper mass M_p                     =   9.109236096547394E-01
 M_ADM                               =   8.399999996383988E-01
 Spherical M/R                       =   1.142235416393289E-01
 p/rho                               =   7.500367478108856E-02
 rho (G=c=Msol=1 unit)               =   7.794957186132608E-04
 rho (cgs)                           =   4.811605970444875E+14
 pre(G=c=Msol=1 unit)                =   5.846504337211995E-05
 pre(cgs)                            =   3.243500752267076E+34
 epsilon(G=c=Msol=1 unit)            =   8.028817359621087E-04
 epsilon(cgs)                        =   4.955961222197671E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.529095909032064E+00
 Schwarzschildradius(km)             =   1.112047045867600E+01
 Spherical rest mass                 =   9.221847408311094E-01
 Proper mass M_p                     =   9.342530846872029E-01
 M_ADM                               =   8.600000000714819E-01
 Spherical M/R                       =   1.163909128287887E-01
 p/rho                               =   7.695763803956243E-02
 rho (G=c=Msol=1 unit)               =   7.875559362142815E-04
 rho (cgs)                           =   4.861359407450471E+14
 pre(G=c=Msol=1 unit)                =   6.060844467508741E-05
 pre(cgs)                            =   3.362411529333230E+34
 epsilon(G=c=Msol=1 unit)            =   8.117993140843165E-04
 epsilon(cgs)                        =   5.011006902513989E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.560727712526776E+00
 Schwarzschildradius(km)             =   1.116719061479668E+01
 Spherical rest mass                 =   9.449859924721363E-01
 Proper mass M_p                     =   9.576654572490366E-01
 M_ADM                               =   8.800000001105529E-01
 Spherical M/R                       =   1.185529489490330E-01
 p/rho                               =   7.893455967125851E-02
 rho (G=c=Msol=1 unit)               =   7.955868452578499E-04
 rho (cgs)                           =   4.910931931044157E+14
 pre(G=c=Msol=1 unit)                =   6.279929731067407E-05
 pre(cgs)                            =   3.483954792824936E+34
 epsilon(G=c=Msol=1 unit)            =   8.207065641821195E-04
 epsilon(cgs)                        =   5.065988830865154E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.591544611238782E+00
 Schwarzschildradius(km)             =   1.121270715700778E+01
 Spherical rest mass                 =   9.678516686378016E-01
 Proper mass M_p                     =   9.811615022212642E-01
 M_ADM                               =   9.000000007401121E-01
 Spherical M/R                       =   1.207099790006702E-01
 p/rho                               =   8.093517107298279E-02
 rho (G=c=Msol=1 unit)               =   8.035920525427610E-04
 rho (cgs)                           =   4.960345804971844E+14
 pre(G=c=Msol=1 unit)                =   6.503886024543776E-05
 pre(cgs)                            =   3.608200387195255E+34
 epsilon(G=c=Msol=1 unit)            =   8.296075966409362E-04
 epsilon(cgs)                        =   5.120932379494464E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.621573689886570E+00
 Schwarzschildradius(km)             =   1.125706008942340E+01
 Spherical rest mass                 =   9.907821605144272E-01
 Proper mass M_p                     =   1.004742017989136E+00
 M_ADM                               =   9.200000000578794E-01
 Spherical M/R                       =   1.228623212115673E-01
 p/rho                               =   8.296022267222347E-02
 rho (G=c=Msol=1 unit)               =   8.115750384000867E-04
 rho (cgs)                           =   5.009622512330057E+14
 pre(G=c=Msol=1 unit)                =   6.732844590088954E-05
 pre(cgs)                            =   3.735221122450180E+34
 epsilon(G=c=Msol=1 unit)            =   8.385064167604426E-04
 epsilon(cgs)                        =   5.175862271980731E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.650840306970357E+00
 Schwarzschildradius(km)             =   1.130028686653421E+01
 Spherical rest mass                 =   1.013777876587956E+00
 Proper mass M_p                     =   1.028407834564351E+00
 M_ADM                               =   9.399999993329816E-01
 Spherical M/R                       =   1.250102837740182E-01
 p/rho                               =   8.501048468374098E-02
 rho (G=c=Msol=1 unit)               =   8.195391675415294E-04
 rho (cgs)                           =   5.058782822529748E+14
 pre(G=c=Msol=1 unit)                =   6.966942185001503E-05
 pre(cgs)                            =   3.865092868267587E+34
 epsilon(G=c=Msol=1 unit)            =   8.474069362815354E-04
 epsilon(cgs)                        =   5.230802654390962E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.679368212736898E+00
 Schwarzschildradius(km)             =   1.134242256744142E+01
 Spherical rest mass                 =   1.036839238693392E+00
 Proper mass M_p                     =   1.052159809949882E+00
 M_ADM                               =   9.599999994789928E-01
 Spherical M/R                       =   1.271541659009368E-01
 p/rho                               =   8.708674771593072E-02
 rho (G=c=Msol=1 unit)               =   8.274876983207738E-04
 rho (cgs)                           =   5.107846848463998E+14
 pre(G=c=Msol=1 unit)                =   7.206321242169744E-05
 pre(cgs)                            =   3.997894643006785E+34
 epsilon(G=c=Msol=1 unit)            =   8.563129832894528E-04
 epsilon(cgs)                        =   5.285777156409516E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.707179651415638E+00
 Schwarzschildradius(km)             =   1.138350004685953E+01
 Spherical rest mass                 =   1.059966680913048E+00
 Proper mass M_p                     =   1.075998829260801E+00
 M_ADM                               =   9.800000000239879E-01
 Spherical M/R                       =   1.292942584119965E-01
 p/rho                               =   8.918982581605357E-02
 rho (G=c=Msol=1 unit)               =   8.354238002698383E-04
 rho (cgs)                           =   5.156834154754929E+14
 pre(G=c=Msol=1 unit)                =   7.451130322865242E-05
 pre(cgs)                            =   4.133708864907511E+34
 epsilon(G=c=Msol=1 unit)            =   8.652283215612993E-04
 epsilon(cgs)                        =   5.340809010764877E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.734295498844336E+00
 Schwarzschildradius(km)             =   1.142355013838925E+01
 Spherical rest mass                 =   1.083160651709555E+00
 Proper mass M_p                     =   1.099925808089979E+00
 M_ADM                               =   1.000000000861841E+00
 Spherical M/R                       =   1.314308444148799E-01
 p/rho                               =   9.132055746214081E-02
 rho (G=c=Msol=1 unit)               =   8.433505625039789E-04
 rho (cgs)                           =   5.205763809634806E+14
 pre(G=c=Msol=1 unit)                =   7.701524350387340E-05
 pre(cgs)                            =   4.272621481710323E+34
 epsilon(G=c=Msol=1 unit)            =   8.741566599055284E-04
 epsilon(cgs)                        =   5.395921110879642E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.760735345044401E+00
 Schwarzschildradius(km)             =   1.146260177648129E+01
 Spherical rest mass                 =   1.106421611081994E+00
 Proper mass M_p                     =   1.123941690039685E+00
 M_ADM                               =   1.019999999679101E+00
 Spherical M/R                       =   1.335642011779509E-01
 p/rho                               =   9.347980611341909E-02
 rho (G=c=Msol=1 unit)               =   8.512709997474918E-04
 rho (cgs)                           =   5.254654422141593E+14
 pre(G=c=Msol=1 unit)                =   7.957664800637199E-05
 pre(cgs)                            =   4.414722076382526E+34
 epsilon(G=c=Msol=1 unit)            =   8.831016589500407E-04
 epsilon(cgs)                        =   5.451136052771520E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.786517576796265E+00
 Schwarzschildradius(km)             =   1.150068211840008E+01
 Spherical rest mass                 =   1.129750040217303E+00
 Proper mass M_p                     =   1.148047456993656E+00
 M_ADM                               =   1.040000000102359E+00
 Spherical M/R                       =   1.356945990305677E-01
 p/rho                               =   9.566846361005221E-02
 rho (G=c=Msol=1 unit)               =   8.591880680298700E-04
 rho (cgs)                           =   5.303524239006887E+14
 pre(G=c=Msol=1 unit)                =   8.219720242050671E-05
 pre(cgs)                            =   4.560104166660013E+34
 epsilon(G=c=Msol=1 unit)            =   8.920669489980728E-04
 epsilon(cgs)                        =   5.506476245272671E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.811659468079067E+00
 Schwarzschildradius(km)             =   1.153781667780319E+01
 Spherical rest mass                 =   1.153146427243274E+00
 Proper mass M_p                     =   1.172244115788290E+00
 M_ADM                               =   1.059999999283793E+00
 Spherical M/R                       =   1.378223035103317E-01
 p/rho                               =   9.788745172779574E-02
 rho (G=c=Msol=1 unit)               =   8.671046724932399E-04
 rho (cgs)                           =   5.352391192849002E+14
 pre(G=c=Msol=1 unit)                =   8.487866677162817E-05
 pre(cgs)                            =   4.708865394539087E+34
 epsilon(G=c=Msol=1 unit)            =   9.010561392018912E-04
 epsilon(cgs)                        =   5.561963966656317E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.836177262646013E+00
 Schwarzschildradius(km)             =   1.157402944670504E+01
 Spherical rest mass                 =   1.176611282791120E+00
 Proper mass M_p                     =   1.196532714984238E+00
 M_ADM                               =   1.080000001052617E+00
 Spherical M/R                       =   1.399475744059389E-01
 p/rho                               =   1.001377232626705E-01
 rho (G=c=Msol=1 unit)               =   8.750236728502334E-04
 rho (cgs)                           =   5.401272935862872E+14
 pre(G=c=Msol=1 unit)                =   8.762287840016220E-05
 pre(cgs)                            =   4.861107691271474E+34
 epsilon(G=c=Msol=1 unit)            =   9.100728242102984E-04
 epsilon(cgs)                        =   5.617621405669908E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.860086213345963E+00
 Schwarzschildradius(km)             =   1.160934295355488E+01
 Spherical rest mass                 =   1.200145121811207E+00
 Proper mass M_p                     =   1.220914326741093E+00
 M_ADM                               =   1.100000000178746E+00
 Spherical M/R                       =   1.420706684084293E-01
 p/rho                               =   1.024202634301881E-01
 rho (G=c=Msol=1 unit)               =   8.829478894114126E-04
 rho (cgs)                           =   5.450186877025627E+14
 pre(G=c=Msol=1 unit)                =   9.043175542864552E-05
 pre(cgs)                            =   5.016937469707179E+34
 epsilon(G=c=Msol=1 unit)            =   9.191205915828710E-04
 epsilon(cgs)                        =   5.673470707301115E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.883400650936255E+00
 Schwarzschildradius(km)             =   1.164377836487332E+01
 Spherical rest mass                 =   1.223748484294003E+00
 Proper mass M_p                     =   1.245390068780512E+00
 M_ADM                               =   1.119999999809376E+00
 Spherical M/R                       =   1.441918379887633E-01
 p/rho                               =   1.047360936256507E-01
 rho (G=c=Msol=1 unit)               =   8.908801165870479E-04
 rho (cgs)                           =   5.499150265439242E+14
 pre(G=c=Msol=1 unit)                =   9.330730330009167E-05
 pre(cgs)                            =   5.176465987027381E+34
 epsilon(G=c=Msol=1 unit)            =   9.282030379070845E-04
 epsilon(cgs)                        =   5.729534072264269E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.906134050929410E+00
 Schwarzschildradius(km)             =   1.167735558398483E+01
 Spherical rest mass                 =   1.247421922338362E+00
 Proper mass M_p                     =   1.269961092723256E+00
 M_ADM                               =   1.140000000188446E+00
 Spherical M/R                       =   1.463113323547333E-01
 p/rho                               =   1.070862726493440E-01
 rho (G=c=Msol=1 unit)               =   8.988231267258232E-04
 rho (cgs)                           =   5.548180214025781E+14
 pre(G=c=Msol=1 unit)                =   9.625161841209745E-05
 pre(cgs)                            =   5.339809546355964E+34
 epsilon(G=c=Msol=1 unit)            =   9.373237740906621E-04
 epsilon(cgs)                        =   5.785833789668525E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.928299070948654E+00
 Schwarzschildradius(km)             =   1.171009330619186E+01
 Spherical rest mass                 =   1.271166002465721E+00
 Proper mass M_p                     =   1.294628587115969E+00
 M_ADM                               =   1.160000000376653E+00
 Spherical M/R                       =   1.484293978287558E-01
 p/rho                               =   1.094719001773365E-01
 rho (G=c=Msol=1 unit)               =   9.067796809978093E-04
 rho (cgs)                           =   5.597293766704896E+14
 pre(G=c=Msol=1 unit)                =   9.926689472102921E-05
 pre(cgs)                            =   5.507089863143979E+34
 epsilon(G=c=Msol=1 unit)            =   9.464864388862211E-04
 epsilon(cgs)                        =   5.842392320501675E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.949907609710327E+00
 Schwarzschildradius(km)             =   1.174200910589180E+01
 Spherical rest mass                 =   1.294981307199040E+00
 Proper mass M_p                     =   1.319393780610699E+00
 M_ADM                               =   1.179999999302892E+00
 Spherical M/R                       =   1.505462792945440E-01
 p/rho                               =   1.118941163961117E-01
 rho (G=c=Msol=1 unit)               =   9.147525267838585E-04
 rho (cgs)                           =   5.646507882279306E+14
 pre(G=c=Msol=1 unit)                =   1.023554257055904E-04
 pre(cgs)                            =   5.678434174103672E+34
 epsilon(G=c=Msol=1 unit)            =   9.556946970660948E-04
 epsilon(cgs)                        =   5.899232286363838E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.970970818820353E+00
 Schwarzschildradius(km)             =   1.177311945400040E+01
 Spherical rest mass                 =   1.318868439468485E+00
 Proper mass M_p                     =   1.344257946558615E+00
 M_ADM                               =   1.199999999138106E+00
 Spherical M/R                       =   1.526622193768057E-01
 p/rho                               =   1.143541079216606E-01
 rho (G=c=Msol=1 unit)               =   9.227444154415271E-04
 rho (cgs)                           =   5.695839544098795E+14
 pre(G=c=Msol=1 unit)                =   1.055196144675100E-04
 pre(cgs)                            =   5.853975797570515E+34
 epsilon(G=c=Msol=1 unit)            =   9.649522612285311E-04
 epsilon(cgs)                        =   5.956376604070930E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.991499173553131E+00
 Schwarzschildradius(km)             =   1.180343982249208E+01
 Spherical rest mass                 =   1.342828016695341E+00
 Proper mass M_p                     =   1.369222399513559E+00
 M_ADM                               =   1.219999999981805E+00
 Spherical M/R                       =   1.547774595898701E-01
 p/rho                               =   1.168531074113248E-01
 rho (G=c=Msol=1 unit)               =   9.307580984941153E-04
 rho (cgs)                           =   5.745305736536238E+14
 pre(G=c=Msol=1 unit)                =   1.087619760572933E-04
 pre(cgs)                            =   6.033854262530294E+34
 epsilon(G=c=Msol=1 unit)            =   9.742628889170327E-04
 epsilon(cgs)                        =   6.013848467873186E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.011502470885441E+00
 Schwarzschildradius(km)             =   1.183298468149609E+01
 Spherical rest mass                 =   1.366860671278405E+00
 Proper mass M_p                     =   1.394288495672493E+00
 M_ADM                               =   1.239999999940856E+00
 Spherical M/R                       =   1.568922403067528E-01
 p/rho                               =   1.193924011849204E-01
 rho (G=c=Msol=1 unit)               =   9.387963491708782E-04
 rho (cgs)                           =   5.794923577949212E+14
 pre(G=c=Msol=1 unit)                =   1.120851503511481E-04
 pre(cgs)                            =   6.218216023000188E+34
 epsilon(G=c=Msol=1 unit)            =   9.836304093113375E-04
 epsilon(cgs)                        =   6.071671514211000E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.030989912071822E+00
 Schwarzschildradius(km)             =   1.186176762126027E+01
 Spherical rest mass                 =   1.390967055911718E+00
 Proper mass M_p                     =   1.419457641814855E+00
 M_ADM                               =   1.259999999185117E+00
 Spherical M/R                       =   1.590068022709525E-01
 p/rho                               =   1.219733268463819E-01
 rho (G=c=Msol=1 unit)               =   9.468619511195324E-04
 rho (cgs)                           =   5.844710251005502E+14
 pre(G=c=Msol=1 unit)                =   1.154919022423057E-04
 pre(cgs)                            =   6.407214468642770E+34
 epsilon(G=c=Msol=1 unit)            =   9.930587120164547E-04
 epsilon(cgs)                        =   6.129869752512819E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.049970073153373E+00
 Schwarzschildradius(km)             =   1.188980130859251E+01
 Spherical rest mass                 =   1.415147843822506E+00
 Proper mass M_p                     =   1.444731294709264E+00
 M_ADM                               =   1.279999999708171E+00
 Spherical M/R                       =   1.611236788362381E-01
 p/rho                               =   1.229220659731622E-01
 rho (G=c=Msol=1 unit)               =   9.687093045790630E-04
 rho (cgs)                           =   5.979567767004832E+14
 pre(G=c=Msol=1 unit)                =   1.190757490462836E-04
 pre(cgs)                            =   6.606037716420528E+34
 epsilon(G=c=Msol=1 unit)            =   1.018677950316632E-03
 epsilon(cgs)                        =   6.288010043754804E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.068336137002090E+00
 Schwarzschildradius(km)             =   1.191692797465434E+01
 Spherical rest mass                 =   1.439403746486077E+00
 Proper mass M_p                     =   1.470116875306998E+00
 M_ADM                               =   1.300000000480309E+00
 Spherical M/R                       =   1.632498856419876E-01
 p/rho                               =   1.239127007515612E-01
 rho (G=c=Msol=1 unit)               =   9.923194216258234E-04
 rho (cgs)                           =   6.125306322627942E+14
 pre(G=c=Msol=1 unit)                =   1.229609795418829E-04
 pre(cgs)                            =   6.821581010470604E+34
 epsilon(G=c=Msol=1 unit)            =   1.046455048934703E-03
 epsilon(cgs)                        =   6.459470194671499E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.085763706311379E+00
 Schwarzschildradius(km)             =   1.194266848480484E+01
 Spherical rest mass                 =   1.463735677368035E+00
 Proper mass M_p                     =   1.495633951679959E+00
 M_ADM                               =   1.320000000382614E+00
 Spherical M/R                       =   1.653910497758352E-01
 p/rho                               =   1.249662825467268E-01
 rho (G=c=Msol=1 unit)               =   1.017847433011145E-03
 rho (cgs)                           =   6.282883496000644E+14
 pre(G=c=Msol=1 unit)                =   1.271966099031313E-04
 pre(cgs)                            =   7.056563650876645E+34
 epsilon(G=c=Msol=1 unit)            =   1.076592920501321E-03
 epsilon(cgs)                        =   6.645502727376641E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.102010375210112E+00
 Schwarzschildradius(km)             =   1.196666480570752E+01
 Spherical rest mass                 =   1.488144801700535E+00
 Proper mass M_p                     =   1.521299535686011E+00
 M_ADM                               =   1.340000001249839E+00
 Spherical M/R                       =   1.675527977436582E-01
 p/rho                               =   1.260919690189191E-01
 rho (G=c=Msol=1 unit)               =   1.045602300342171E-03
 rho (cgs)                           =   6.454206419488211E+14
 pre(G=c=Msol=1 unit)                =   1.318420528608554E-04
 pre(cgs)                            =   7.314281713823930E+34
 epsilon(G=c=Msol=1 unit)            =   1.109480767937241E-03
 epsilon(cgs)                        =   6.848510081104346E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.116844470658039E+00
 Schwarzschildradius(km)             =   1.198857475641116E+01
 Spherical rest mass                 =   1.512632506156329E+00
 Proper mass M_p                     =   1.547131597739528E+00
 M_ADM                               =   1.359999999907987E+00
 Spherical M/R                       =   1.697414363578363E-01
 p/rho                               =   1.273009704486238E-01
 rho (G=c=Msol=1 unit)               =   1.075968402454454E-03
 rho (cgs)                           =   6.641647754615149E+14
 pre(G=c=Msol=1 unit)                =   1.369718218045072E-04
 pre(cgs)                            =   7.598869023916056E+34
 epsilon(G=c=Msol=1 unit)            =   1.145604592442442E-03
 epsilon(cgs)                        =   7.071492203409966E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.130012505956971E+00
 Schwarzschildradius(km)             =   1.200802393720389E+01
 Spherical rest mass                 =   1.537200436822799E+00
 Proper mass M_p                     =   1.573150998701164E+00
 M_ADM                               =   1.380000000367390E+00
 Spherical M/R                       =   1.719644427062978E-01
 p/rho                               =   1.286073926927394E-01
 rho (G=c=Msol=1 unit)               =   1.109436139249208E-03
 rho (cgs)                           =   6.848234600871850E+14
 pre(G=c=Msol=1 unit)                =   1.426816892279394E-04
 pre(cgs)                            =   7.915638810014926E+34
 epsilon(G=c=Msol=1 unit)            =   1.185586565710577E-03
 epsilon(cgs)                        =   7.318289583682135E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.141217905798824E+00
 Schwarzschildradius(km)             =   1.202457430652108E+01
 Spherical rest mass                 =   1.561850526880668E+00
 Proper mass M_p                     =   1.599383047908504E+00
 M_ADM                               =   1.400000000120249E+00
 Spherical M/R                       =   1.742310694572543E-01
 p/rho                               =   1.300294641760620E-01
 rho (G=c=Msol=1 unit)               =   1.146647608472677E-03
 rho (cgs)                           =   7.077930445517666E+14
 pre(G=c=Msol=1 unit)                =   1.490979741284650E-04
 pre(cgs)                            =   8.271598947924251E+34
 epsilon(G=c=Msol=1 unit)            =   1.230244081095259E-03
 epsilon(cgs)                        =   7.593947759242660E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.150096331961205E+00
 Schwarzschildradius(km)             =   1.203768773701143E+01
 Spherical rest mass                 =   1.586585075914720E+00
 Proper mass M_p                     =   1.625859563955493E+00
 M_ADM                               =   1.420000000096250E+00
 Spherical M/R                       =   1.765532343896798E-01
 p/rho                               =   1.315914650842249E-01
 rho (G=c=Msol=1 unit)               =   1.188469314567886E-03
 rho (cgs)                           =   7.336083974699189E+14
 pre(G=c=Msol=1 unit)                =   1.563924183116326E-04
 pre(cgs)                            =   8.676277262192927E+34
 epsilon(G=c=Msol=1 unit)            =   1.280684029506697E-03
 epsilon(cgs)                        =   7.905299253715480E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.156180230952343E+00
 Schwarzschildradius(km)             =   1.204667365242836E+01
 Spherical rest mass                 =   1.611406843154359E+00
 Proper mass M_p                     =   1.652621953257656E+00
 M_ADM                               =   1.440000000038750E+00
 Spherical M/R                       =   1.789469712735391E-01
 p/rho                               =   1.333269508239558E-01
 rho (G=c=Msol=1 unit)               =   1.236114833324280E-03
 rho (cgs)                           =   7.630186247539184E+14
 pre(G=c=Msol=1 unit)                =   1.648074215953885E-04
 pre(cgs)                            =   9.143121514876875E+34
 epsilon(G=c=Msol=1 unit)            =   1.338462262776426E-03
 epsilon(cgs)                        =   8.261947899146101E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.158841636810882E+00
 Schwarzschildradius(km)             =   1.205060454739716E+01
 Spherical rest mass                 =   1.636319198236170E+00
 Proper mass M_p                     =   1.679726261018039E+00
 M_ADM                               =   1.460000000006695E+00
 Spherical M/R                       =   1.840517257374082E-01
 p/rho                               =   1.375393195997160E-01
 rho (G=c=Msol=1 unit)               =   1.357019214845453E-03
 rho (cgs)                           =   8.376494700669828E+14
 pre(G=c=Msol=1 unit)                =   1.866434994935842E-04
 pre(cgs)                            =   1.035453488266606E+35
 epsilon(G=c=Msol=1 unit)            =   1.486526213113164E-03
 epsilon(cgs)                        =   9.175904666882200E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.149882837296904E+00
 Schwarzschildradius(km)             =   1.203737240551133E+01
 Spherical rest mass                 =   1.686433765651520E+00
 Proper mass M_p                     =   1.735320184804055E+00
 M_ADM                               =   1.500000000761060E+00
 Spherical M/R                       =   1.868543945554635E-01
 p/rho                               =   1.402183589832138E-01
 rho (G=c=Msol=1 unit)               =   1.437872157112993E-03
 rho (cgs)                           =   8.875576979703544E+14
 pre(G=c=Msol=1 unit)                =   2.016160742980375E-04
 pre(cgs)                            =   1.118517751697525E+35
 epsilon(G=c=Msol=1 unit)            =   1.586651812127248E-03
 epsilon(cgs)                        =   9.793951589407448E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.134676218835425E+00
 Schwarzschildradius(km)             =   1.201491223852442E+01
 Spherical rest mass                 =   1.711648840934195E+00
 Proper mass M_p                     =   1.764130795518447E+00
 M_ADM                               =   1.519999999774050E+00
 Spherical M/R                       =   1.899531568260655E-01
 p/rho                               =   1.435701635050179E-01
 rho (G=c=Msol=1 unit)               =   1.543471186425027E-03
 rho (cgs)                           =   9.527409834943451E+14
 pre(G=c=Msol=1 unit)                =   2.215964106003249E-04
 pre(cgs)                            =   1.229363878013618E+35
 epsilon(G=c=Msol=1 unit)            =   1.718697791318613E-03
 epsilon(cgs)                        =   1.060903396469069E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   8.107261946017328E+00
 Schwarzschildradius(km)             =   1.197442137286099E+01
 Spherical rest mass                 =   1.736982502653297E+00
 Proper mass M_p                     =   1.794068153795625E+00
 M_ADM                               =   1.539999999860646E+00
 Spherical M/R                       =   1.936266009380082E-01
 p/rho                               =   1.482333593470830E-01
 rho (G=c=Msol=1 unit)               =   1.698807660954261E-03
 rho (cgs)                           =   1.048625783170012E+15
 pre(G=c=Msol=1 unit)                =   2.518199664678104E-04
 pre(cgs)                            =   1.397036936200594E+35
 epsilon(G=c=Msol=1 unit)            =   1.915435101674525E-03
 epsilon(cgs)                        =   1.182343757783924E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   8.056744223521189E+00
 Schwarzschildradius(km)             =   1.189980672490784E+01
 Spherical rest mass                 =   1.762453371643205E+00
 Proper mass M_p                     =   1.826099163713161E+00
 M_ADM                               =   1.559999998626157E+00
 Spherical M/R                       =   1.998722601693746E-01
 p/rho                               =   1.588836358924087E-01
 rho (G=c=Msol=1 unit)               =   2.091918549695836E-03
 rho (cgs)                           =   1.291281984371586E+15
 pre(G=c=Msol=1 unit)                =   3.323716251664488E-04
 pre(cgs)                            =   1.843918269927586E+35
 epsilon(G=c=Msol=1 unit)            =   2.425513648391913E-03
 epsilon(cgs)                        =   1.497200776517455E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   7.905048947768280E+00
 Schwarzschildradius(km)             =   1.167575288722100E+01
 Spherical rest mass                 =   1.788110412988652E+00
 Proper mass M_p                     =   1.867102688677153E+00
 M_ADM                               =   1.579999999938835E+00
