 Spherical M/R                       =   1.001543895930035E-01
 p/rho                               =   6.361001540925537E-02
 rho (G=c=Msol=1 unit)               =   6.837695252173833E-04
 rho (cgs)                           =   4.220715330928630E+14
 pre(G=c=Msol=1 unit)                =   4.349459003545698E-05
 pre(cgs)                            =   2.412975811916128E+34
 epsilon(G=c=Msol=1 unit)            =   7.055168202351118E-04
 epsilon(cgs)                        =   4.354955214547855E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.987667875366118E+00
 Schwarzschildradius(km)             =   1.179778099720657E+01
 Spherical rest mass                 =   8.488212044899420E-01
 Proper mass M_p                     =   8.609038176728663E-01
 M_ADM                               =   8.000000003288948E-01
 Spherical M/R                       =   1.022964956788762E-01
 p/rho                               =   6.541479470082776E-02
 rho (G=c=Msol=1 unit)               =   6.934018274298523E-04
 rho (cgs)                           =   4.280172800325764E+14
 pre(G=c=Msol=1 unit)                =   4.535873818650259E-05
 pre(cgs)                            =   2.516394292114109E+34
 epsilon(G=c=Msol=1 unit)            =   7.160811965231036E-04
 epsilon(cgs)                        =   4.420166112834453E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.015914859753750E+00
 Schwarzschildradius(km)             =   1.183950177739380E+01
 Spherical rest mass                 =   8.712162426044281E-01
 Proper mass M_p                     =   8.839604652230673E-01
 M_ADM                               =   8.199999998130136E-01
 Spherical M/R                       =   1.044355631552289E-01
 p/rho                               =   6.724227059308804E-02
 rho (G=c=Msol=1 unit)               =   7.030208016243026E-04
 rho (cgs)                           =   4.339547999648103E+14
 pre(G=c=Msol=1 unit)                =   4.727271497539102E-05
 pre(cgs)                            =   2.622577145944707E+34
 epsilon(G=c=Msol=1 unit)            =   7.266571591119980E-04
 epsilon(cgs)                        =   4.485448530070119E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.043237141653366E+00
 Schwarzschildradius(km)             =   1.187985677252195E+01
 Spherical rest mass                 =   8.936716318116645E-01
 Proper mass M_p                     =   9.070999022221675E-01
 M_ADM                               =   8.400000004795917E-01
 Spherical M/R                       =   1.065719309803061E-01
 p/rho                               =   6.909319827853086E-02
 rho (G=c=Msol=1 unit)               =   7.126308820602619E-04
 rho (cgs)                           =   4.398868300321953E+14
 pre(G=c=Msol=1 unit)                =   4.923794683359401E-05
 pre(cgs)                            =   2.731603508413810E+34
 epsilon(G=c=Msol=1 unit)            =   7.372498554770589E-04
 epsilon(cgs)                        =   4.550834240159598E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.069667049318880E+00
 Schwarzschildradius(km)             =   1.191889373140399E+01
 Spherical rest mass                 =   9.161877779727523E-01
 Proper mass M_p                     =   9.303230384544320E-01
 M_ADM                               =   8.599999998140281E-01
 Spherical M/R                       =   1.087059289173653E-01
 p/rho                               =   7.096835383670660E-02
 rho (G=c=Msol=1 unit)               =   7.222363728056917E-04
 rho (cgs)                           =   4.458160270138010E+14
 pre(G=c=Msol=1 unit)                =   5.125592645901387E-05
 pre(cgs)                            =   2.843556190830364E+34
 epsilon(G=c=Msol=1 unit)            =   7.478643360351987E-04
 epsilon(cgs)                        =   4.616354417893961E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.095234620520987E+00
 Schwarzschildradius(km)             =   1.195665701981051E+01
 Spherical rest mass                 =   9.387651056466516E-01
 Proper mass M_p                     =   9.536308210470958E-01
 M_ADM                               =   8.799999992277020E-01
 Spherical M/R                       =   1.108378780186156E-01
 p/rho                               =   7.286853659312298E-02
 rho (G=c=Msol=1 unit)               =   7.318414685308671E-04
 rho (cgs)                           =   4.517449801606082E+14
 pre(G=c=Msol=1 unit)                =   5.332821683000634E-05
 pre(cgs)                            =   2.958521903494747E+34
 epsilon(G=c=Msol=1 unit)            =   7.585055769458702E-04
 epsilon(cgs)                        =   4.682039779694047E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.119967797189057E+00
 Schwarzschildradius(km)             =   1.199318790795560E+01
 Spherical rest mass                 =   9.614040539256494E-01
 Proper mass M_p                     =   9.770242311899168E-01
 M_ADM                               =   9.000000002198869E-01
 Spherical M/R                       =   1.129680912437945E-01
 p/rho                               =   7.479457034222881E-02
 rho (G=c=Msol=1 unit)               =   7.414502678005248E-04
 rho (cgs)                           =   4.576762194003749E+14
 pre(G=c=Msol=1 unit)                =   5.545645421027073E-05
 pre(cgs)                            =   3.076591422402900E+34
 epsilon(G=c=Msol=1 unit)            =   7.691784949056602E-04
 epsilon(cgs)                        =   4.747920674933283E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.143892580731483E+00
 Schwarzschildradius(km)             =   1.202852479990495E+01
 Spherical rest mass                 =   9.841050717762944E-01
 Proper mass M_p                     =   1.000504280100971E+00
 M_ADM                               =   9.200000001396835E-01
 Spherical M/R                       =   1.150968752741945E-01
 p/rho                               =   7.674730541076835E-02
 rho (G=c=Msol=1 unit)               =   7.510667892277213E-04
 rho (cgs)                           =   4.636122253089548E+14
 pre(G=c=Msol=1 unit)                =   5.764235225674511E-05
 pre(cgs)                            =   3.197859817142512E+34
 epsilon(G=c=Msol=1 unit)            =   7.798879653560937E-04
 epsilon(cgs)                        =   4.814027198329308E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.167033187355987E+00
 Schwarzschildradius(km)             =   1.206270346298387E+01
 Spherical rest mass                 =   1.006868627209919E+00
 Proper mass M_p                     =   1.024072019398386E+00
 M_ADM                               =   9.400000001252650E-01
 Spherical M/R                       =   1.172245309160996E-01
 p/rho                               =   7.872762037552081E-02
 rho (G=c=Msol=1 unit)               =   7.606949845224488E-04
 rho (cgs)                           =   4.695554371648373E+14
 pre(G=c=Msol=1 unit)                =   5.988770596304603E-05
 pre(cgs)                            =   3.322426669665632E+34
 epsilon(G=c=Msol=1 unit)            =   7.906388375039719E-04
 epsilon(cgs)                        =   4.880389282660248E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.189412175864820E+00
 Schwarzschildradius(km)             =   1.209575721653069E+01
 Spherical rest mass                 =   1.029695202632726E+00
 Proper mass M_p                     =   1.047728537274719E+00
 M_ADM                               =   9.600000007942908E-01
 Spherical M/R                       =   1.193513535345921E-01
 p/rho                               =   8.073642460220709E-02
 rho (G=c=Msol=1 unit)               =   7.703387542841468E-04
 rho (cgs)                           =   4.755082626974178E+14
 pre(G=c=Msol=1 unit)                =   6.219439675342015E-05
 pre(cgs)                            =   3.450396356888918E+34
 epsilon(G=c=Msol=1 unit)            =   8.014359526608569E-04
 epsilon(cgs)                        =   4.947036811969161E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.211050577416055E+00
 Schwarzschildradius(km)             =   1.212771712355416E+01
 Spherical rest mass                 =   1.052585292919333E+00
 Proper mass M_p                     =   1.071474957768329E+00
 M_ADM                               =   9.800000003555372E-01
 Spherical M/R                       =   1.214776345680355E-01
 p/rho                               =   8.277465963347345E-02
 rho (G=c=Msol=1 unit)               =   7.800019570157844E-04
 rho (cgs)                           =   4.814730836511343E+14
 pre(G=c=Msol=1 unit)                =   6.456439650542475E-05
 pre(cgs)                            =   3.581878273862325E+34
 epsilon(G=c=Msol=1 unit)            =   8.122841552684968E-04
 epsilon(cgs)                        =   5.013999689620850E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.231967989895429E+00
 Schwarzschildradius(km)             =   1.215861213012059E+01
 Spherical rest mass                 =   1.075539410986314E+00
 Proper mass M_p                     =   1.095312447374708E+00
 M_ADM                               =   9.999999992522280E-01
 Spherical M/R                       =   1.236036620333457E-01
 p/rho                               =   8.484330181351367E-02
 rho (G=c=Msol=1 unit)               =   7.896884230545555E-04
 rho (cgs)                           =   4.874522643844907E+14
 pre(G=c=Msol=1 unit)                =   6.699977321585530E-05
 pre(cgs)                            =   3.716987148101218E+34
 epsilon(G=c=Msol=1 unit)            =   8.231883096624831E-04
 epsilon(cgs)                        =   5.081307941779177E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.252182684084648E+00
 Schwarzschildradius(km)             =   1.218846922216437E+01
 Spherical rest mass                 =   1.098558087394495E+00
 Proper mass M_p                     =   1.119242216026130E+00
 M_ADM                               =   1.019999999520953E+00
 Spherical M/R                       =   1.257297206581214E-01
 p/rho                               =   8.694336454863935E-02
 rho (G=c=Msol=1 unit)               =   7.994019656444238E-04
 rho (cgs)                           =   4.934481587048249E+14
 pre(G=c=Msol=1 unit)                =   6.950269651992201E-05
 pre(cgs)                            =   3.855843345777084E+34
 epsilon(G=c=Msol=1 unit)            =   8.341533139043849E-04
 epsilon(cgs)                        =   5.148991802788892E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.271711682304618E+00
 Schwarzschildradius(km)             =   1.221731354164397E+01
 Spherical rest mass                 =   1.121641864225407E+00
 Proper mass M_p                     =   1.143265511986902E+00
 M_ADM                               =   1.039999999180616E+00
 Spherical M/R                       =   1.278560932934465E-01
 p/rho                               =   8.907590072848863E-02
 rho (G=c=Msol=1 unit)               =   8.091463917703536E-04
 rho (cgs)                           =   4.994631165559719E+14
 pre(G=c=Msol=1 unit)                =   7.207544366815078E-05
 pre(cgs)                            =   3.998573203301697E+34
 epsilon(G=c=Msol=1 unit)            =   8.451841136044289E-04
 epsilon(cgs)                        =   5.217081800499125E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.290570842956841E+00
 Schwarzschildradius(km)             =   1.224516851140958E+01
 Spherical rest mass                 =   1.144791303404009E+00
 Proper mass M_p                     =   1.167383631874698E+00
 M_ADM                               =   1.059999999152940E+00
 Spherical M/R                       =   1.299830611659681E-01
 p/rho                               =   9.124200553613537E-02
 rho (G=c=Msol=1 unit)               =   8.189255137932474E-04
 rho (cgs)                           =   5.054994912001808E+14
 pre(G=c=Msol=1 unit)                =   7.472040626320598E-05
 pre(cgs)                            =   4.145309401069932E+34
 epsilon(G=c=Msol=1 unit)            =   8.562857169248505E-04
 epsilon(cgs)                        =   5.285608848874811E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.308774927370182E+00
 Schwarzschildradius(km)             =   1.227205593393570E+01
 Spherical rest mass                 =   1.168006982885831E+00
 Proper mass M_p                     =   1.191597918182446E+00
 M_ADM                               =   1.079999999598542E+00
 Spherical M/R                       =   1.321109046097961E-01
 p/rho                               =   9.344281876350088E-02
 rho (G=c=Msol=1 unit)               =   8.287431578930641E-04
 rho (cgs)                           =   5.115596444298123E+14
 pre(G=c=Msol=1 unit)                =   7.744009670449300E-05
 pre(cgs)                            =   4.296191320990897E+34
 epsilon(G=c=Msol=1 unit)            =   8.674632062453106E-04
 epsilon(cgs)                        =   5.354604320004003E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.326337660749326E+00
 Schwarzschildradius(km)             =   1.229799608134199E+01
 Spherical rest mass                 =   1.191289497694844E+00
 Proper mass M_p                     =   1.215909761873478E+00
 M_ADM                               =   1.100000000448131E+00
 Spherical M/R                       =   1.342399033627889E-01
 p/rho                               =   9.567952839472671E-02
 rho (G=c=Msol=1 unit)               =   8.386031772960711E-04
 rho (cgs)                           =   5.176459547321462E+14
 pre(G=c=Msol=1 unit)                =   8.023715651400748E-05
 pre(cgs)                            =   4.451365508386138E+34
 epsilon(G=c=Msol=1 unit)            =   8.787217555530748E-04
 epsilon(cgs)                        =   5.424100151442511E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.343271793123263E+00
 Schwarzschildradius(km)             =   1.232300778541415E+01
 Spherical rest mass                 =   1.214639457854499E+00
 Proper mass M_p                     =   1.240320602042391E+00
 M_ADM                               =   1.119999999238272E+00
 Spherical M/R                       =   1.363703383183866E-01
 p/rho                               =   9.795337312781438E-02
 rho (G=c=Msol=1 unit)               =   8.485094597943967E-04
 rho (cgs)                           =   5.237608219309879E+14
 pre(G=c=Msol=1 unit)                =   8.311436371772075E-05
 pre(cgs)                            =   4.610986081491238E+34
 epsilon(G=c=Msol=1 unit)            =   8.900666416532570E-04
 epsilon(cgs)                        =   5.494128915411562E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.359589144565133E+00
 Schwarzschildradius(km)             =   1.234710850439363E+01
 Spherical rest mass                 =   1.238057499090732E+00
 Proper mass M_p                     =   1.264831938609204E+00
 M_ADM                               =   1.139999999846963E+00
 Spherical M/R                       =   1.385024905860104E-01
 p/rho                               =   1.002656464750403E-01
 rho (G=c=Msol=1 unit)               =   8.584659413067838E-04
 rho (cgs)                           =   5.299066755573366E+14
 pre(G=c=Msol=1 unit)                =   8.607464258192868E-05
 pre(cgs)                            =   4.775215271605162E+34
 epsilon(G=c=Msol=1 unit)            =   9.015032625977481E-04
 epsilon(cgs)                        =   5.564723932554344E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.375300660242450E+00
 Schwarzschildradius(km)             =   1.237031440428675E+01
 Spherical rest mass                 =   1.261544269784445E+00
 Proper mass M_p                     =   1.289445321094975E+00
 M_ADM                               =   1.160000000850158E+00
 Spherical M/R                       =   1.406366429430708E-01
 p/rho                               =   1.026176997247044E-01
 rho (G=c=Msol=1 unit)               =   8.684766134798664E-04
 rho (cgs)                           =   5.360859795414381E+14
 pre(G=c=Msol=1 unit)                =   8.912107234000506E-05
 pre(cgs)                            =   4.944223907229668E+34
 epsilon(G=c=Msol=1 unit)            =   9.130371496498689E-04
 epsilon(cgs)                        =   5.635919345790418E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.390416435976173E+00
 Schwarzschildradius(km)             =   1.239264039661541E+01
 Spherical rest mass                 =   1.285100437269729E+00
 Proper mass M_p                     =   1.314162356791209E+00
 M_ADM                               =   1.180000000449965E+00
 Spherical M/R                       =   1.427730807200269E-01
 p/rho                               =   1.050109464173662E-01
 rho (G=c=Msol=1 unit)               =   8.785455368822566E-04
 rho (cgs)                           =   5.423012403571207E+14
 pre(G=c=Msol=1 unit)                =   9.225689829875883E-05
 pre(cgs)                            =   5.118192030223427E+34
 epsilon(G=c=Msol=1 unit)            =   9.246739860316360E-04
 epsilon(cgs)                        =   5.707750236037270E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.404945771324838E+00
 Schwarzschildradius(km)             =   1.241410021682240E+01
 Spherical rest mass                 =   1.308726693864624E+00
 Proper mass M_p                     =   1.338984719682477E+00
 M_ADM                               =   1.200000001056720E+00
 Spherical M/R                       =   1.449120915888478E-01
 p/rho                               =   1.074468663979567E-01
 rho (G=c=Msol=1 unit)               =   8.886768513093827E-04
 rho (cgs)                           =   5.485550133826785E+14
 pre(G=c=Msol=1 unit)                =   9.548554291359609E-05
 pre(cgs)                            =   5.297309510225530E+34
 epsilon(G=c=Msol=1 unit)            =   9.364196227661807E-04
 epsilon(cgs)                        =   5.780252720001074E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.418897191211448E+00
 Schwarzschildradius(km)             =   1.243470645621424E+01
 Spherical rest mass                 =   1.332423747591017E+00
 Proper mass M_p                     =   1.363914143019896E+00
 M_ADM                               =   1.220000000849818E+00
 Spherical M/R                       =   1.470539669321672E-01
 p/rho                               =   1.099270102072132E-01
 rho (G=c=Msol=1 unit)               =   8.988747865205974E-04
 rho (cgs)                           =   5.548499095285848E+14
 pre(G=c=Msol=1 unit)                =   9.881061783285628E-05
 pre(cgs)                            =   5.481776712846433E+34
 epsilon(G=c=Msol=1 unit)            =   9.482800954370256E-04
 epsilon(cgs)                        =   5.853464053626949E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.432278475414689E+00
 Schwarzschildradius(km)             =   1.245447060551971E+01
 Spherical rest mass                 =   1.356192330313717E+00
 Proper mass M_p                     =   1.388952430380747E+00
 M_ADM                               =   1.240000000086363E+00
 Spherical M/R                       =   1.491990024256297E-01
 p/rho                               =   1.124530038959608E-01
 rho (G=c=Msol=1 unit)               =   9.091436736841727E-04
 rho (cgs)                           =   5.611886023021621E+14
 pre(G=c=Msol=1 unit)                =   1.022359370787944E-04
 pre(cgs)                            =   5.671805230917340E+34
 epsilon(G=c=Msol=1 unit)            =   9.602616422235698E-04
 epsilon(cgs)                        =   5.927422743426890E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.445096682161850E+00
 Schwarzschildradius(km)             =   1.247340308973657E+01
 Spherical rest mass                 =   1.380033197654324E+00
 Proper mass M_p                     =   1.414101458332740E+00
 M_ADM                               =   1.260000000366427E+00
 Spherical M/R                       =   1.513474979735739E-01
 p/rho                               =   1.150265550902481E-01
 rho (G=c=Msol=1 unit)               =   9.194879607526577E-04
 rho (cgs)                           =   5.675738372983549E+14
 pre(G=c=Msol=1 unit)                =   1.057655325723355E-04
 pre(cgs)                            =   5.867618745766424E+34
 epsilon(G=c=Msol=1 unit)            =   9.723707270388256E-04
 epsilon(cgs)                        =   6.002168689302464E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.457358175654006E+00
 Schwarzschildradius(km)             =   1.249151330878627E+01
 Spherical rest mass                 =   1.403947123496505E+00
 Proper mass M_p                     =   1.439363174038102E+00
 M_ADM                               =   1.279999999351484E+00
 Spherical M/R                       =   1.534997596904833E-01
 p/rho                               =   1.176494579171137E-01
 rho (G=c=Msol=1 unit)               =   9.299122219786344E-04
 rho (cgs)                           =   5.740084380735352E+14
 pre(G=c=Msol=1 unit)                =   1.094036688262850E-04
 pre(cgs)                            =   6.069453842363011E+34
 epsilon(G=c=Msol=1 unit)            =   9.846140563917769E-04
 epsilon(cgs)                        =   6.077743288631355E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.469068637862422E+00
 Schwarzschildradius(km)             =   1.250880965493720E+01
 Spherical rest mass                 =   1.427934912725987E+00
 Proper mass M_p                     =   1.464739611535609E+00
 M_ADM                               =   1.300000000713991E+00
 Spherical M/R                       =   1.556560989629703E-01
 p/rho                               =   1.203235998470547E-01
 rho (G=c=Msol=1 unit)               =   9.404211739262138E-04
 rho (cgs)                           =   5.804953160289456E+14
 pre(G=c=Msol=1 unit)                =   1.131548610191951E-04
 pre(cgs)                            =   6.277561012012428E+34
 epsilon(G=c=Msol=1 unit)            =   9.969986044358115E-04
 epsilon(cgs)                        =   6.154189590884239E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.480233082291191E+00
 Schwarzschildradius(km)             =   1.252529953313210E+01
 Spherical rest mass                 =   1.451997385088956E+00
 Proper mass M_p                     =   1.490232878510710E+00
 M_ADM                               =   1.319999999886063E+00
 Spherical M/R                       =   1.578171127128072E-01
 p/rho                               =   1.223930226025667E-01
 rho (G=c=Msol=1 unit)               =   9.562552728162066E-04
 rho (cgs)                           =   5.902692561464415E+14
 pre(G=c=Msol=1 unit)                =   1.170389732196174E-04
 pre(cgs)                            =   6.493042265721154E+34
 epsilon(G=c=Msol=1 unit)            =   1.015729497458121E-03
 epsilon(cgs)                        =   6.269810080574988E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.490840931429732E+00
 Schwarzschildradius(km)             =   1.254096732039374E+01
 Spherical rest mass                 =   1.476135396728610E+00
 Proper mass M_p                     =   1.515845916075207E+00
 M_ADM                               =   1.340000000301847E+00
 Spherical M/R                       =   1.599894202694305E-01
 p/rho                               =   1.234745255884121E-01
 rho (G=c=Msol=1 unit)               =   9.818294971756733E-04
 rho (cgs)                           =   6.060554994418402E+14
 pre(G=c=Msol=1 unit)                =   1.212309313724753E-04
 pre(cgs)                            =   6.725602076473822E+34
 epsilon(G=c=Msol=1 unit)            =   1.046079895228909E-03
 epsilon(cgs)                        =   6.457154477256345E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.500562090271551E+00
 Schwarzschildradius(km)             =   1.255532546658164E+01
 Spherical rest mass                 =   1.500349919575670E+00
 Proper mass M_p                     =   1.541597935304438E+00
 M_ADM                               =   1.360000000786731E+00
 Spherical M/R                       =   1.621819703828076E-01
 p/rho                               =   1.246301133988239E-01
 rho (G=c=Msol=1 unit)               =   1.009655159220796E-03
 rho (cgs)                           =   6.232314913595480E+14
 pre(G=c=Msol=1 unit)                =   1.258334369873952E-04
 pre(cgs)                            =   6.980938078352594E+34
 epsilon(G=c=Msol=1 unit)            =   1.079226724327771E-03
 epsilon(cgs)                        =   6.661760451330370E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.508960627756062E+00
 Schwarzschildradius(km)             =   1.256773010176241E+01
 Spherical rest mass                 =   1.524642258122502E+00
 Proper mass M_p                     =   1.567515554858270E+00
 M_ADM                               =   1.380000000519098E+00
 Spherical M/R                       =   1.644026562118450E-01
 p/rho                               =   1.258725457613745E-01
 rho (G=c=Msol=1 unit)               =   1.040153117550719E-03
 rho (cgs)                           =   6.420570159753469E+14
 pre(G=c=Msol=1 unit)                =   1.309267208877391E-04
 pre(cgs)                            =   7.263501285517732E+34
 epsilon(G=c=Msol=1 unit)            =   1.115703181486315E-03
 epsilon(cgs)                        =   6.886919274982362E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.515677492450068E+00
 Schwarzschildradius(km)             =   1.257765090716947E+01
 Spherical rest mass                 =   1.549014041569158E+00
 Proper mass M_p                     =   1.593623975887032E+00
 M_ADM                               =   1.399999999202065E+00
 Spherical M/R                       =   1.666603160053601E-01
 p/rho                               =   1.272176379728256E-01
 rho (G=c=Msol=1 unit)               =   1.073856745548104E-03
 rho (cgs)                           =   6.628613095494508E+14
 pre(G=c=Msol=1 unit)                =   1.366135186898153E-04
 pre(cgs)                            =   7.578991224208529E+34
 epsilon(G=c=Msol=1 unit)            =   1.156188177635680E-03
 epsilon(cgs)                        =   7.136821672820122E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.520324658799002E+00
 Schwarzschildradius(km)             =   1.258451476927513E+01
 Spherical rest mass                 =   1.573467244349073E+00
 Proper mass M_p                     =   1.619952465921761E+00
 M_ADM                               =   1.420000000103586E+00
 Spherical M/R                       =   1.689657188910990E-01
 p/rho                               =   1.286858835900381E-01
 rho (G=c=Msol=1 unit)               =   1.111468712938789E-03
 rho (cgs)                           =   6.860781101726991E+14
 pre(G=c=Msol=1 unit)                =   1.430303334072104E-04
 pre(cgs)                            =   7.934980755090403E+34
 epsilon(G=c=Msol=1 unit)            =   1.201579589933257E-03
 epsilon(cgs)                        =   7.417009985857295E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.522438804315300E+00
 Schwarzschildradius(km)             =   1.258763736102365E+01
 Spherical rest mass                 =   1.598004240151740E+00
 Proper mass M_p                     =   1.646537454166228E+00
 M_ADM                               =   1.439999999276388E+00
 Spherical M/R                       =   1.713327639980100E-01
 p/rho                               =   1.303048674677904E-01
 rho (G=c=Msol=1 unit)               =   1.153948946393495E-03
 rho (cgs)                           =   7.122999533510279E+14
 pre(G=c=Msol=1 unit)                =   1.503651645244006E-04
 pre(cgs)                            =   8.341899639849213E+34
 epsilon(G=c=Msol=1 unit)            =   1.253108583205391E-03
 epsilon(cgs)                        =   7.735083845352378E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.521429102289376E+00
 Schwarzschildradius(km)             =   1.258614603169447E+01
 Spherical rest mass                 =   1.622627931529909E+00
 Proper mass M_p                     =   1.673426575255127E+00
 M_ADM                               =   1.460000001308172E+00
 Spherical M/R                       =   1.737803832668883E-01
 p/rho                               =   1.321133554263917E-01
 rho (G=c=Msol=1 unit)               =   1.202665981818444E-03
 rho (cgs)                           =   7.423715974814242E+14
 pre(G=c=Msol=1 unit)                =   1.588882383152102E-04
 pre(cgs)                            =   8.814739385749437E+34
 epsilon(G=c=Msol=1 unit)            =   1.312536993510882E-03
 epsilon(cgs)                        =   8.101918565559251E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.516496349053629E+00
 Schwarzschildradius(km)             =   1.257886035791626E+01
 Spherical rest mass                 =   1.647341899533761E+00
 Proper mass M_p                     =   1.700685167904209E+00
 M_ADM                               =   1.479999999629464E+00
 Spherical M/R                       =   1.763359960042928E-01
 p/rho                               =   1.341688760011500E-01
 rho (G=c=Msol=1 unit)               =   1.259680491711152E-03
 rho (cgs)                           =   7.775650372465308E+14
 pre(G=c=Msol=1 unit)                =   1.690099156934610E-04
 pre(cgs)                            =   9.376265834667056E+34
 epsilon(G=c=Msol=1 unit)            =   1.382528108397253E-03
 epsilon(cgs)                        =   8.533953865078885E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.506487806327849E+00
 Schwarzschildradius(km)             =   1.256407774589203E+01
 Spherical rest mass                 =   1.672150715793238E+00
 Proper mass M_p                     =   1.728408172171934E+00
 M_ADM                               =   1.499999999827040E+00
 Spherical M/R                       =   1.790425584736359E-01
 p/rho                               =   1.365634000941832E-01
 rho (G=c=Msol=1 unit)               =   1.328336948437525E-03
 rho (cgs)                           =   8.199447205733239E+14
 pre(G=c=Msol=1 unit)                =   1.814022101493600E-04
 pre(cgs)                            =   1.006376068751772E+35
 epsilon(G=c=Msol=1 unit)            =   1.467422437542491E-03
 epsilon(cgs)                        =   9.057982478986906E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.489601648272712E+00
 Schwarzschildradius(km)             =   1.253913689986197E+01
 Spherical rest mass                 =   1.697060413063248E+00
 Proper mass M_p                     =   1.756744344495375E+00
 M_ADM                               =   1.519999999528572E+00
 Spherical M/R                       =   1.819754105459964E-01
 p/rho                               =   1.394610953591842E-01
 rho (G=c=Msol=1 unit)               =   1.414701385900356E-03
 rho (cgs)                           =   8.732550381295952E+14
 pre(G=c=Msol=1 unit)                =   1.972958048838194E-04
 pre(cgs)                            =   1.094549930437523E+35
 epsilon(G=c=Msol=1 unit)            =   1.575128034947370E-03
 epsilon(cgs)                        =   9.722818581545109E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.462681832785492E+00
 Schwarzschildradius(km)             =   1.249937634740049E+01
 Spherical rest mass                 =   1.722079466228155E+00
 Proper mass M_p                     =   1.785954054247650E+00
 M_ADM                               =   1.540000000841133E+00
 Spherical M/R                       =   1.852937288371614E-01
 p/rho                               =   1.432145079103975E-01
 rho (G=c=Msol=1 unit)               =   1.532028888050154E-03
 rho (cgs)                           =   9.456779772633300E+14
 pre(G=c=Msol=1 unit)                =   2.194087633066160E-04
 pre(cgs)                            =   1.217227334134437E+35
 epsilon(G=c=Msol=1 unit)            =   1.723011617242979E-03
 epsilon(cgs)                        =   1.063566198852392E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   8.419065279257477E+00
 Schwarzschildradius(km)             =   1.243495472216449E+01
 Spherical rest mass                 =   1.747221022762398E+00
 Proper mass M_p                     =   1.816585304132949E+00
 M_ADM                               =   1.559999998916958E+00
 Spherical M/R                       =   1.895014478961290E-01
 p/rho                               =   1.489584127691207E-01
 rho (G=c=Msol=1 unit)               =   1.723858162630492E-03
 rho (cgs)                           =   1.064088747308214E+15
 pre(G=c=Msol=1 unit)                =   2.567831757445306E-04
 pre(cgs)                            =   1.424571634020347E+35
 epsilon(G=c=Msol=1 unit)            =   1.968459659076805E-03
 epsilon(cgs)                        =   1.215074313049948E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   8.337667157596551E+00
 Schwarzschildradius(km)             =   1.231472974186690E+01
 Spherical rest mass                 =   1.772510279408575E+00
 Proper mass M_p                     =   1.850363561738017E+00
 M_ADM                               =   1.579999998440383E+00
 Spherical M/R                       =   1.895014478961290E-01
 p/rho                               =   1.489584127691207E-01
 rho (G=c=Msol=1 unit)               =   1.723858162630492E-03
 rho (cgs)                           =   1.064088747308214E+15
 pre(G=c=Msol=1 unit)                =   2.567831757445306E-04
 pre(cgs)                            =   1.424571634020347E+35
 epsilon(G=c=Msol=1 unit)            =   1.968459659076805E-03
 epsilon(cgs)                        =   1.215074313049948E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   8.337667157596551E+00
 Schwarzschildradius(km)             =   1.231472974186690E+01
 Spherical rest mass                 =   1.772510279408575E+00
 Proper mass M_p                     =   1.850363561738017E+00
 M_ADM                               =   1.579999998440383E+00
