total 2824
-rw-rw-r--. 1 atsok atsok  1653 Dec 29 04:36 IO_input_converged_solution_3D.f90
-rw-rw-r--. 1 atsok atsok  1105 Dec 29 04:36 IO_input_converged_solution_fluid_3D.f90
-rw-rw-r--. 1 atsok atsok  1107 Dec 29 04:36 IO_input_initial_1D.f90
-rw-rw-r--. 1 atsok atsok  1631 Dec 29 04:36 IO_input_initial_3D.f90
-rw-rw-r--. 1 atsok atsok   652 Dec 29 04:36 IO_input_initial_3D_4ve.f90
-rw-rw-r--. 1 atsok atsok  1370 Dec 29 04:36 IO_input_initial_3D_CF_BH.f90
-rw-rw-r--. 1 atsok atsok  1297 Dec 29 04:36 IO_input_initial_3D_EMF.f90
-rw-rw-r--. 1 atsok atsok   781 Dec 29 04:36 IO_input_initial_3D_WL.f90
-rw-rw-r--. 1 atsok atsok  3518 Dec 29 04:36 IO_input_physq_plot.f90
-rw-rw-r--. 1 atsok atsok  1192 Dec 29 04:36 IO_input_potential_test_3D.f90
-rw-rw-r--. 1 atsok atsok   387 Dec 29 04:36 IO_output_AHfinder.f90
-rw-rw-r--. 1 atsok atsok  1746 Dec 29 04:36 IO_output_AHfinder_gnuplot.f90
-rw-rw-r--. 1 atsok atsok  3393 Dec 29 04:36 IO_output_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok  3449 Dec 29 04:36 IO_output_physq_plot.f90
-rw-rw-r--. 1 atsok atsok  1465 Dec 29 04:36 IO_output_poisson_test_3D.f90
-rw-rw-r--. 1 atsok atsok   952 Dec 29 04:36 IO_output_solution_1D.f90
-rw-rw-r--. 1 atsok atsok  1578 Dec 29 04:36 IO_output_solution_3D.f90
-rw-rw-r--. 1 atsok atsok   667 Dec 29 04:36 IO_output_solution_3D_4ve.f90
-rw-rw-r--. 1 atsok atsok  1290 Dec 29 04:36 IO_output_solution_3D_CF_BH.f90
-rw-rw-r--. 1 atsok atsok  1314 Dec 29 04:36 IO_output_solution_3D_EMF.f90
-rw-rw-r--. 1 atsok atsok   920 Dec 29 04:36 IO_output_solution_3D_WL.f90
-rw-rw-r--. 1 atsok atsok  2382 Dec 29 04:36 IO_output_solution_IDall_3D.f90
-rw-rw-r--. 1 atsok atsok   676 Dec 29 04:36 IO_output_solution_fluid_3D.f90
-rw-rw-r--. 1 atsok atsok  5183 Dec 29 04:36 SEM_tensor.f90
-rw-rw-r--. 1 atsok atsok  4104 Dec 29 04:36 SEM_tensor_EMF.f90
-rw-rw-r--. 1 atsok atsok     0 May 12 17:27 aaa
-rw-rw-r--. 1 atsok atsok  2197 Dec 29 04:36 adjust_omega_BBH.f90
-rw-rw-r--. 1 atsok atsok  2209 Dec 29 04:36 adjust_omega_BBH_bisection.f90
-rw-rw-r--. 1 atsok atsok  2189 Dec 29 04:36 adjust_rest_mass.f90
-rw-rw-r--. 1 atsok atsok  1821 Dec 29 04:36 adjusthij.f90
-rw-rw-r--. 1 atsok atsok  1054 Dec 29 04:36 allocate_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok  1572 Dec 29 04:36 allocate_BBH_CF_AH.f90
-rw-rw-r--. 1 atsok atsok  2277 May 12 17:05 allocate_BNS_CF.f90
-rw-rw-r--. 1 atsok atsok   955 Dec 29 04:36 allocate_SEM_tensor.f90
-rw-rw-r--. 1 atsok atsok  1015 Dec 29 04:36 allocate_SEM_tensor_EMF.f90
-rw-rw-r--. 1 atsok atsok  3603 Dec 29 04:36 allocate_emfield.f90
-rw-rw-r--. 1 atsok atsok   239 Dec 29 04:36 allocate_horizon.f90
-rw-rw-r--. 1 atsok atsok   599 Dec 29 04:36 allocate_iter_quantities.f90
-rw-rw-r--. 1 atsok atsok   814 May 12 17:15 allocate_matter.f90
-rw-rw-r--. 1 atsok atsok   362 Dec 29 04:36 allocate_matter_3velocity.f90
-rw-rw-r--. 1 atsok atsok  1075 Dec 29 04:36 allocate_matter_4velocity.f90
-rw-rw-r--. 1 atsok atsok   485 Dec 29 04:36 allocate_matter_emdrsrho.f90
-rw-rw-r--. 1 atsok atsok   340 Dec 29 04:36 allocate_matter_emdrsrhof.f90
-rw-rw-r--. 1 atsok atsok   360 Dec 29 04:36 allocate_matter_velocity.f90
-rw-rw-r--. 1 atsok atsok  1134 Feb  7 01:06 allocate_metric_CF.f90
-rw-rw-r--. 1 atsok atsok  5831 Dec 29 04:36 allocate_metric_WL.f90
-rw-rw-r--. 1 atsok atsok  1485 Dec 29 04:36 allocate_metric_and_matter.f90
-rw-rw-r--. 1 atsok atsok   937 Dec 29 04:36 allocate_metric_and_matter_BHNS_test.f90
-rw-rw-r--. 1 atsok atsok  1125 Dec 29 04:36 allocate_metric_and_matter_WL.f90
-rw-rw-r--. 1 atsok atsok   512 Dec 29 04:36 allocate_metric_and_matter_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok  1227 Dec 29 04:36 allocate_metric_on_SFC_WL.f90
-rw-rw-r--. 1 atsok atsok   611 Dec 29 04:36 allocate_pBH_CF.f90
-rw-rw-r--. 1 atsok atsok   799 Dec 29 04:36 allocate_poisson_bbh_test.f90
-rw-rw-r--. 1 atsok atsok   567 Dec 29 04:36 allocate_poisson_solver_test.f90
-rw-rw-r--. 1 atsok atsok   416 Dec 29 04:36 allocate_velocity_potential.f90
-rw-rw-r--. 1 atsok atsok   363 Dec 29 04:36 ap2alps.f90
-rw-rw-r--. 1 atsok atsok   316 Dec 29 04:36 artificial_deformation.f90
-rw-rw-r--. 1 atsok atsok   718 Dec 29 04:36 beschb.f90
-rw-rw-r--. 1 atsok atsok  3726 Dec 29 04:36 bessjy.f90
-rw-rw-r--. 1 atsok atsok   992 Dec 29 04:36 bh_boundary_1bh_nh_alph_test.f90
-rw-rw-r--. 1 atsok atsok   731 Dec 29 04:36 bh_boundary_1bh_nh_psi_test.f90
-rw-rw-r--. 1 atsok atsok  2889 Dec 29 04:36 bh_boundary_AH.f90
-rw-rw-r--. 1 atsok atsok  1155 Dec 29 04:36 bh_boundary_AH_d_alps.f90
-rw-rw-r--. 1 atsok atsok  1866 Dec 29 04:36 bh_boundary_AH_d_psi.f90
-rw-rw-r--. 1 atsok atsok   959 Dec 29 04:36 bh_boundary_AH_n_alps.f90
-rw-rw-r--. 1 atsok atsok  1568 Dec 29 04:36 bh_boundary_AH_n_psi.f90
-rw-rw-r--. 1 atsok atsok  1548 Dec 29 04:36 bh_boundary_AH_r_psi.f90
-rw-rw-r--. 1 atsok atsok  3967 Dec 29 04:36 bh_boundary_CF.f90
-rw-rw-r--. 1 atsok atsok   374 Dec 29 04:36 bh_boundary_d_Bfun.f90
-rw-rw-r--. 1 atsok atsok   373 Dec 29 04:36 bh_boundary_d_alph.f90
-rw-rw-r--. 1 atsok atsok   374 Dec 29 04:36 bh_boundary_d_alps.f90
-rw-rw-r--. 1 atsok atsok  1023 Dec 29 04:36 bh_boundary_d_bvxd.f90
-rw-rw-r--. 1 atsok atsok  1023 Dec 29 04:36 bh_boundary_d_bvyd.f90
-rw-rw-r--. 1 atsok atsok   374 Dec 29 04:36 bh_boundary_d_bvzd.f90
-rw-rw-r--. 1 atsok atsok  1577 Dec 29 04:36 bh_boundary_d_potx.f90
-rw-rw-r--. 1 atsok atsok  1577 Dec 29 04:36 bh_boundary_d_poty.f90
-rw-rw-r--. 1 atsok atsok  1414 Dec 29 04:36 bh_boundary_d_potz.f90
-rw-rw-r--. 1 atsok atsok   372 Dec 29 04:36 bh_boundary_d_psi.f90
-rw-rw-r--. 1 atsok atsok  1174 Dec 29 04:36 bh_boundary_dh_alph_test.f90
-rw-rw-r--. 1 atsok atsok   912 Dec 29 04:36 bh_boundary_dh_psi_test.f90
-rw-rw-r--. 1 atsok atsok  1581 Dec 29 04:36 bh_boundary_n_Bfun.f90
-rw-rw-r--. 1 atsok atsok  1210 Dec 29 04:36 bh_boundary_nh_alph_test.f90
-rw-rw-r--. 1 atsok atsok   897 Dec 29 04:36 bh_boundary_nh_psi_test.f90
-rw-rw-r--. 1 atsok atsok  1026 Dec 29 04:36 bh_boundary_test.f90
-rw-rw-r--. 1 atsok atsok   533 Dec 29 04:36 calc_3velocity_corot.f90
-rw-rw-r--. 1 atsok atsok   791 Dec 29 04:36 calc_4velocity_corot.f90
-rw-rw-r--. 1 atsok atsok   615 Dec 29 04:36 calc_4velocity_ut_corot.f90
-rw-rw-r--. 1 atsok atsok  2274 Dec 29 04:36 calc_4velocity_ut_irrot.f90
-rw-rw-r--. 1 atsok atsok   530 Dec 29 04:36 calc_AH_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok   675 Dec 29 04:36 calc_AHarea_AHfinder.f90
-rw-rw-r--. 1 atsok atsok  1207 Dec 29 04:36 calc_EMenergy_axisym_WL.f90
-rw-rw-r--. 1 atsok atsok   980 Dec 29 04:36 calc_ToverW.f90
-rw-rw-r--. 1 atsok atsok   335 Dec 29 04:36 calc_ToverW_original.f90
-rw-rw-r--. 1 atsok atsok  1044 Dec 29 04:36 calc_ToverW_peos.f90
-rw-rw-r--. 1 atsok atsok  1479 Dec 29 04:36 calc_TrpBH.f90
-rw-rw-r--. 1 atsok atsok  1243 Mar 10 06:12 calc_admmom_asympto.f90
-rw-rw-r--. 1 atsok atsok   625 Dec 29 04:36 calc_ang_mom.f90
-rw-rw-r--. 1 atsok atsok   991 Dec 29 04:36 calc_ang_mom_BBH_CF_inf.f90
-rw-rw-r--. 1 atsok atsok  1215 Dec 29 04:36 calc_ang_mom_BBH_CF_smarr.f90
-rw-rw-r--. 1 atsok atsok  1314 Dec 29 04:36 calc_ang_mom_BBH_CF_thr.f90
-rw-rw-r--. 1 atsok atsok   836 Dec 29 04:36 calc_ang_mom_WL.f90
-rw-rw-r--. 1 atsok atsok  1128 Dec 29 04:36 calc_ang_mom_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok  1016 Dec 29 04:36 calc_ang_mom_asymp.f90
-rw-rw-r--. 1 atsok atsok   644 Feb  8 20:02 calc_ang_mom_peos.f90
-rw-rw-r--. 1 atsok atsok   993 Feb  8 20:04 calc_angmom_asympto.f90
-rw-rw-r--. 1 atsok atsok  1044 Dec 29 04:36 calc_app_hor_area_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok  1346 Dec 29 04:36 calc_area_AHfinder.f90
-rw-rw-r--. 1 atsok atsok  2632 Dec 29 04:36 calc_circular_orbit.f90
-rw-rw-r--. 1 atsok atsok  5816 Dec 29 04:36 calc_circular_orbit_spin.f90
-rw-rw-r--. 1 atsok atsok   960 Dec 29 04:36 calc_enthalpy_xyzaxis.f90
-rw-rw-r--. 1 atsok atsok  1341 Dec 29 04:36 calc_eqsolver_TrpBH.f90
-rw-rw-r--. 1 atsok atsok  1142 Dec 29 04:36 calc_fnc_moment_asympto.f90
-rw-rw-r--. 1 atsok atsok  4803 Dec 29 04:36 calc_h_udf_axisym.f90
-rw-rw-r--. 1 atsok atsok  1483 Dec 29 04:36 calc_integrability_At.f90
-rw-rw-r--. 1 atsok atsok  2346 Dec 29 04:36 calc_integrability_fnc_MHD.f90
-rw-rw-r--. 1 atsok atsok  1638 Dec 29 04:36 calc_integrability_modify_At.f90
-rw-rw-r--. 1 atsok atsok  1303 Dec 29 04:36 calc_mass.f90
-rw-rw-r--. 1 atsok atsok  2431 Dec 29 04:36 calc_mass_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok  2483 Dec 29 04:36 calc_mass_BBH_CF_adm_vol.f90
-rw-rw-r--. 1 atsok atsok  1331 Dec 29 04:36 calc_mass_WL.f90
-rw-rw-r--. 1 atsok atsok  1962 Dec 29 04:36 calc_mass_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok  1415 Feb 11 23:30 calc_mass_asympto.f90
-rw-rw-r--. 1 atsok atsok   393 Dec 29 04:36 calc_mass_ir.f90
-rw-rw-r--. 1 atsok atsok   967 Dec 29 04:36 calc_mass_pBH.f90
-rw-rw-r--. 1 atsok atsok  1404 Feb 10 23:05 calc_mass_peos.f90
-rw-rw-r--. 1 atsok atsok   519 Dec 29 04:36 calc_matter_rhof.f90
-rw-rw-r--. 1 atsok atsok  2509 Dec 29 04:36 calc_omega_drot.f90
-rw-rw-r--. 1 atsok atsok  3025 Dec 29 04:36 calc_omega_drot.f90.yoshida
-rw-rw-r--. 1 atsok atsok   327 Dec 29 04:36 calc_physical_quantities.f90
-rw-rw-r--. 1 atsok atsok   347 Dec 29 04:36 calc_physical_quantities_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok   309 Dec 29 04:36 calc_physical_quantities_BH.f90
-rw-rw-r--. 1 atsok atsok   560 Dec 29 04:36 calc_physical_quantities_WL.f90
-rw-rw-r--. 1 atsok atsok   653 Dec 29 04:36 calc_physical_quantities_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok   512 Dec 29 04:36 calc_physical_quantities_peos.f90
-rw-rw-r--. 1 atsok atsok   360 Dec 29 04:36 calc_physq_center.f90
-rw-rw-r--. 1 atsok atsok  1118 Feb 11 01:08 calc_physq_center_peos.f90
-rw-rw-r--. 1 atsok atsok  1538 Feb 11 01:05 calc_physq_cgs_peos.f90
-rw-rw-r--. 1 atsok atsok   701 Dec 29 04:36 calc_proper_mass.f90
-rw-rw-r--. 1 atsok atsok   720 Feb  8 20:02 calc_proper_mass_peos.f90
-rw-rw-r--. 1 atsok atsok   789 Dec 29 04:36 calc_qua_loc_spin_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok  2418 Dec 29 04:36 calc_quad_pole_peos.f90
-rw-rw-r--. 1 atsok atsok  2381 Dec 29 04:36 calc_quad_pole_peos.f90.bak
-rw-rw-r--. 1 atsok atsok  3695 Dec 29 04:36 calc_radial_green_fn_hret_mi_hadv.f90
-rw-rw-r--. 1 atsok atsok  2567 Dec 29 04:36 calc_radial_green_fn_hret_mi_hadv_homosol.f90
-rw-rw-r--. 1 atsok atsok  3866 Dec 29 04:36 calc_radial_green_fn_hrethadv.f90
-rw-rw-r--. 1 atsok atsok  2455 Dec 29 04:36 calc_radial_green_fn_hrethadv_homosol.f90
-rw-rw-r--. 1 atsok atsok  2461 Dec 29 04:36 calc_radial_green_fn_hrethadv_insurf.f90
-rw-rw-r--. 1 atsok atsok  1395 Dec 29 04:36 calc_radius.f90
-rw-rw-r--. 1 atsok atsok  1869 Dec 29 04:36 calc_radius_WL.f90
-rw-rw-r--. 1 atsok atsok  2500 Dec 29 04:36 calc_redblue_shift.f90
-rw-rw-r--. 1 atsok atsok  3416 Dec 29 04:36 calc_redblue_shift_WL.f90
-rw-rw-r--. 1 atsok atsok   687 Dec 29 04:36 calc_rest_mass.f90
-rw-rw-r--. 1 atsok atsok   719 Feb  8 20:00 calc_rest_mass_peos.f90
-rw-rw-r--. 1 atsok atsok  1065 Dec 29 04:36 calc_scalar_wave_moment.f90
-rw-rw-r--. 1 atsok atsok  2458 Dec 29 04:36 calc_shift2rotshift.f90
-rw-rw-r--. 1 atsok atsok   230 Dec 29 04:36 calc_shift_down2up.f90
-rw-rw-r--. 1 atsok atsok   647 Dec 29 04:36 calc_surface.f90
-rw-rw-r--. 1 atsok atsok  1146 Dec 29 04:36 calc_surface_normal_midpoint.f90
-rw-rw-r--. 1 atsok atsok  3902 Dec 29 04:36 calc_vector_bh.f90
-rw-rw-r--. 1 atsok atsok  3984 Dec 29 04:36 calc_vector_irg.f90
-rw-rw-r--. 1 atsok atsok  1321 Jan 15 21:46 calc_vector_phi_grav.f90
-rw-rw-r--. 1 atsok atsok  1706 Dec 29 04:36 calc_vector_phi_matter.f90
-rw-rw-r--. 1 atsok atsok  1406 Feb 12 19:31 calc_vector_x_grav.f90
-rw-rw-r--. 1 atsok atsok  1560 Dec 29 04:36 calc_vector_x_matter.f90
-rw-rw-r--. 1 atsok atsok  1251 Dec 29 04:36 calc_virial_WL.f90
-rw-rw-r--. 1 atsok atsok  1523 Dec 29 04:36 calc_virial_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok  1009 Dec 29 04:36 cleargeometry.f90
-rw-rw-r--. 1 atsok atsok   402 Dec 29 04:36 compute_alps2alph.f90
-rw-rw-r--. 1 atsok atsok   631 Dec 29 04:36 compute_dBfun.f90
-rw-rw-r--. 1 atsok atsok   321 Dec 29 04:36 compute_fnc_division.f90
-rw-rw-r--. 1 atsok atsok   328 Dec 29 04:36 compute_fnc_inversion_index.f90
-rw-rw-r--. 1 atsok atsok   321 Dec 29 04:36 compute_fnc_multiple.f90
-rw-rw-r--. 1 atsok atsok   688 Dec 29 04:36 compute_psi2wme.f90
-rw-rw-r--. 1 atsok atsok  1630 Dec 29 04:36 compute_shift.f90
-rw-rw-r--. 1 atsok atsok   760 Dec 29 04:36 compute_shift_v2.f90
-rw-rw-r--. 1 atsok atsok   399 Dec 29 04:36 compute_trace.f90
-rw-rw-r--. 1 atsok atsok   568 Dec 29 04:36 compute_wme2psi.f90
-rw-rw-r--. 1 atsok atsok   889 Apr 14 05:04 coordinate_patch_kit_bhex.f90
-rw-rw-r--. 1 atsok atsok   364 Dec 29 04:36 coordinate_patch_kit_eqmbin.f90
-rw-rw-r--. 1 atsok atsok   858 Jan 29 22:17 coordinate_patch_kit_grav.f90
-rw-rw-r--. 1 atsok atsok   435 Dec 29 04:36 coordinate_update_binary.f90
-rw-rw-r--. 1 atsok atsok  1313 Dec 29 04:36 copy_Aij_pBH_to_tfkij.f90
-rw-rw-r--. 1 atsok atsok   354 Dec 29 04:36 copy_hgfn_dd_to_hgfn.f90
-rw-rw-r--. 1 atsok atsok   354 Dec 29 04:36 copy_hgfn_dh_to_hgfn.f90
-rw-rw-r--. 1 atsok atsok   354 Dec 29 04:36 copy_hgfn_di_to_hgfn.f90
-rw-rw-r--. 1 atsok atsok   354 Dec 29 04:36 copy_hgfn_nb_to_hgfn.f90
-rw-rw-r--. 1 atsok atsok   529 Dec 29 04:36 copy_to_bsjy_and_sbsjy.f90
-rw-rw-r--. 1 atsok atsok   406 Dec 29 04:36 copy_to_hgfn_and_gfnsf.f90
-rw-rw-r--. 1 atsok atsok  8324 Dec 29 04:36 cristoffel_gridpoint.f90
-rw-rw-r--. 1 atsok atsok 10550 Dec 29 04:36 cristoffel_midpoint.f90
-rw-rw-r--. 1 atsok atsok  4504 Dec 29 04:36 current_MHD.f90
-rw-rw-r--. 1 atsok atsok  5647 Dec 29 04:36 current_modify_MHD.f90
-rw-rw-r--. 1 atsok atsok  3969 Dec 29 04:36 current_modify_MHD.f90.org
-rw-rw-r--. 1 atsok atsok   347 Dec 29 04:36 current_sfc2sph_MHD.f90
-rw-rw-r--. 1 atsok atsok   347 Dec 29 04:36 current_sph2sfc_MHD.f90
-rw-rw-r--. 1 atsok atsok  4618 Dec 29 04:36 dadbscalar_3rd2nd_type0.f90
-rw-rw-r--. 1 atsok atsok  5655 Dec 29 04:36 dadbscalar_fluid_type0.f90
-rw-rw-r--. 1 atsok atsok  4490 Dec 29 04:36 dadbscalar_type0.f90
-rw-rw-r--. 1 atsok atsok  1320 Dec 29 04:36 dadbscalar_type1.f90
-rw-rw-r--. 1 atsok atsok  2951 Dec 29 04:36 dadbscalar_type2.f90
-rw-rw-r--. 1 atsok atsok   635 Dec 29 04:36 derivatives_EM1form.f90
-rw-rw-r--. 1 atsok atsok  1413 Dec 29 04:36 diracterm_midpoint.f90
-rw-rw-r--. 1 atsok atsok   619 Dec 29 04:36 error_adjust_parameter.f90
-rw-rw-r--. 1 atsok atsok   766 Dec 29 04:36 error_matter.f90
-rw-rw-r--. 1 atsok atsok   766 Dec 29 04:36 error_metric.f90
-rw-rw-r--. 1 atsok atsok  1097 Dec 29 04:36 error_metric_type0.f90
-rw-rw-r--. 1 atsok atsok  1163 Dec 29 04:36 error_metric_type1.f90
-rw-rw-r--. 1 atsok atsok  1482 Jan 24 05:42 error_metric_type2.f90
-rw-rw-r--. 1 atsok atsok  1503 Dec 29 04:36 error_metric_type2_axisym.f90
-rw-rw-r--. 1 atsok atsok   670 Dec 29 04:36 error_surface.f90
-rw-rw-r--. 1 atsok atsok  3534 Dec 29 04:36 excurve.f90
-rw-rw-r--. 1 atsok atsok  2038 Dec 29 04:36 excurve_CF_gridpoint.f90
-rw-rw-r--. 1 atsok atsok  2068 Dec 29 04:36 excurve_CF_gridpoint_bhex.f90
-rw-rw-r--. 1 atsok atsok  2508 Dec 29 04:36 excurve_TrpBH.f90
-rw-rw-r--. 1 atsok atsok  2666 Dec 29 04:36 excurve_TrpBH_gridpoint.f90
-rw-rw-r--. 1 atsok atsok 10682 Dec 29 04:36 excurve_WL.f90
-rw-rw-r--. 1 atsok atsok  9573 Dec 29 04:36 excurve_WL_gridpoint.f90
-rw-rw-r--. 1 atsok atsok 10681 Dec 29 04:36 excurve_WL_midpoint.f90
-rw-rw-r--. 1 atsok atsok  4238 Dec 29 04:36 excurve_r4th.f90
-rw-rw-r--. 1 atsok atsok  5638 Dec 29 04:36 faraday.f90
-rw-rw-r--. 1 atsok atsok  4868 Dec 29 04:36 faraday_gridpoint.f90
-rw-rw-r--. 1 atsok atsok  2934 Dec 29 04:36 faraday_gridpoint_bhex.f90
-rw-rw-r--. 1 atsok atsok  2541 Dec 29 04:36 faraday_raise_CF.f90
-rw-rw-r--. 1 atsok atsok  3439 Dec 29 04:36 faraday_raise_WL.f90
-rw-rw-r--. 1 atsok atsok  3408 Dec 29 04:36 faraday_raise_gridpoint_WL.f90
-rw-rw-r--. 1 atsok atsok   832 Dec 29 04:36 flgrad.f90
-rw-rw-r--. 1 atsok atsok  3967 Dec 29 04:36 flgrad_2nd_gridpoint.f90
-rw-rw-r--. 1 atsok atsok  3960 Dec 29 04:36 flgrad_4th_gridpoint.f90
-rw-rw-r--. 1 atsok atsok   727 Dec 29 04:36 flgrad_midpoint.f90
-rw-rw-r--. 1 atsok atsok   698 Dec 29 04:36 flgrad_midpoint_surface.f90
-rw-rw-r--. 1 atsok atsok  2540 Dec 29 04:36 flgrad_midpoint_surface_type0.f90
-rw-rw-r--. 1 atsok atsok  2438 Dec 29 04:36 flgrad_midpoint_type0.f90
-rw-rw-r--. 1 atsok atsok   705 Dec 29 04:36 flgrad_midpoint_type0_2Dsurf_sph.f90
-rw-rw-r--. 1 atsok atsok  2183 Dec 29 04:36 flgrad_type0.f90
-rw-rw-r--. 1 atsok atsok  6332 Dec 29 04:36 gauge.f90
-rw-rw-r--. 1 atsok atsok  1414 Dec 29 04:36 gauge_Coulomb.f90
-rw-rw-r--. 1 atsok atsok  5205 Dec 29 04:36 gauge_hiju.f90
-rw-rw-r--. 1 atsok atsok  1080 Dec 29 04:36 grd2phi_midpoint_type0.f90
-rw-rw-r--. 1 atsok atsok   833 Dec 29 04:36 grdphi_gridpoint_type0.f90
-rw-rw-r--. 1 atsok atsok   618 Dec 29 04:36 grdphi_midpoint_type0.f90
-rw-rw-r--. 1 atsok atsok   932 Dec 29 04:36 grdr_gridpoint_type0.f90
-rw-rw-r--. 1 atsok atsok   960 Dec 29 04:36 grdr_gridpoint_type0_3rd_nosym.f90
-rw-rw-r--. 1 atsok atsok   952 Dec 29 04:36 grdr_gridpoint_type0_nosym.f90
-rw-rw-r--. 1 atsok atsok   871 Dec 29 04:36 grdtp_2Dsurf_midpoint_type0.f90
-rw-rw-r--. 1 atsok atsok  1773 Dec 29 04:36 grgrad1g_midpoint.bak
-rw-rw-r--. 1 atsok atsok   360 Dec 29 04:36 grgrad1g_midpoint.f90
-rw-rw-r--. 1 atsok atsok  3355 Dec 29 04:36 grgrad_2nd.f90
-rw-rw-r--. 1 atsok atsok  3355 Dec 29 04:36 grgrad_3rd.f90
-rw-rw-r--. 1 atsok atsok  3342 Dec 29 04:36 grgrad_4th.f90
-rw-rw-r--. 1 atsok atsok  3366 Dec 29 04:36 grgrad_4th_gridpoint.f90
-rw-rw-r--. 1 atsok atsok  2763 Dec 29 04:36 grgrad_4th_gridpoint_bhex.f90
-rw-rw-r--. 1 atsok atsok   831 Jan 29 22:17 grgrad_gridpoint.f90
-rw-rw-r--. 1 atsok atsok   821 Dec 29 04:36 grgrad_gridpoint.f90_4th
-rw-rw-r--. 1 atsok atsok   831 Dec 29 04:36 grgrad_gridpoint.f90_4th_bhex
-rw-rw-r--. 1 atsok atsok   764 Dec 29 04:36 grgrad_gridpoint_4th_type0.f90
-rw-rw-r--. 1 atsok atsok  2757 Jan 29 22:17 grgrad_gridpoint_type0.f90
-rw-rw-r--. 1 atsok atsok  3370 Dec 29 04:36 grgrad_gridpoint_type0.f90_4th
-rw-rw-r--. 1 atsok atsok  2757 Dec 29 04:36 grgrad_gridpoint_type0.f90_4th_bhex
-rw-rw-r--. 1 atsok atsok   898 Jan 29 22:17 grgrad_midpoint.f90
-rw-rw-r--. 1 atsok atsok  2336 Dec 29 04:36 grgrad_midpoint.f90_r2nd
-rw-rw-r--. 1 atsok atsok   898 Dec 29 04:36 grgrad_midpoint.f90_r3rd
-rw-rw-r--. 1 atsok atsok   898 Dec 29 04:36 grgrad_midpoint.f90_r3rd_bhex
-rw-rw-r--. 1 atsok atsok  2287 Dec 29 04:36 grgrad_midpoint_r2nd.f90
-rw-rw-r--. 1 atsok atsok   895 Dec 29 04:36 grgrad_midpoint_r3rd.f90
-rw-rw-r--. 1 atsok atsok  2552 Dec 29 04:36 grgrad_midpoint_r3rd_type0.f90
-rw-rw-r--. 1 atsok atsok  2553 Dec 29 04:36 grgrad_midpoint_r4th_type0.f90
-rw-rw-r--. 1 atsok atsok  2601 Jan 29 22:17 grgrad_midpoint_type0.f90
-rw-rw-r--. 1 atsok atsok  1944 Dec 29 04:36 grgrad_midpoint_type0.f90_r2nd
-rw-rw-r--. 1 atsok atsok  2593 Dec 29 04:36 grgrad_midpoint_type0.f90_r3rd
-rw-rw-r--. 1 atsok atsok  2601 Dec 29 04:36 grgrad_midpoint_type0.f90_r3rd_bhex
-rw-rw-r--. 1 atsok atsok  1725 Dec 29 04:36 grgrad_type0.f90
-rw-rw-r--. 1 atsok atsok  2189 Dec 29 04:36 grgrad_vec_covariant.f90
-rw-rw-r--. 1 atsok atsok  1262 Dec 29 04:36 grgrad_vec_partial.f90
-rw-rw-r--. 1 atsok atsok   711 Dec 29 04:36 helmholtz_solver.f90
-rw-rw-r--. 1 atsok atsok  2212 Dec 29 04:36 helmholtz_solver_asymptotic_patch_homosol.f90
-rw-rw-r--. 1 atsok atsok  3494 Dec 29 04:36 helmholtz_solver_asymptotic_patch_homosol_outgoing.f90
-rw-rw-r--. 1 atsok atsok  1590 Dec 29 04:36 helmholtz_solver_binary.f90
-rw-rw-r--. 1 atsok atsok  2822 Dec 29 04:36 helmholtz_solver_binary_bhex_homosol.f90
-rw-rw-r--. 1 atsok atsok  1980 Dec 29 04:36 helmholtz_solver_binary_eqm.f90
-rw-rw-r--. 1 atsok atsok   937 Dec 29 04:36 helmholtz_solver_binary_org.f90
-rw-rw-r--. 1 atsok atsok  7227 Dec 29 04:36 helmholtz_solver_binary_surf_int.f90
-rw-rw-r--. 1 atsok atsok  3961 Dec 29 04:36 helmholtz_solver_binary_vol_int.f90
-rw-rw-r--. 1 atsok atsok  5334 Dec 29 04:36 helmholtz_solver_outer_surf_int.f90
-rw-rw-r--. 1 atsok atsok  1339 Dec 29 04:36 helmholtz_solver_outgoing.f90
-rw-rw-r--. 1 atsok atsok  5129 Dec 29 04:36 helmholtz_solver_surf_int.f90
-rw-rw-r--. 1 atsok atsok  5155 Dec 29 04:36 helmholtz_solver_surf_int_hret_mi_hadv.f90
-rw-rw-r--. 1 atsok atsok  3992 Dec 29 04:36 helmholtz_solver_vol_int.f90
-rw-rw-r--. 1 atsok atsok  4018 Dec 29 04:36 helmholtz_solver_vol_int_hret_mi_hadv.f90
-rw-rw-r--. 1 atsok atsok  3816 May  7 23:36 hydro_irbns_1stint_CF_peos.f90
-rw-rw-r--. 1 atsok atsok  1581 Dec 29 04:36 hydro_irbns_1stint_WL_peos.f90
-rw-rw-r--. 1 atsok atsok  4837 Dec 29 04:36 hydro_irbns_vep_WL_peos.bak
-rw-rw-r--. 1 atsok atsok  1222 Dec 29 04:36 hydro_irbns_vep_WL_peos.f90
-rw-rw-r--. 1 atsok atsok  1924 Dec 29 04:36 hydrostatic_eq.f90
-rw-rw-r--. 1 atsok atsok  5886 Dec 29 04:36 hydrostatic_eq_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok  2264 Dec 29 04:36 hydrostatic_eq_WL_peos.f90
-rw-rw-r--. 1 atsok atsok  3802 Dec 29 04:36 hydrostatic_eq_peos.f90
-rw-rw-r--. 1 atsok atsok  1673 Dec 29 04:36 index_vec_down2up.f90
-rw-rw-r--. 1 atsok atsok  1843 Dec 29 04:36 index_vec_down2up_midpoint.f90
-rw-rw-r--. 1 atsok atsok   222 Dec 29 04:36 initial_AHfinder.f90
-rw-rw-r--. 1 atsok atsok  2014 Dec 29 04:36 initial_metric_CF.f90
-rw-rw-r--. 1 atsok atsok   675 Dec 29 04:36 initial_metric_CF_pBH.f90
-rw-rw-r--. 1 atsok atsok   775 Dec 29 04:36 initialize_MRNS.f90
-rw-rw-r--. 1 atsok atsok   240 Dec 29 04:36 initialize_field.f90
-rw-rw-r--. 1 atsok atsok  1892 Dec 29 04:36 interpo_binary_to_asymptotic_patch.f90
-rw-rw-r--. 1 atsok atsok   934 Dec 29 04:36 interpo_fl2gr.f90
-rw-rw-r--. 1 atsok atsok   934 Dec 29 04:36 interpo_fl2gr_lag4th.f90
-rw-rw-r--. 1 atsok atsok   975 Dec 29 04:36 interpo_fl2gr_linear.f90
-rw-rw-r--. 1 atsok atsok  2035 Dec 29 04:36 interpo_flsfc2flsph_midpoint.f90
-rw-rw-r--. 1 atsok atsok  1147 Dec 29 04:36 interpo_flsph2flsfc.f90
-rw-rw-r--. 1 atsok atsok   864 Dec 29 04:36 interpo_gr2fl.f90
-rw-rw-r--. 1 atsok atsok   864 Dec 29 04:36 interpo_gr2fl_lag4th.f90
-rw-rw-r--. 1 atsok atsok   889 Dec 29 04:36 interpo_gr2fl_linear.f90
-rw-rw-r--. 1 atsok atsok   537 Nov  6  2013 interpo_gr2fl_metric_CF.f90
-rw-rw-r--. 1 atsok atsok   951 Dec 29 04:36 interpo_gr2fl_metric_WL.f90
-rw-rw-r--. 1 atsok atsok  1107 Dec 29 04:36 interpo_gr2fl_midpoint_type0.f90
-rw-rw-r--. 1 atsok atsok   864 Dec 29 04:36 interpo_gr2fl_original.f90
-rw-rw-r--. 1 atsok atsok   861 Dec 29 04:36 interpo_gr2fl_type0.f90
-rw-rw-r--. 1 atsok atsok  1549 Dec 29 04:36 interpo_gr2gr_4th.f90
-rw-rw-r--. 1 atsok atsok  1128 Dec 29 04:36 interpo_lag4th_2Dsurf.f90
-rw-rw-r--. 1 atsok atsok  1836 Dec 29 04:36 interpo_lag4th_surface_type0.f90_tobemade
-rw-rw-r--. 1 atsok atsok  1836 Dec 29 04:36 interpo_lag4th_type0_2Dsurf.f90_tobemade
-rw-rw-r--. 1 atsok atsok   310 Dec 29 04:36 interpo_linear1p_type0_2Dsurf.f90
-rw-rw-r--. 1 atsok atsok   337 Dec 29 04:36 interpo_linear_surface_type0.f90
-rw-rw-r--. 1 atsok atsok   479 Dec 29 04:36 interpo_linear_type0.f90
-rw-rw-r--. 1 atsok atsok   359 Dec 29 04:36 interpo_linear_type0_2Dsurf.f90
-rw-rw-r--. 1 atsok atsok   386 Dec 29 04:36 interpo_linear_type0_meridian.f90
-rw-rw-r--. 1 atsok atsok   634 Dec 29 04:36 interpo_radial1p_grav.f90
-rw-rw-r--. 1 atsok atsok  1107 Dec 29 04:36 interpolation_fillup_binary.f90
-rw-rw-r--. 1 atsok atsok  1382 Dec 29 04:36 interpolation_fillup_binary_parity.f90
-rw-rw-r--. 1 atsok atsok   457 Dec 29 04:36 interpolation_fl2gr_IDall.f90
-rw-rw-r--. 1 atsok atsok  2026 Dec 29 04:36 invhij.f90
-rw-rw-r--. 1 atsok atsok  2042 Dec 29 04:36 invhij_up2down.f90
-rw-rw-r--. 1 atsok atsok  4358 Dec 29 04:36 iteration.f90
-rw-rw-r--. 1 atsok atsok  1351 Dec 29 04:36 iteration_AHfinder.f90
-rw-rw-r--. 1 atsok atsok 10539 Dec 29 04:36 iteration_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok  9383 Dec 29 04:36 iteration_BBH_CF.f90_uryu
-rw-rw-r--. 1 atsok atsok 11429 Dec 29 04:36 iteration_BBH_CF_AH.f90
-rw-rw-r--. 1 atsok atsok 11428 Dec 29 04:36 iteration_BBH_CF_type1.f90
-rw-rw-r--. 1 atsok atsok 12578 Dec 29 04:36 iteration_WL.f90
-rw-rw-r--. 1 atsok atsok 17618 Dec 29 04:36 iteration_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok  1761 Dec 29 04:36 iteration_helmholtz_solver_bbh_test.f90
-rw-rw-r--. 1 atsok atsok  3361 Dec 29 04:36 iteration_helmholtz_solver_binary_test.f90
-rw-rw-r--. 1 atsok atsok  1973 Dec 29 04:36 iteration_helmholtz_solver_binary_test_org.f90
-rw-rw-r--. 1 atsok atsok  1701 Dec 29 04:36 iteration_helmholtz_solver_binary_test_single_patch.f90
-rw-rw-r--. 1 atsok atsok  1817 Dec 29 04:36 iteration_helmholtz_solver_outgoing_test.f90
-rw-rw-r--. 1 atsok atsok  1814 Dec 29 04:36 iteration_helmholtz_solver_test.f90
-rw-rw-r--. 1 atsok atsok  4358 Dec 29 04:36 iteration_intel.f90
-rw-rw-r--. 1 atsok atsok  4433 Dec 29 04:36 iteration_intel_peos.f90
-rw-rw-r--. 1 atsok atsok 10295 Dec 29 04:36 iteration_irbns_WL.f90
-rw-rw-r--. 1 atsok atsok  3806 Dec 29 04:36 iteration_only_grav.f90
-rw-rw-r--. 1 atsok atsok  3866 Dec 29 04:36 iteration_only_grav_peos.f90
-rw-rw-r--. 1 atsok atsok  6827 Dec 29 04:36 iteration_pBH_CF.f90
-rw-rw-r--. 1 atsok atsok 10482 Jan 22 19:53 iteration_peos.f90
-rw-rw-r--. 1 atsok atsok  4309 Dec 29 04:36 iteration_poisson_1bh_2pot_test.f90
-rw-rw-r--. 1 atsok atsok  4819 Dec 29 04:36 iteration_poisson_bbh_2pot_test.f90
-rw-rw-r--. 1 atsok atsok  5224 Dec 29 04:36 iteration_poisson_bbh_2pot_test.f90_Atsok
-rw-rw-r--. 1 atsok atsok  4819 Dec 29 04:36 iteration_poisson_bbh_2pot_test.f90_Koji
-rw-rw-r--. 1 atsok atsok  4745 Dec 29 04:36 iteration_poisson_bbh_2pot_test.f90_Koji2nd
-rw-rw-r--. 1 atsok atsok  4819 Dec 29 04:36 iteration_poisson_bbh_2pot_test.f90_Koji_r3rd
-rw-rw-r--. 1 atsok atsok  5782 Dec 29 04:36 iteration_poisson_bbh_2pot_test1.f90
-rw-rw-r--. 1 atsok atsok  3276 Dec 29 04:36 iteration_poisson_bbh_test.f90
-rw-rw-r--. 1 atsok atsok  2031 Dec 29 04:36 iteration_poisson_solver_test.f90
-rw-rw-r--. 1 atsok atsok  3934 Dec 29 04:36 iteration_standard.f90
-rw-rw-r--. 1 atsok atsok  4009 Dec 29 04:36 iteration_standard_peos.f90
-rw-rw-r--. 1 atsok atsok  3911 Dec 29 04:36 liegmab.f90
-rw-rw-r--. 1 atsok atsok  3837 Dec 29 04:36 liegmab_grid.f90
-rw-rw-r--. 1 atsok atsok  3816 Dec 29 04:36 liegmab_gridpoint.f90
-rw-rw-r--. 1 atsok atsok  3929 Dec 29 04:36 liegmab_midpoint.f90
-rw-rw-r--. 1 atsok atsok  1271 Dec 29 04:36 minv.f90
-rw-rw-r--. 1 atsok atsok   721 Dec 29 04:36 modify_r0_excurve.f90
-rw-rw-r--. 1 atsok atsok   352 Dec 29 04:36 msec_copy_to_iter_quantities.f90
-rw-rw-r--. 1 atsok atsok   374 Dec 29 04:36 msec_store_f_vector.f90
-rw-rw-r--. 1 atsok atsok   244 Dec 29 04:36 next_solution.f90
-rw-rw-r--. 1 atsok atsok   951 Dec 29 04:36 outer_boundary_d_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok   883 Dec 29 04:36 outer_boundary_d_BBH_CF_pBH.f90
-rw-rw-r--. 1 atsok atsok   370 Dec 29 04:36 outer_boundary_d_Bfun.f90
-rw-rw-r--. 1 atsok atsok   369 Dec 29 04:36 outer_boundary_d_alps.f90
-rw-rw-r--. 1 atsok atsok   801 Dec 29 04:36 outer_boundary_d_alps_schw.f90
-rw-rw-r--. 1 atsok atsok   369 Dec 29 04:36 outer_boundary_d_bvxd.f90
-rw-rw-r--. 1 atsok atsok   369 Dec 29 04:36 outer_boundary_d_bvyd.f90
-rw-rw-r--. 1 atsok atsok   369 Dec 29 04:36 outer_boundary_d_bvzd.f90
-rw-rw-r--. 1 atsok atsok   813 Dec 29 04:36 outer_boundary_d_potx.f90
-rw-rw-r--. 1 atsok atsok   813 Dec 29 04:36 outer_boundary_d_poty.f90
-rw-rw-r--. 1 atsok atsok   812 Dec 29 04:36 outer_boundary_d_potz.f90
-rw-rw-r--. 1 atsok atsok   367 Dec 29 04:36 outer_boundary_d_psi.f90
-rw-rw-r--. 1 atsok atsok   770 Dec 29 04:36 outer_boundary_d_psi_schw.f90
-rw-rw-r--. 1 atsok atsok   372 Dec 29 04:36 outer_boundary_n_Bfun.f90
-rw-rw-r--. 1 atsok atsok  3307 Dec 29 04:36 poisson_solver.f90
-rw-rw-r--. 1 atsok atsok  3294 Dec 29 04:36 poisson_solver.f90_axisym
-rw-rw-r--. 1 atsok atsok  2791 Dec 29 04:36 poisson_solver_1bh_homosol.f90
-rw-rw-r--. 1 atsok atsok  2250 Dec 29 04:36 poisson_solver_AHfinder.f90
-rw-rw-r--. 1 atsok atsok  3341 Dec 29 04:36 poisson_solver_Xing.f90
-rw-rw-r--. 1 atsok atsok  2930 Dec 29 04:36 poisson_solver_asymptotic_patch_homosol.f90
-rw-rw-r--. 1 atsok atsok  3308 Dec 29 04:36 poisson_solver_axisym.f90
-rw-rw-r--. 1 atsok atsok  3706 Dec 29 04:36 poisson_solver_bhex_surf_int.f90
-rw-rw-r--. 1 atsok atsok  3777 Dec 29 04:36 poisson_solver_bhex_surf_int_all.f90
-rw-rw-r--. 1 atsok atsok   823 Dec 29 04:36 poisson_solver_binary.f90
-rw-rw-r--. 1 atsok atsok  1736 Dec 29 04:36 poisson_solver_binary_bhex.f90
-rw-rw-r--. 1 atsok atsok  3288 Dec 29 04:36 poisson_solver_binary_bhex_homosol.f90
-rw-rw-r--. 1 atsok atsok  2843 Dec 29 04:36 poisson_solver_binary_bhex_homosol.f90.backup
-rw-rw-r--. 1 atsok atsok  3048 Dec 29 04:36 poisson_solver_binary_bhex_homosol_atsok.f90
-rw-rw-r--. 1 atsok atsok  3146 Dec 29 04:36 poisson_solver_binary_bhex_homosol_backup.f90
-rw-rw-r--. 1 atsok atsok  3146 Dec 29 04:36 poisson_solver_binary_bhex_homosol_dh_and_nh.f90
-rw-rw-r--. 1 atsok atsok  2445 Dec 29 04:36 poisson_solver_binary_bhex_homosol_orginal.f90
-rw-rw-r--. 1 atsok atsok  2387 Dec 29 04:36 poisson_solver_binary_star_homosol.f90
-rw-rw-r--. 1 atsok atsok  5547 Dec 29 04:36 poisson_solver_binary_surf_int.f90
-rw-rw-r--. 1 atsok atsok  3573 Dec 29 04:36 poisson_solver_binary_vol_int.f90
-rw-rw-r--. 1 atsok atsok  3355 Dec 29 04:36 poisson_solver_fluid_sphcoord.f90
-rw-rw-r--. 1 atsok atsok  4509 Dec 29 04:36 poisson_solver_homogeneous_sol.f90
-rw-rw-r--. 1 atsok atsok  3506 Dec 29 04:36 poisson_solver_no_dipole.f90
-rw-rw-r--. 1 atsok atsok  3849 Dec 29 04:36 poisson_solver_no_lm1.f90
-rw-rw-r--. 1 atsok atsok  1123 Dec 29 04:36 printout_NS_shape.f90
-rw-rw-r--. 1 atsok atsok  1678 Dec 29 04:36 printout_NS_shape_seq.f90
-rw-rw-r--. 1 atsok atsok  1130 Dec 29 04:36 printout_debug.f90
-rw-rw-r--. 1 atsok atsok  9655 Dec 29 04:36 printout_emfield_strength.f90
-rw-rw-r--. 1 atsok atsok   376 Dec 29 04:36 printout_error.f90
-rw-rw-r--. 1 atsok atsok   617 Dec 29 04:36 printout_error_all_metric.f90
-rw-rw-r--. 1 atsok atsok   318 Jan 15 23:52 printout_error_matter.f90
-rw-rw-r--. 1 atsok atsok   278 Jan 17 03:25 printout_error_metric.f90
-rw-rw-r--. 1 atsok atsok   379 Dec 29 04:36 printout_error_metric_combined.f90
-rw-rw-r--. 1 atsok atsok   238 Dec 29 04:36 printout_error_metric_combined_2.f90
-rw-rw-r--. 1 atsok atsok   257 Dec 29 04:36 printout_error_metric_combined_3.f90
-rw-rw-r--. 1 atsok atsok   392 Dec 29 04:36 printout_error_metric_combined_B.f90
-rw-rw-r--. 1 atsok atsok   324 Jan 20 21:05 printout_error_metric_v1.f90
-rw-rw-r--. 1 atsok atsok  4202 Dec 29 04:36 printout_physq.f90
-rw-rw-r--. 1 atsok atsok  2531 Dec 29 04:36 printout_physq_BH.f90
-rw-rw-r--. 1 atsok atsok  6064 Dec 29 04:36 printout_physq_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok   689 Dec 29 04:36 printout_physq_console.f90
-rw-rw-r--. 1 atsok atsok  1567 Dec 29 04:36 printout_physq_console_BBH.f90
-rw-rw-r--. 1 atsok atsok  5093 Dec 29 04:36 printout_physq_peos.f90
-rw-rw-r--. 1 atsok atsok  4175 Dec 29 04:36 printout_physq_plot.f90
-rw-rw-r--. 1 atsok atsok  2204 Dec 29 04:36 printout_quad_pole.f90
-rw-rw-r--. 1 atsok atsok   636 Dec 29 04:36 radial_int_fluid.f90
-rw-rw-r--. 1 atsok atsok   904 Dec 29 04:36 read_parameter_bh.f90
-rw-rw-r--. 1 atsok atsok   236 Dec 29 04:36 read_parameter_drot.f90
-rw-rw-r--. 1 atsok atsok   666 Dec 29 04:36 read_parameter_integrability_fnc_MHD.f90
-rw-rw-r--. 1 atsok atsok  1989 Dec 29 04:36 read_parameter_pbh.f90
-rw-rw-r--. 1 atsok atsok   610 Dec 29 04:36 reset_bh_boundary.f90
-rw-rw-r--. 1 atsok atsok  2478 Dec 29 04:36 reset_bh_boundary_AH.f90
-rw-rw-r--. 1 atsok atsok  1134 Dec 29 04:36 reset_bh_boundary_all.f90
-rw-rw-r--. 1 atsok atsok  2219 Jan 22 19:07 reset_fluid.f90
-rw-rw-r--. 1 atsok atsok  1069 Feb  3 21:34 reset_fluid_BNS.f90
-rw-rw-r--. 1 atsok atsok   862 Dec 29 04:36 reset_fluid_vep.f90
-rw-rw-r--. 1 atsok atsok   901 Dec 29 04:36 reset_metric_CF.f90
-rw-rw-r--. 1 atsok atsok   658 Dec 29 04:36 reset_metric_CF_AH.f90
-rw-rw-r--. 1 atsok atsok  1058 Dec 29 04:36 reset_outer_boundary_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok 15161 Dec 29 04:36 riccitensor_midpoint.f90
-rw-rw-r--. 1 atsok atsok    56 Dec 29 04:36 rotating_shift.f90
-rw-rw-r--. 1 atsok atsok  1226 Dec 29 04:36 save_solution.f90
-rw-rw-r--. 1 atsok atsok  1400 Dec 29 04:36 source_AHarea_AHfinder.f90
-rw-rw-r--. 1 atsok atsok   481 Dec 29 04:36 source_AHarea_CF.f90
-rw-rw-r--. 1 atsok atsok  2964 Dec 29 04:36 source_EMenergy_axisym_WL.f90
-rw-rw-r--. 1 atsok atsok  1312 Dec 29 04:36 source_HaC_WL.f90
-rw-rw-r--. 1 atsok atsok   996 Dec 29 04:36 source_HaC_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok  1731 Dec 29 04:36 source_MWspatial_WL.f90
-rw-rw-r--. 1 atsok atsok  1102 Dec 29 04:36 source_MWtemp_WL.f90
-rw-rw-r--. 1 atsok atsok   943 Dec 29 04:36 source_MoC_CF.f90
-rw-rw-r--. 1 atsok atsok  2326 Dec 29 04:36 source_MoC_WL.f90
-rw-rw-r--. 1 atsok atsok  1855 Dec 29 04:36 source_MoC_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok  1818 Dec 29 04:36 source_adm_mass.f90
-rw-rw-r--. 1 atsok atsok  2873 Dec 29 04:36 source_adm_mass_WL.f90
-rw-rw-r--. 1 atsok atsok   630 Dec 29 04:36 source_adm_mass_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok  1741 Feb  9 05:52 source_adm_mass_peos.f90
-rw-rw-r--. 1 atsok atsok  1255 Dec 29 04:36 source_admmom_asympto.f90
-rw-rw-r--. 1 atsok atsok  2554 Dec 29 04:36 source_ang_mom.f90
-rw-rw-r--. 1 atsok atsok  5389 Dec 29 04:36 source_ang_mom_WL.f90
-rw-rw-r--. 1 atsok atsok   995 Dec 29 04:36 source_ang_mom_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok  1127 Dec 29 04:36 source_ang_mom_asymp.f90
-rw-rw-r--. 1 atsok atsok  1816 Dec 29 04:36 source_ang_mom_exc.f90
-rw-rw-r--. 1 atsok atsok  1190 Dec 29 04:36 source_ang_mom_inf.f90
-rw-rw-r--. 1 atsok atsok  2531 Dec 29 04:36 source_ang_mom_peos.f90
-rw-rw-r--. 1 atsok atsok  2515 Dec 29 04:36 source_ang_mom_smarr.f90
-rw-rw-r--. 1 atsok atsok  1737 Dec 29 04:36 source_ang_mom_thr.f90
-rw-rw-r--. 1 atsok atsok  1105 Dec 29 04:36 source_angmom_asympto.f90
-rw-rw-r--. 1 atsok atsok   982 Dec 29 04:36 source_fnc_moment_asympto.f90
-rw-rw-r--. 1 atsok atsok  1771 Dec 29 04:36 source_komar_mass.f90
-rw-rw-r--. 1 atsok atsok  2622 Dec 29 04:36 source_komar_mass_compact.f90
-rw-rw-r--. 1 atsok atsok  2949 Dec 29 04:36 source_komar_mass_compact_WL.f90
-rw-rw-r--. 1 atsok atsok  1249 Dec 29 04:36 source_komar_mass_compact_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok  2593 Dec 29 04:36 source_komar_mass_compact_peos.f90
-rw-rw-r--. 1 atsok atsok  1742 Dec 29 04:36 source_komar_mass_peos.f90
-rw-rw-r--. 1 atsok atsok   787 Dec 29 04:36 source_komar_mass_peos_EMF.f90
-rw-rw-r--. 1 atsok atsok   749 Dec 29 04:36 source_mass_asympto.f90
-rw-rw-r--. 1 atsok atsok  1827 Dec 29 04:36 source_mp_minus_madm.f90
-rw-rw-r--. 1 atsok atsok  1756 Dec 29 04:36 source_mp_minus_madm_peos.f90
-rw-rw-r--. 1 atsok atsok  1279 Dec 29 04:36 source_proper_mass.f90
-rw-rw-r--. 1 atsok atsok  1271 Dec 29 04:36 source_proper_mass_peos.f90
-rw-rw-r--. 1 atsok atsok  1303 Dec 29 04:36 source_qua_loc_spin.f90
-rw-rw-r--. 1 atsok atsok  2408 Dec 29 04:36 source_quad_pole_peos.f90
-rw-rw-r--. 1 atsok atsok  1245 Dec 29 04:36 source_rest_mass.f90
-rw-rw-r--. 1 atsok atsok  1247 Dec 29 04:36 source_rest_mass_peos.f90
-rw-rw-r--. 1 atsok atsok  1184 Dec 29 04:36 source_scalar_wave_moment_asympto.f90
-rw-rw-r--. 1 atsok atsok  1213 Dec 29 04:36 source_trG_WL.f90
-rw-rw-r--. 1 atsok atsok   996 Dec 29 04:36 source_trG_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok  1237 Dec 29 04:36 source_trfreeG_WL.f90
-rw-rw-r--. 1 atsok atsok   915 Dec 29 04:36 source_trfreeG_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok  5553 Dec 29 04:36 source_vep_WL_peos.f90
-rw-rw-r--. 1 atsok atsok  1745 Dec 29 04:36 source_vep_surface_WL_peos.f90
-rw-rw-r--. 1 atsok atsok  4978 Dec 29 04:36 source_virial_WL.f90
-rw-rw-r--. 1 atsok atsok   714 Dec 29 04:36 source_virial_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok  1421 Dec 29 04:36 sourceterm_1bh_2pot_test.f90
-rw-rw-r--. 1 atsok atsok  1413 Dec 29 04:36 sourceterm_2pot_test.f90
-rw-rw-r--. 1 atsok atsok  4993 Dec 29 04:36 sourceterm_AHfinder.f90
-rw-rw-r--. 1 atsok atsok  3062 Dec 29 04:36 sourceterm_Bfun.f90
-rw-rw-r--. 1 atsok atsok  1310 Dec 29 04:36 sourceterm_HaC.f90
-rw-rw-r--. 1 atsok atsok   669 Dec 29 04:36 sourceterm_HaC_CF.f90
-rw-rw-r--. 1 atsok atsok  1165 Dec 29 04:36 sourceterm_HaC_CF_corot.f90
-rw-rw-r--. 1 atsok atsok  1300 Dec 29 04:36 sourceterm_HaC_CF_pBH.f90
-rw-rw-r--. 1 atsok atsok  3147 Dec 29 04:36 sourceterm_HaC_WL.f90
-rw-rw-r--. 1 atsok atsok   708 Dec 29 04:36 sourceterm_HaC_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok   697 Dec 29 04:36 sourceterm_HaC_WL_SEM.f90
-rw-rw-r--. 1 atsok atsok  4015 Dec 29 04:36 sourceterm_HaC_WL_test.f90
-rw-rw-r--. 1 atsok atsok  1388 Dec 29 04:36 sourceterm_HaC_peos.f90
-rw-rw-r--. 1 atsok atsok  3498 Dec 29 04:36 sourceterm_MWspatial_CF.f90
-rw-rw-r--. 1 atsok atsok 14197 Dec 29 04:36 sourceterm_MWspatial_WL.f90
-rw-rw-r--. 1 atsok atsok  2028 Dec 29 04:36 sourceterm_MWspatial_current_CF.f90
-rw-rw-r--. 1 atsok atsok  2771 Dec 29 04:36 sourceterm_MWspatial_current_WL.f90
-rw-rw-r--. 1 atsok atsok  2986 Dec 29 04:36 sourceterm_MWtemp_CF.f90
-rw-rw-r--. 1 atsok atsok  5828 Dec 29 04:36 sourceterm_MWtemp_WL.f90
-rw-rw-r--. 1 atsok atsok  1106 Dec 29 04:36 sourceterm_MWtemp_current.f90
-rw-rw-r--. 1 atsok atsok  3734 Dec 29 04:36 sourceterm_MoC.f90
-rw-rw-r--. 1 atsok atsok  1849 Dec 29 04:36 sourceterm_MoC_CF.f90
-rw-rw-r--. 1 atsok atsok  2065 Dec 29 04:36 sourceterm_MoC_CF_corot.f90
-rw-rw-r--. 1 atsok atsok  2263 Dec 29 04:36 sourceterm_MoC_CF_drot.f90
-rw-rw-r--. 1 atsok atsok  3320 Dec 29 04:36 sourceterm_MoC_CF_type1_bhex.f90
-rw-rw-r--. 1 atsok atsok  4246 Dec 29 04:36 sourceterm_MoC_CF_with_divshift.f90
-rw-rw-r--. 1 atsok atsok  5675 Jan 21 21:29 sourceterm_MoC_CF_with_divshift_peos.f90
-rw-rw-r--. 1 atsok atsok 18634 Dec 29 04:36 sourceterm_MoC_WL.f90
-rw-rw-r--. 1 atsok atsok   751 Dec 29 04:36 sourceterm_MoC_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok   777 Dec 29 04:36 sourceterm_MoC_WL_SEM.f90
-rw-rw-r--. 1 atsok atsok  3219 Dec 29 04:36 sourceterm_MoC_WL_corot.f90
-rw-rw-r--. 1 atsok atsok  3906 Dec 29 04:36 sourceterm_MoC_peos.f90
-rw-rw-r--. 1 atsok atsok  1652 Dec 29 04:36 sourceterm_exsurf_binary_parity.f90
-rw-rw-r--. 1 atsok atsok  1516 Dec 29 04:36 sourceterm_exsurf_eqm_binary.f90
-rw-rw-r--. 1 atsok atsok  1575 Dec 29 04:36 sourceterm_exsurf_eqm_binary_parity.f90
-rw-rw-r--. 1 atsok atsok  2386 Dec 29 04:36 sourceterm_helmholtz_solver_test.f90
-rw-rw-r--. 1 atsok atsok  1196 Dec 29 04:36 sourceterm_outsurf_eqm_binary.f90
-rw-rw-r--. 1 atsok atsok   764 Dec 29 04:36 sourceterm_poisson_solver_test.f90
-rw-rw-r--. 1 atsok atsok  1103 Dec 29 04:36 sourceterm_surface_int.f90
-rw-rw-r--. 1 atsok atsok  1392 Dec 29 04:36 sourceterm_surface_int_homosol.f90
-rw-rw-r--. 1 atsok atsok  1364 Dec 29 04:36 sourceterm_trG.f90
-rw-rw-r--. 1 atsok atsok   743 Dec 29 04:36 sourceterm_trG_CF.f90
-rw-rw-r--. 1 atsok atsok  1215 Dec 29 04:36 sourceterm_trG_CF_corot.f90
-rw-rw-r--. 1 atsok atsok  1426 Dec 29 04:36 sourceterm_trG_CF_pBH.f90
-rw-rw-r--. 1 atsok atsok  3095 Dec 29 04:36 sourceterm_trG_WL.f90
-rw-rw-r--. 1 atsok atsok   825 Dec 29 04:36 sourceterm_trG_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok   848 Dec 29 04:36 sourceterm_trG_WL_SEM.f90
-rw-rw-r--. 1 atsok atsok  1442 Dec 29 04:36 sourceterm_trG_peos.f90
-rw-rw-r--. 1 atsok atsok 26927 Dec 29 04:36 sourceterm_trfreeG_WL.f90
-rw-rw-r--. 1 atsok atsok  1864 Dec 29 04:36 sourceterm_trfreeG_WL_EMF.f90
-rw-rw-r--. 1 atsok atsok  1899 Dec 29 04:36 sourceterm_trfreeG_WL_SEM.f90
-rw-rw-r--. 1 atsok atsok  3572 Dec 29 04:36 sourceterm_trfreeG_corot.f90
-rw-rw-r--. 1 atsok atsok  1934 Dec 29 04:36 sourceterm_volume_int_bbh_2pot_test.f90
-rw-rw-r--. 1 atsok atsok   575 Dec 29 04:36 sphbess.f90
-rw-rw-r--. 1 atsok atsok   777 Dec 29 04:36 sphbess_and_dx.f90
-rw-rw-r--. 1 atsok atsok   734 Dec 29 04:36 sphbess_dx.f90
-rw-rw-r--. 1 atsok atsok   540 Dec 29 04:36 surf_int_grav.f90
-rw-rw-r--. 1 atsok atsok   544 Dec 29 04:36 surf_int_grav_rg.f90
-rw-rw-r--. 1 atsok atsok   463 Dec 29 04:36 surf_int_grav_solidangle.f90
-rw-rw-r--. 1 atsok atsok   848 Dec 29 04:36 surf_source_adm_mass.f90
-rw-rw-r--. 1 atsok atsok   857 Dec 29 04:36 surf_source_komar_mass.f90
-rw-rw-r--. 1 atsok atsok  1260 Dec 29 04:36 test_analytic_solution.f90
-rw-rw-r--. 1 atsok atsok   614 Dec 29 04:36 test_analytic_solution_1bh_psialph.f90
-rw-rw-r--. 1 atsok atsok   776 Dec 29 04:36 test_analytic_solution_bhex.f90
-rw-rw-r--. 1 atsok atsok   862 Dec 29 04:36 test_analytic_solution_bhex_psialph.f90
-rw-rw-r--. 1 atsok atsok  1195 Dec 29 04:36 test_current.f90
-rw-rw-r--. 1 atsok atsok  1470 Dec 29 04:36 test_current.f90_poloidal
-rw-rw-r--. 1 atsok atsok  1195 Dec 29 04:36 test_current.f90_toroidal
-rw-rw-r--. 1 atsok atsok  1639 Dec 29 04:36 test_excurve.f90
-rw-rw-r--. 1 atsok atsok   600 Dec 29 04:36 test_source.f90
-rw-rw-r--. 1 atsok atsok  1059 Dec 29 04:36 test_source_helical.f90
-rw-rw-r--. 1 atsok atsok  1073 Dec 29 04:36 test_source_helical_binary.f90
-rw-rw-r--. 1 atsok atsok   558 Dec 29 04:36 update_grfield.f90
-rw-rw-r--. 1 atsok atsok   532 Dec 29 04:36 update_grfield_intel.f90
-rw-rw-r--. 1 atsok atsok   291 Dec 29 04:36 update_grfield_standard.f90
-rw-rw-r--. 1 atsok atsok   427 Dec 29 04:36 update_matter.f90
-rw-rw-r--. 1 atsok atsok   528 Dec 29 04:36 update_matter_org.f90
-rw-rw-r--. 1 atsok atsok   368 Dec 29 04:36 update_parameter.f90
-rw-rw-r--. 1 atsok atsok   923 Feb  3 06:36 update_parameter_BNS.f90
-rw-rw-r--. 1 atsok atsok  7733 Feb  3 08:09 update_parameter_BNS_peos.f90
-rw-rw-r--. 1 atsok atsok  7180 Dec 29 04:36 update_parameter_WL_MHD.f90
-rw-rw-r--. 1 atsok atsok   410 Dec 29 04:36 update_parameter_WL_peos.f90
-rw-rw-r--. 1 atsok atsok  5962 Dec 29 04:36 update_parameter_axisym.f90
-rw-rw-r--. 1 atsok atsok  6255 Dec 29 04:36 update_parameter_axisym_WL_peos.f90
-rw-rw-r--. 1 atsok atsok  7251 Feb  3 07:36 update_parameter_axisym_peos.f90
-rw-rw-r--. 1 atsok atsok  7731 Dec 29 04:36 update_parameter_axisym_peos_drot.f90
-rw-rw-r--. 1 atsok atsok  5147 Dec 29 04:36 update_parameter_axisym_peos_drot.f90.yoshida
-rw-rw-r--. 1 atsok atsok  5525 Dec 29 04:36 update_parameter_irbns_WL_peos.f90
-rw-rw-r--. 1 atsok atsok   832 Feb  3 06:24 update_parameter_peos.f90
-rw-rw-r--. 1 atsok atsok  7488 Jan 15 21:45 update_parameter_spherical_peos.f90
-rw-rw-r--. 1 atsok atsok  5285 Dec 29 04:36 update_parameter_triaxial.f90
-rw-rw-r--. 1 atsok atsok  5550 Dec 29 04:36 update_parameter_triaxial_WL_peos.f90
-rw-rw-r--. 1 atsok atsok  5340 Dec 29 04:36 update_parameter_triaxial_peos.f90
-rw-rw-r--. 1 atsok atsok   386 Dec 29 04:36 update_surface.f90
-rw-rw-r--. 1 atsok atsok  1525 Feb  7 17:24 vol_int_fluid.f90
-rw-rw-r--. 1 atsok atsok  1525 Dec 29 04:36 vol_int_fluid_midpoint.f90
-rw-rw-r--. 1 atsok atsok  1528 Dec 29 04:36 vol_int_fluid_rsimpson.f90
-rw-rw-r--. 1 atsok atsok  1528 Dec 29 04:36 vol_int_fluid_rtrape.f90
-rw-rw-r--. 1 atsok atsok   750 Dec 29 04:36 vol_int_fluid_rtsimpson.f90
-rw-rw-r--. 1 atsok atsok   456 Dec 29 04:36 vol_int_grav.f90
-rw-rw-r--. 1 atsok atsok   686 Dec 29 04:36 vol_int_grav_bhex.f90
-rw-rw-r--. 1 atsok atsok  1433 Dec 29 04:36 write_last_physq.f90
-rw-rw-r--. 1 atsok atsok   471 Dec 29 04:36 write_omega_last.f90
