total 1028
-rw-rw-r--. 1 atsok atsok  1558 Dec 29 04:36 IO_input_converged_solution_3D_CF_BH_mpt.f90
-rw-rw-r--. 1 atsok atsok  2151 Apr  2 06:23 IO_input_converged_solution_3D_CF_NS_mpt.f90
-rw-rw-r--. 1 atsok atsok  1233 Mar 24 08:32 IO_input_initial_1D_CF_NS_mpt.f90
-rw-rw-r--. 1 atsok atsok  1339 Dec 29 04:36 IO_input_initial_3D_CF_BH_mpt.f90
-rw-rw-r--. 1 atsok atsok  2029 Mar 26 04:19 IO_input_initial_3D_CF_NS_mpt.f90
-rw-rw-r--. 1 atsok atsok  1361 Dec 29 04:36 IO_input_potential_test_3D_mpt.f90
-rw-rw-r--. 1 atsok atsok  1895 Dec 29 04:36 IO_output_AHfinder_gnuplot_mpt.f90
-rw-rw-r--. 1 atsok atsok  2929 Dec 29 04:36 IO_output_plot_xyz_pBH_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok  1596 Dec 29 04:36 IO_output_poisson_test_3D_mpt.f90
-rw-rw-r--. 1 atsok atsok  1479 Dec 29 04:36 IO_output_solution_3D_CF_BH_mpt.f90
-rw-rw-r--. 1 atsok atsok  1972 Mar 15 00:10 IO_output_solution_3D_CF_NS_mpt.f90
-rw-rw-r--. 1 atsok atsok     0 May 12 17:43 aaa_mpatch
-rw-rw-r--. 1 atsok atsok   736 Dec 29 04:36 adjust_calc_fncval_Virial_Py_Mratio_mpt.f90
-rw-rw-r--. 1 atsok atsok   378 Dec 29 04:36 adjust_calc_fncval_helm_test_mpt.f90
-rw-rw-r--. 1 atsok atsok   544 Dec 29 04:36 adjust_copy_helm_test_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   736 Dec 29 04:36 adjust_copy_helm_test_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   680 Dec 29 04:36 adjust_copy_ome_cm_ratio_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   879 Dec 29 04:36 adjust_copy_ome_cm_ratio_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   727 Dec 29 04:36 adjust_copy_trpPunc_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   716 Dec 29 04:36 adjust_copy_trpPunc_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  2816 Dec 29 04:36 adjust_multi_parameter_helm_test_mpt.f90
-rw-rw-r--. 1 atsok atsok  3657 Dec 29 04:36 adjust_multi_parameter_ome_cm_ratio_mpt.f90
-rw-rw-r--. 1 atsok atsok  3611 Dec 29 04:36 adjust_multi_parameter_trpPunc_mpt.f90
-rw-rw-r--. 1 atsok atsok  1061 Dec 29 04:36 allocate_BBH_CF_AH_mpt.f90
-rw-rw-r--. 1 atsok atsok  1901 May 12 17:07 allocate_BNS_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok   401 Dec 29 04:36 allocate_coordinate_patch_kit_grav_mpt.f90
-rw-rw-r--. 1 atsok atsok   334 Dec 29 04:36 allocate_def_bh_parameter_mpt.f90
-rw-rw-r--. 1 atsok atsok   365 Jan  8 14:32 allocate_def_matter_parameter_mpt.f90
-rw-rw-r--. 1 atsok atsok   270 Dec 29 04:36 allocate_def_quantities_bh_mpt.f90
-rw-rw-r--. 1 atsok atsok   300 Dec 29 04:36 allocate_def_quantities_derived_mpt.f90
-rw-rw-r--. 1 atsok atsok   240 Dec 29 04:36 allocate_def_quantities_mpt.f90
-rw-rw-r--. 1 atsok atsok   270 Sep  8  2013 allocate_def_quantities_ns_mpt.f90
-rw-rw-r--. 1 atsok atsok   869 Dec 29 04:36 allocate_def_vector_bh_mpt.f90
-rw-rw-r--. 1 atsok atsok   611 Dec 29 04:36 allocate_def_vector_phi_mpt.f90
-rw-rw-r--. 1 atsok atsok   505 Dec 29 04:36 allocate_def_vector_x_mpt.f90
-rw-rw-r--. 1 atsok atsok   317 Dec 29 04:36 allocate_def_velocity_potential_mpt.f90
-rw-rw-r--. 1 atsok atsok   381 Dec 29 04:36 allocate_grid_parameter_binary_excision_mpt.f90
-rw-rw-r--. 1 atsok atsok   499 Dec 29 04:36 allocate_grid_parameter_mpt.f90
-rw-rw-r--. 1 atsok atsok   710 Dec 29 04:36 allocate_grid_points_asymptotic_patch_mpt.f90
-rw-rw-r--. 1 atsok atsok  2106 Dec 29 04:36 allocate_grid_points_binary_excision_mpt.f90
-rw-rw-r--. 1 atsok atsok   725 Dec 29 04:36 allocate_grid_points_binary_in_asympto_mpt.f90
-rw-rw-r--. 1 atsok atsok   263 Dec 29 04:36 allocate_horizon_mpt.f90
-rw-rw-r--. 1 atsok atsok   583 Dec 29 04:36 allocate_legendre_fn_grav_mpt.f90
-rw-rw-r--. 1 atsok atsok   982 Dec 29 04:36 allocate_legendre_fn_irbns_grav_mpt.f90
-rw-rw-r--. 1 atsok atsok   422 Dec 29 04:36 allocate_matter_emdrsrhof_mpt.f90
-rw-rw-r--. 1 atsok atsok  1012 Jan 17 20:18 allocate_matter_mpt.f90
-rw-rw-r--. 1 atsok atsok   456 Jan 29 02:00 allocate_matter_velocity_mpt.f90
-rw-rw-r--. 1 atsok atsok   551 Dec 29 04:36 allocate_metric_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok   898 Dec 29 04:36 allocate_metric_and_matter_BHNS_test_mpt.f90
-rw-rw-r--. 1 atsok atsok  2255 Dec 29 04:36 allocate_metric_and_matter_WL_mpt.f90
-rw-rw-r--. 1 atsok atsok   900 Dec 29 04:36 allocate_metric_and_matter_mpt.f90
-rw-rw-r--. 1 atsok atsok   663 Dec 29 04:36 allocate_mpatch_all_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok   625 Sep  8  2013 allocate_mpatch_all_BNS_CF.f90
-rw-rw-r--. 1 atsok atsok   589 Dec 29 04:36 allocate_mpatch_all_test.f90
-rw-rw-r--. 1 atsok atsok   732 Dec 29 04:36 allocate_pBH_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok   578 Dec 29 04:36 allocate_poisson_solver_test_mpt.f90
-rw-rw-r--. 1 atsok atsok   475 Dec 29 04:36 allocate_radial_green_fn_grav_mpt.f90
-rw-rw-r--. 1 atsok atsok   462 Dec 29 04:36 allocate_radial_green_fn_hrethadv_mpt.f90
-rw-rw-r--. 1 atsok atsok   554 Dec 29 04:36 allocate_trigonometry_grav_phi_mpt.f90
-rw-rw-r--. 1 atsok atsok   545 Dec 29 04:36 allocate_weight_midpoint_binary_excision_mpt.f90
-rw-rw-r--. 1 atsok atsok   501 Dec 29 04:36 allocate_weight_midpoint_fluid_mpt.f90
-rw-rw-r--. 1 atsok atsok   542 Dec 29 04:36 allocate_weight_midpoint_fluid_sphcoord_mpt.f90
-rw-rw-r--. 1 atsok atsok   557 Dec 29 04:36 allocate_weight_midpoint_grav_mpt.f90
-rw-rw-r--. 1 atsok atsok  1095 Dec 29 04:36 bh_boundary_BHNS_test_mpt.f90
-rw-rw-r--. 1 atsok atsok  1660 Dec 29 04:36 bh_boundary_alph_test2_mpt.f90
-rw-rw-r--. 1 atsok atsok  1646 Dec 29 04:36 bh_boundary_alph_test_mpt.f90
-rw-rw-r--. 1 atsok atsok  1312 Dec 29 04:36 bh_boundary_psi_test2_mpt.f90
-rw-rw-r--. 1 atsok atsok  1298 Dec 29 04:36 bh_boundary_psi_test_mpt.f90
-rw-rw-r--. 1 atsok atsok  1292 Dec 29 04:36 bh_boundary_test_mpt.f90
-rw-rw-r--. 1 atsok atsok  2768 Feb 12 19:15 calc_circular_orbit_BNS_mpt.f90
-rw-rw-r--. 1 atsok atsok  3554 Mar 30 19:52 calc_corot_BNS_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok  3554 May 11 01:29 calc_irrot_BNS_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok   746 Dec 29 04:36 calc_physical_quantities_BBH_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok  1602 Dec 29 04:36 calc_physical_quantities_BBH_trpPunc_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok  1868 Mar 18 17:58 calc_physical_quantities_BNS_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok   477 Dec 29 04:36 calc_physical_quantities_helm_test_mpt.f90
-rw-rw-r--. 1 atsok atsok   880 Dec 29 04:36 compute_alps2wmeN_mpt.f90
-rw-rw-r--. 1 atsok atsok   696 Apr 14 05:02 coordinate_patch_kit_grav_mpt.f90
-rw-rw-r--. 1 atsok atsok   315 Dec 29 04:36 copy_alph_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   315 Dec 29 04:36 copy_alps_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1837 Dec 29 04:36 copy_coordinate_grav_extended_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1871 Dec 29 04:36 copy_coordinate_grav_extended_interpo_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1833 Dec 29 04:36 copy_coordinate_grav_extended_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   622 Dec 29 04:36 copy_coordinate_grav_phi_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   618 Dec 29 04:36 copy_coordinate_grav_phi_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   711 Dec 29 04:36 copy_coordinate_grav_r_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   707 Dec 29 04:36 copy_coordinate_grav_r_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   611 Dec 29 04:36 copy_coordinate_grav_theta_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   611 Dec 29 04:36 copy_coordinate_grav_theta_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1150 Dec 29 04:36 copy_def_bh_parameter_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1132 Dec 29 04:36 copy_def_bh_parameter_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   405 Dec 29 04:36 copy_def_binary_parameter_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   401 Dec 29 04:36 copy_def_binary_parameter_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   289 Dec 29 04:36 copy_def_horizon_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   285 Dec 29 04:36 copy_def_horizon_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1195 Jan 17 22:05 copy_def_matter_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   622 Nov  6  2013 copy_def_matter_parameter_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   615 Nov  6  2013 copy_def_matter_parameter_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1152 Jan 17 22:26 copy_def_matter_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1858 Jan  7 11:11 copy_def_metric_and_matter_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1854 Jan  7 11:11 copy_def_metric_and_matter_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   653 Dec 29 04:36 copy_def_metric_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   476 Dec 29 04:36 copy_def_metric_pBH_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   472 Dec 29 04:36 copy_def_metric_pBH_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   649 Dec 29 04:36 copy_def_metric_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1012 Jan  7 10:59 copy_def_peos_parameter_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1005 Jan  7 20:16 copy_def_peos_parameter_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   330 Dec 29 04:36 copy_def_quantities_bh_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   326 Dec 29 04:36 copy_def_quantities_bh_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1711 Dec 29 04:36 copy_def_quantities_derived_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1612 Dec 29 04:36 copy_def_quantities_derived_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  5803 Feb  7 23:33 copy_def_quantities_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   330 Sep  9  2013 copy_def_quantities_ns_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   326 Sep  9  2013 copy_def_quantities_ns_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  4403 Dec 29 04:36 copy_def_quantities_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1096 Dec 29 04:36 copy_def_vector_bh_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1092 Dec 29 04:36 copy_def_vector_bh_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   757 Dec 29 04:36 copy_def_vector_phi_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   723 Dec 29 04:36 copy_def_vector_phi_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   580 Dec 29 04:36 copy_def_vector_x_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   544 Dec 29 04:36 copy_def_vector_x_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1128 Dec 29 04:36 copy_from_mpatch_all_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok  1224 Nov  6  2013 copy_from_mpatch_all_BNS_CF.f90
-rw-rw-r--. 1 atsok atsok   994 Dec 29 04:36 copy_from_mpatch_all_test.f90
-rw-rw-r--. 1 atsok atsok   540 Dec 29 04:36 copy_from_mpatch_exsurf_binary_COCP.f90
-rw-rw-r--. 1 atsok atsok  1006 Dec 29 04:36 copy_from_mpatch_helmholtz_test.f90
-rw-rw-r--. 1 atsok atsok   354 Dec 29 04:36 copy_grid_numbers_grav_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   400 Dec 29 04:36 copy_grid_numbers_grav_interpo_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   569 Dec 29 04:36 copy_grid_parameter_binary_excision_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   618 Dec 29 04:36 copy_grid_parameter_binary_excision_interpo_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   559 Dec 29 04:36 copy_grid_parameter_binary_excision_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  2668 Mar 24 04:52 copy_grid_parameter_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   570 Dec 29 04:36 copy_grid_parameter_interpo_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  2604 Mar 24 04:51 copy_grid_parameter_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   694 Dec 29 04:36 copy_grid_points_asymptotic_patch_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   690 Dec 29 04:36 copy_grid_points_asymptotic_patch_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  2925 Dec 29 04:36 copy_grid_points_binary_excision_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  2921 Dec 29 04:36 copy_grid_points_binary_excision_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   722 Dec 29 04:36 copy_grid_points_binary_in_asympto_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   718 Dec 29 04:36 copy_grid_points_binary_in_asympto_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   667 Dec 29 04:36 copy_legendre_fn_grav_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   663 Dec 29 04:36 copy_legendre_fn_grav_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1063 Dec 29 04:36 copy_legendre_fn_irbns_grav_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1143 Dec 29 04:36 copy_legendre_fn_irbns_grav_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   965 Dec 29 04:36 copy_metric_and_matter_BHNS_test_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   961 Dec 29 04:36 copy_metric_and_matter_BHNS_test_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   667 Dec 29 04:36 copy_poisson_solver_test_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   663 Dec 29 04:36 copy_poisson_solver_test_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   309 Dec 29 04:36 copy_psi_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   524 Dec 29 04:36 copy_radial_green_fn_grav_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   520 Dec 29 04:36 copy_radial_green_fn_grav_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   479 Dec 29 04:36 copy_radial_green_fn_hrethadv_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   531 Dec 29 04:36 copy_radial_green_fn_hrethadv_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1082 Dec 29 04:36 copy_to_mpatch_all_BBH_CF.f90
-rw-rw-r--. 1 atsok atsok  1174 Nov  6  2013 copy_to_mpatch_all_BNS_CF.f90
-rw-rw-r--. 1 atsok atsok   954 Dec 29 04:36 copy_to_mpatch_all_test.f90
-rw-rw-r--. 1 atsok atsok   966 Dec 29 04:36 copy_to_mpatch_helmholtz_test.f90
-rw-rw-r--. 1 atsok atsok   981 Dec 29 04:36 copy_trigonometry_grav_phi_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   977 Dec 29 04:36 copy_trigonometry_grav_phi_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   933 Dec 29 04:36 copy_trigonometry_grav_theta_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   929 Dec 29 04:36 copy_trigonometry_grav_theta_to_mpt.f90
-rw-rw-r--. 1 atsok atsok   609 Dec 29 04:36 copy_weight_midpoint_binary_excision_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   605 Dec 29 04:36 copy_weight_midpoint_binary_excision_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1189 Dec 29 04:36 copy_weight_midpoint_fluid_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   549 Dec 29 04:36 copy_weight_midpoint_fluid_sphcoord_from_mpt.f90
-rw-rw-r--. 1 atsok atsok   597 Dec 29 04:36 copy_weight_midpoint_fluid_sphcoord_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1182 Dec 29 04:36 copy_weight_midpoint_fluid_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  1170 Dec 29 04:36 copy_weight_midpoint_grav_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  1166 Dec 29 04:36 copy_weight_midpoint_grav_to_mpt.f90
-rw-rw-r--. 1 atsok atsok  4989 Dec 29 04:36 excurve_TrpBH_gridpoint_mpt.f90
-rw-rw-r--. 1 atsok atsok  4891 Dec 29 04:36 excurve_TrpBH_mpt.f90
-rw-rw-r--. 1 atsok atsok  1478 Dec 29 04:36 initial_metric_CF_BH_mpt.f90
-rw-rw-r--. 1 atsok atsok  2992 Jan 22 19:21 initial_metric_CF_NS_mpt.f90
-rw-rw-r--. 1 atsok atsok   828 Dec 29 04:36 initial_metric_CF_pBH_mpt.f90
-rw-rw-r--. 1 atsok atsok  1832 Dec 29 04:36 interpo_gr2gr_4th_mpt.f90
-rw-rw-r--. 1 atsok atsok  1836 Dec 29 04:36 interpo_patch_to_active_patch_mpt.f90
-rw-rw-r--. 1 atsok atsok  1664 Dec 29 04:36 interpolation_fillup_binary_COCP.f90
-rw-rw-r--. 1 atsok atsok  1109 Dec 29 04:36 interpolation_fillup_binary_mpt.f90
-rw-rw-r--. 1 atsok atsok  1265 Dec 29 04:36 interpolation_fillup_binary_parity_mpt.f90
-rw-rw-r--. 1 atsok atsok 19574 Mar 28 16:22 iter_corot_BNS_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok 19933 May  7 23:32 iter_irrot_BNS_CF_mpt.f90
-rw-rw-r--. 1 atsok atsok 14579 Dec 29 04:36 iteration_BBH_CF_3mpt.f90
-rw-rw-r--. 1 atsok atsok 15482 Dec 29 04:36 iteration_BBH_CF_3mpt_eqmass.f90
-rw-rw-r--. 1 atsok atsok 10828 Dec 29 04:36 iteration_BBH_CF_trpPunc_3mpt.f90
-rw-rw-r--. 1 atsok atsok  5628 Dec 29 04:36 iteration_helmholtz_solver_binary_test_mpt.f90
-rw-rw-r--. 1 atsok atsok  4453 Dec 29 04:36 iteration_poisson_BHNS_test_mpt.f90
-rw-rw-r--. 1 atsok atsok 12515 Dec 29 04:36 iteration_poisson_bbh_2pot_test2_3mpt.f90
-rw-rw-r--. 1 atsok atsok 12509 Dec 29 04:36 iteration_poisson_bbh_2pot_test_3mpt.f90
-rw-rw-r--. 1 atsok atsok  8042 Dec 29 04:36 iteration_poisson_bbh_2pot_test_mpt.f90
-rw-rw-r--. 1 atsok atsok  7966 Dec 29 04:36 iteration_poisson_bbh_2pot_test_mpt.f90_2nd
-rw-rw-r--. 1 atsok atsok  4175 Dec 29 04:36 iteration_poisson_bbh_test_mpt.f90
-rw-rw-r--. 1 atsok atsok  2718 Dec 29 04:36 iteration_poisson_solver_test_mpt.f90
-rw-rw-r--. 1 atsok atsok   451 Dec 29 04:36 next_solution_BBH_mpt.f90
-rw-rw-r--. 1 atsok atsok   954 Mar 29 03:42 next_solution_BNS_mpt.f90
-rw-rw-r--. 1 atsok atsok  1228 Jan  7 21:39 printout_NS_shape_mpt.f90
-rw-rw-r--. 1 atsok atsok  2469 Jan 23 14:49 printout_axis_BNS_mpt.f90
-rw-rw-r--. 1 atsok atsok  2532 Dec 29 04:36 printout_physq_BBH_mpt.f90
-rw-rw-r--. 1 atsok atsok  2625 Dec 29 04:36 printout_physq_BBH_trpPunc_mpt.f90
-rw-rw-r--. 1 atsok atsok 11118 Mar 21 05:26 printout_physq_BNS_all_mpt.f90
-rw-rw-r--. 1 atsok atsok  1152 Dec 29 04:36 read_parameter_bh_mpt.f90
-rw-rw-r--. 1 atsok atsok   757 Dec 29 04:36 read_parameter_binary_excision_mpt.f90
-rw-rw-r--. 1 atsok atsok  1429 Dec 29 04:36 read_parameter_mpt.f90
-rw-rw-r--. 1 atsok atsok  2212 Dec 29 04:36 read_parameter_pbh_mpt.f90
-rw-rw-r--. 1 atsok atsok   838 Mar 29 18:27 save_solution_BNS_mpt.f90
-rw-rw-r--. 1 atsok atsok   776 Dec 29 04:36 set_allocate_size_mpt.f90
-rw-rw-r--. 1 atsok atsok  1212 Dec 29 04:36 sourceterm_exsurf_binary_COCP.f90
-rw-rw-r--. 1 atsok atsok  1006 Dec 29 04:36 sourceterm_exsurf_binary_COCP_pBH.f90
-rw-rw-r--. 1 atsok atsok  1652 Dec 29 04:36 sourceterm_exsurf_binary_parity.f90
-rw-rw-r--. 1 atsok atsok  2521 Dec 29 04:36 sourceterm_insurf_ARCP_from_COCP.f90
-rw-rw-r--. 1 atsok atsok  2117 Dec 29 04:36 sourceterm_insurf_ARCP_from_COCP_pBH.f90
-rw-rw-r--. 1 atsok atsok  1912 Dec 29 04:36 sourceterm_insurf_asympto_interpo_from_mpt.f90
-rw-rw-r--. 1 atsok atsok  2056 Dec 29 04:36 sourceterm_insurf_asympto_interpo_from_parity_mpt.f90
-rw-rw-r--. 1 atsok atsok  2227 Dec 29 04:36 sourceterm_insurf_asymptotic_patch.f90
-rw-rw-r--. 1 atsok atsok  1690 Dec 29 04:36 sourceterm_outsurf_COCP_from_ARCP.f90
-rw-rw-r--. 1 atsok atsok  1333 Dec 29 04:36 sourceterm_outsurf_COCP_from_ARCP_pBH.f90
-rw-rw-r--. 1 atsok atsok  1916 Dec 29 04:36 sourceterm_outsurf_interpo_from_asympto_mpt.f90
-rw-rw-r--. 1 atsok atsok  2075 Dec 29 04:36 sourceterm_outsurf_interpo_from_asympto_parity_mpt.f90
-rw-rw-r--. 1 atsok atsok  1955 Dec 29 04:36 test2_analytic_solution_bhex_mpt.f90
-rw-rw-r--. 1 atsok atsok  1513 Dec 29 04:36 test_analytic_BHNS_solution_mpt.f90
-rw-rw-r--. 1 atsok atsok  1699 Dec 29 04:36 test_analytic_bns_solution_mpt.f90
-rw-rw-r--. 1 atsok atsok  1941 Dec 29 04:36 test_analytic_solution_bhex_mpt.f90
-rw-rw-r--. 1 atsok atsok  1877 Dec 29 04:36 test_source_helical_binary_mpt.f90
-rw-rw-r--. 1 atsok atsok  1121 Dec 29 04:36 test_source_mpt.f90
-rw-rw-r--. 1 atsok atsok  1377 Dec 29 04:36 update_coordinates_mpt.f90
-rw-rw-r--. 1 atsok atsok  2298 Mar 28 21:32 write_last_physq_BNS_mpt.f90
