 Spherical M/R                       =   1.064291440523718E-01
 p/rho                               =   6.819775055727451E-02
 rho (G=c=Msol=1 unit)               =   7.290230919004080E-04
 rho (cgs)                           =   4.500052762086476E+14
 pre(G=c=Msol=1 unit)                =   4.971773497191705E-05
 pre(cgs)                            =   2.758221006628508E+34
 epsilon(G=c=Msol=1 unit)            =   7.489101858891749E-04
 epsilon(cgs)                        =   4.622810152391814E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.516738075652397E+00
 Schwarzschildradius(km)             =   1.110221794566617E+01
 Spherical rest mass                 =   8.534615788051448E-01
 Proper mass M_p                     =   8.636434464182255E-01
 M_ADM                               =   7.999999994572740E-01
 Spherical M/R                       =   1.085871125166789E-01
 p/rho                               =   7.004833685313105E-02
 rho (G=c=Msol=1 unit)               =   7.368725800515417E-04
 rho (cgs)                           =   4.548505425970406E+14
 pre(G=c=Msol=1 unit)                =   5.161669870528618E-05
 pre(cgs)                            =   2.863570972051570E+34
 epsilon(G=c=Msol=1 unit)            =   7.575192595336562E-04
 epsilon(cgs)                        =   4.675951522073073E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.551540706171639E+00
 Schwarzschildradius(km)             =   1.115362141153372E+01
 Spherical rest mass                 =   8.760351572736544E-01
 Proper mass M_p                     =   8.867623625377855E-01
 M_ADM                               =   8.200000003350379E-01
 Spherical M/R                       =   1.107386465587294E-01
 p/rho                               =   7.191880089588987E-02
 rho (G=c=Msol=1 unit)               =   7.446809428667155E-04
 rho (cgs)                           =   4.596704234820478E+14
 pre(G=c=Msol=1 unit)                =   5.355656046099486E-05
 pre(cgs)                            =   2.971189861922020E+34
 epsilon(G=c=Msol=1 unit)            =   7.661035670511136E-04
 epsilon(cgs)                        =   4.728940017477018E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.585427727322995E+00
 Schwarzschildradius(km)             =   1.120367252287554E+01
 Spherical rest mass                 =   8.986709537291553E-01
 Proper mass M_p                     =   9.099611335295392E-01
 M_ADM                               =   8.400000000924863E-01
 Spherical M/R                       =   1.128841081735387E-01
 p/rho                               =   7.380979177067301E-02
 rho (G=c=Msol=1 unit)               =   7.524520970409231E-04
 rho (cgs)                           =   4.644673365283934E+14
 pre(G=c=Msol=1 unit)                =   5.553833259999679E-05
 pre(cgs)                            =   3.081133839603903E+34
 epsilon(G=c=Msol=1 unit)            =   7.746674300809219E-04
 epsilon(cgs)                        =   4.781802314857694E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.618432869175449E+00
 Schwarzschildradius(km)             =   1.125242109898470E+01
 Spherical rest mass                 =   9.213693042886247E-01
 Proper mass M_p                     =   9.332404463872014E-01
 M_ADM                               =   8.600000001165210E-01
 Spherical M/R                       =   1.150238449283063E-01
 p/rho                               =   7.572197066299344E-02
 rho (G=c=Msol=1 unit)               =   7.601897824024884E-04
 rho (cgs)                           =   4.692435902260231E+14
 pre(G=c=Msol=1 unit)                =   5.756306840138861E-05
 pre(cgs)                            =   3.193461338501956E+34
 epsilon(G=c=Msol=1 unit)            =   7.832150097630439E-04
 epsilon(cgs)                        =   4.834564099751802E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.650587589009473E+00
 Schwarzschildradius(km)             =   1.129991360224692E+01
 Spherical rest mass                 =   9.441305566274655E-01
 Proper mass M_p                     =   9.566010112509495E-01
 M_ADM                               =   8.800000004483072E-01
 Spherical M/R                       =   1.171581906091676E-01
 p/rho                               =   7.765601438261874E-02
 rho (G=c=Msol=1 unit)               =   7.678975883683161E-04
 rho (cgs)                           =   4.740014002201801E+14
 pre(G=c=Msol=1 unit)                =   5.963186616670821E-05
 pre(cgs)                            =   3.308233289758259E+34
 epsilon(G=c=Msol=1 unit)            =   7.917503348349995E-04
 epsilon(cgs)                        =   4.887250240413320E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.681921301348380E+00
 Schwarzschildradius(km)             =   1.134619347789673E+01
 Spherical rest mass                 =   9.669550702514278E-01
 Proper mass M_p                     =   9.800435627982281E-01
 M_ADM                               =   9.000000000676216E-01
 Spherical M/R                       =   1.192874679544135E-01
 p/rho                               =   7.961261211340515E-02
 rho (G=c=Msol=1 unit)               =   7.755789515371155E-04
 rho (cgs)                           =   4.787428878257698E+14
 pre(G=c=Msol=1 unit)                =   6.174586623204584E-05
 pre(cgs)                            =   3.425512956491304E+34
 epsilon(G=c=Msol=1 unit)            =   8.002772980299338E-04
 epsilon(cgs)                        =   4.939884765579796E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.712461462499784E+00
 Schwarzschildradius(km)             =   1.139130127888516E+01
 Spherical rest mass                 =   9.898432195296432E-01
 Proper mass M_p                     =   1.003568862407394E+00
 M_ADM                               =   9.199999995572156E-01
 Spherical M/R                       =   1.214119881446856E-01
 p/rho                               =   8.159247148710200E-02
 rho (G=c=Msol=1 unit)               =   7.832371891954821E-04
 rho (cgs)                           =   4.834701007097144E+14
 pre(G=c=Msol=1 unit)                =   6.390625802707030E-05
 pre(cgs)                            =   3.545366325413886E+34
 epsilon(G=c=Msol=1 unit)            =   8.087996924063103E-04
 epsilon(cgs)                        =   4.992491088725239E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.742233806485186E+00
 Schwarzschildradius(km)             =   1.143527501434761E+01
 Spherical rest mass                 =   1.012795391472181E+00
 Proper mass M_p                     =   1.027177697804017E+00
 M_ADM                               =   9.399999991259612E-01
 Spherical M/R                       =   1.235320529260353E-01
 p/rho                               =   8.359631613415980E-02
 rho (G=c=Msol=1 unit)               =   7.908754975855002E-04
 rho (cgs)                           =   4.881850118215924E+14
 pre(G=c=Msol=1 unit)                =   6.611427811891842E-05
 pre(cgs)                            =   3.667861998312769E+34
 epsilon(G=c=Msol=1 unit)            =   8.173212088330676E-04
 epsilon(cgs)                        =   5.045091992536710E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.771262421717104E+00
 Schwarzschildradius(km)             =   1.147815026285594E+01
 Spherical rest mass                 =   1.035811988277235E+00
 Proper mass M_p                     =   1.050870885146630E+00
 M_ADM                               =   9.600000007812394E-01
 Spherical M/R                       =   1.256479538288626E-01
 p/rho                               =   8.562489066869827E-02
 rho (G=c=Msol=1 unit)               =   7.984969779725175E-04
 rho (cgs)                           =   4.928895354845371E+14
 pre(G=c=Msol=1 unit)                =   6.837121643818281E-05
 pre(cgs)                            =   3.793071537451591E+34
 epsilon(G=c=Msol=1 unit)            =   8.258454645477907E-04
 epsilon(cgs)                        =   5.097709805195808E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.799569908285481E+00
 Schwarzschildradius(km)             =   1.151996040473039E+01
 Spherical rest mass                 =   1.058893417486796E+00
 Proper mass M_p                     =   1.074649260329521E+00
 M_ADM                               =   9.799999997208053E-01
 Spherical M/R                       =   1.277599753289565E-01
 p/rho                               =   8.767895853558980E-02
 rho (G=c=Msol=1 unit)               =   8.061046341898141E-04
 rho (cgs)                           =   4.975855258796296E+14
 pre(G=c=Msol=1 unit)                =   7.067841479647552E-05
 pre(cgs)                            =   3.921069383328849E+34
 epsilon(G=c=Msol=1 unit)            =   8.343760001084045E-04
 epsilon(cgs)                        =   5.150366381562336E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.827177462499105E+00
 Schwarzschildradius(km)             =   1.156073674690723E+01
 Spherical rest mass                 =   1.082040109557206E+00
 Proper mass M_p                     =   1.098513696737014E+00
 M_ADM                               =   9.999999995037772E-01
 Spherical M/R                       =   1.298683938416741E-01
 p/rho                               =   8.975930510375590E-02
 rho (G=c=Msol=1 unit)               =   8.137013893443686E-04
 rho (cgs)                           =   5.022747873578954E+14
 pre(G=c=Msol=1 unit)                =   7.303727126951127E-05
 pre(cgs)                            =   4.051933097840861E+34
 epsilon(G=c=Msol=1 unit)            =   8.429162978521731E-04
 epsilon(cgs)                        =   5.203083217116480E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.854104983053956E+00
 Schwarzschildradius(km)             =   1.160050867974931E+01
 Spherical rest mass                 =   1.105252503197090E+00
 Proper mass M_p                     =   1.122465091229425E+00
 M_ADM                               =   1.019999999212631E+00
 Spherical M/R                       =   1.319734789028547E-01
 p/rho                               =   9.186674045678928E-02
 rho (G=c=Msol=1 unit)               =   8.212900999978128E-04
 rho (cgs)                           =   5.069590831938044E+14
 pre(G=c=Msol=1 unit)                =   7.544924445622959E-05
 pre(cgs)                            =   4.185743600567684E+34
 epsilon(G=c=Msol=1 unit)            =   8.514697977803047E-04
 epsilon(cgs)                        =   5.255881546009953E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.880371183099753E+00
 Schwarzschildradius(km)             =   1.163930384256834E+01
 Spherical rest mass                 =   1.128531053162462E+00
 Proper mass M_p                     =   1.146504373179547E+00
 M_ADM                               =   1.040000000078974E+00
 Spherical M/R                       =   1.340754937969033E-01
 p/rho                               =   9.400209846748697E-02
 rho (G=c=Msol=1 unit)               =   8.288735560162026E-04
 rho (cgs)                           =   5.116401354925399E+14
 pre(G=c=Msol=1 unit)                =   7.791585362973118E-05
 pre(cgs)                            =   4.322585177146697E+34
 epsilon(G=c=Msol=1 unit)            =   8.600398974680952E-04
 epsilon(cgs)                        =   5.308782340511352E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.905993633493718E+00
 Schwarzschildradius(km)             =   1.167714818751062E+01
 Spherical rest mass                 =   1.151876224477960E+00
 Proper mass M_p                     =   1.170632498475643E+00
 M_ADM                               =   1.060000000365313E+00
 Spherical M/R                       =   1.361746962665041E-01
 p/rho                               =   9.616624030869517E-02
 rho (G=c=Msol=1 unit)               =   8.364544958033554E-04
 rho (cgs)                           =   5.163196345931046E+14
 pre(G=c=Msol=1 unit)                =   8.043868405071395E-05
 pre(cgs)                            =   4.462545774049324E+34
 epsilon(G=c=Msol=1 unit)            =   8.686299694236411E-04
 epsilon(cgs)                        =   5.361806418156559E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.930988867002815E+00
 Schwarzschildradius(km)             =   1.171406613346376E+01
 Spherical rest mass                 =   1.175288498078177E+00
 Proper mass M_p                     =   1.194850456652385E+00
 M_ADM                               =   1.080000000056605E+00
 Spherical M/R                       =   1.382713392504710E-01
 p/rho                               =   9.836005488037847E-02
 rho (G=c=Msol=1 unit)               =   8.440356096634877E-04
 rho (cgs)                           =   5.209992411439819E+14
 pre(G=c=Msol=1 unit)                =   8.301938888749438E-05
 pre(cgs)                            =   4.605717105099225E+34
 epsilon(G=c=Msol=1 unit)            =   8.772433652184854E-04
 epsilon(cgs)                        =   5.414974467246050E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.955372427455760E+00
 Schwarzschildradius(km)             =   1.175008063865409E+01
 Spherical rest mass                 =   1.198768369780244E+00
 Proper mass M_p                     =   1.219159270219364E+00
 M_ADM                               =   1.099999999780011E+00
 Spherical M/R                       =   1.403656713109523E-01
 p/rho                               =   1.005844607658536E-01
 rho (G=c=Msol=1 unit)               =   8.516195480080917E-04
 rho (cgs)                           =   5.256805911690084E+14
 pre(G=c=Msol=1 unit)                =   8.565969301405386E-05
 pre(cgs)                            =   4.752194862178823E+34
 epsilon(G=c=Msol=1 unit)            =   8.858834252137133E-04
 epsilon(cgs)                        =   5.468307106881324E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.979158928725406E+00
 Schwarzschildradius(km)             =   1.178521328776366E+01
 Spherical rest mass                 =   1.222316349024177E+00
 Proper mass M_p                     =   1.243559994123766E+00
 M_ADM                               =   1.119999999526732E+00
 Spherical M/R                       =   1.424579369884704E-01
 p/rho                               =   1.028404088876095E-01
 rho (G=c=Msol=1 unit)               =   8.592089311850021E-04
 rho (cgs)                           =   5.303653021345774E+14
 pre(G=c=Msol=1 unit)                =   8.836139780295155E-05
 pre(cgs)                            =   4.902078981128643E+34
 epsilon(G=c=Msol=1 unit)            =   8.945534903061828E-04
 epsilon(cgs)                        =   5.521824959471056E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.002362127473720E+00
 Schwarzschildradius(km)             =   1.181948439937454E+01
 Spherical rest mass                 =   1.245932960377474E+00
 Proper mass M_p                     =   1.268053718650612E+00
 M_ADM                               =   1.139999999713974E+00
 Spherical M/R                       =   1.445483773221112E-01
 p/rho                               =   1.051288840504760E-01
 rho (G=c=Msol=1 unit)               =   8.668063547945754E-04
 rho (cgs)                           =   5.350549762311658E+14
 pre(G=c=Msol=1 unit)                =   9.112638476741469E-05
 pre(cgs)                            =   5.055473843801772E+34
 epsilon(G=c=Msol=1 unit)            =   9.032569087015412E-04
 epsilon(cgs)                        =   5.575548692539004E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.024994960507293E+00
 Schwarzschildradius(km)             =   1.185291308114283E+01
 Spherical rest mass                 =   1.269618741896754E+00
 Proper mass M_p                     =   1.292641568357144E+00
 M_ADM                               =   1.159999999558810E+00
 Spherical M/R                       =   1.466372306598576E-01
 p/rho                               =   1.074509067634007E-01
 rho (G=c=Msol=1 unit)               =   8.744143954196719E-04
 rho (cgs)                           =   5.397512039102898E+14
 pre(G=c=Msol=1 unit)                =   9.395661967481456E-05
 pre(cgs)                            =   5.212488506269663E+34
 epsilon(G=c=Msol=1 unit)            =   9.119970432895979E-04
 epsilon(cgs)                        =   5.629499064250089E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.047069593929354E+00
 Schwarzschildradius(km)             =   1.188551730239623E+01
 Spherical rest mass                 =   1.293374249103370E+00
 Proper mass M_p                     =   1.317324707166580E+00
 M_ADM                               =   1.180000000180285E+00
 Spherical M/R                       =   1.487247326613859E-01
 p/rho                               =   1.098075357258579E-01
 rho (G=c=Msol=1 unit)               =   8.820356179642953E-04
 rho (cgs)                           =   5.444555684144381E+14
 pre(G=c=Msol=1 unit)                =   9.685415763109354E-05
 pre(cgs)                            =   5.373236980893988E+34
 epsilon(G=c=Msol=1 unit)            =   9.207772810167328E-04
 epsilon(cgs)                        =   5.683696981263625E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.068597462461343E+00
 Schwarzschildradius(km)             =   1.191731395221192E+01
 Spherical rest mass                 =   1.317200050524011E+00
 Proper mass M_p                     =   1.342104334858038E+00
 M_ADM                               =   1.200000000556227E+00
 Spherical M/R                       =   1.508111170723888E-01
 p/rho                               =   1.121998694266154E-01
 rho (G=c=Msol=1 unit)               =   8.896725795230784E-04
 rho (cgs)                           =   5.491696481655971E+14
 pre(G=c=Msol=1 unit)                =   9.982114725492949E-05
 pre(cgs)                            =   5.537838467899291E+34
 epsilon(G=c=Msol=1 unit)            =   9.296010384250502E-04
 epsilon(cgs)                        =   5.738163532924932E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.089589300900220E+00
 Schwarzschildradius(km)             =   1.194831888587903E+01
 Spherical rest mass                 =   1.341096729925447E+00
 Proper mass M_p                     =   1.366981690179818E+00
 M_ADM                               =   1.219999999124915E+00
 Spherical M/R                       =   1.528966164169525E-01
 p/rho                               =   1.146290500394707E-01
 rho (G=c=Msol=1 unit)               =   8.973278400497801E-04
 rho (cgs)                           =   5.538950233506100E+14
 pre(G=c=Msol=1 unit)                =   1.028598378788764E-04
 pre(cgs)                            =   5.706417754875049E+34
 epsilon(G=c=Msol=1 unit)            =   9.384717752013308E-04
 epsilon(cgs)                        =   5.792920074899185E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.110055207033032E+00
 Schwarzschildradius(km)             =   1.197854701782339E+01
 Spherical rest mass                 =   1.365064894276643E+00
 Proper mass M_p                     =   1.391958061151975E+00
 M_ADM                               =   1.240000000109308E+00
 Spherical M/R                       =   1.549814615838125E-01
 p/rho                               =   1.170962646697757E-01
 rho (G=c=Msol=1 unit)               =   9.050039639207325E-04
 rho (cgs)                           =   5.586332768862492E+14
 pre(G=c=Msol=1 unit)                =   1.059725836864583E-04
 pre(cgs)                            =   5.879105446291739E+34
 epsilon(G=c=Msol=1 unit)            =   9.473929973953159E-04
 epsilon(cgs)                        =   5.847988249036958E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.130004631806457E+00
 Schwarzschildradius(km)             =   1.200801230708798E+01
 Spherical rest mass                 =   1.389105158615037E+00
 Proper mass M_p                     =   1.417034769543269E+00
 M_ADM                               =   1.260000000519757E+00
 Spherical M/R                       =   1.570658831887278E-01
 p/rho                               =   1.196027470005711E-01
 rho (G=c=Msol=1 unit)               =   9.127035224817816E-04
 rho (cgs)                           =   5.633859959913704E+14
 pre(G=c=Msol=1 unit)                =   1.091618484859186E-04
 pre(cgs)                            =   6.056038228337041E+34
 epsilon(G=c=Msol=1 unit)            =   9.563682618761490E-04
 epsilon(cgs)                        =   5.903390010882585E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.149446420614559E+00
 Schwarzschildradius(km)             =   1.203672781831489E+01
 Spherical rest mass                 =   1.413218157700706E+00
 Proper mass M_p                     =   1.442213184316884E+00
 M_ADM                               =   1.279999999552252E+00
 Spherical M/R                       =   1.591501112677690E-01
 p/rho                               =   1.221497857342165E-01
 rho (G=c=Msol=1 unit)               =   9.204291167633134E-04
 rho (cgs)                           =   5.681547862082536E+14
 pre(G=c=Msol=1 unit)                =   1.124302193961729E-04
 pre(cgs)                            =   6.237359628179751E+34
 epsilon(G=c=Msol=1 unit)            =   9.654012045217826E-04
 epsilon(cgs)                        =   5.959147803679368E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.168388886043710E+00
 Schwarzschildradius(km)             =   1.206470582918956E+01
 Spherical rest mass                 =   1.437404548341337E+00
 Proper mass M_p                     =   1.467494727600995E+00
 M_ADM                               =   1.300000000091456E+00
 Spherical M/R                       =   1.612343761664257E-01
 p/rho                               =   1.247387208617394E-01
 rho (G=c=Msol=1 unit)               =   9.281833621329930E-04
 rho (cgs)                           =   5.729412619291750E+14
 pre(G=c=Msol=1 unit)                =   1.157804053176182E-04
 pre(cgs)                            =   6.423219929133949E+34
 epsilon(G=c=Msol=1 unit)            =   9.744955242600405E-04
 epsilon(cgs)                        =   6.015284459859575E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.186839758720563E+00
 Schwarzschildradius(km)             =   1.209195775784325E+01
 Spherical rest mass                 =   1.461665000917817E+00
 Proper mass M_p                     =   1.492880864518268E+00
 M_ADM                               =   1.320000001270950E+00
 Spherical M/R                       =   1.633189086432207E-01
 p/rho                               =   1.273709495131897E-01
 rho (G=c=Msol=1 unit)               =   9.359689020914130E-04
 rho (cgs)                           =   5.777470549120684E+14
 pre(G=c=Msol=1 unit)                =   1.192152477742010E-04
 pre(cgs)                            =   6.613776772150983E+34
 epsilon(G=c=Msol=1 unit)            =   9.836550012010934E-04
 epsilon(cgs)                        =   6.071823312971080E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.204806236464130E+00
 Schwarzschildradius(km)             =   1.211849423545063E+01
 Spherical rest mass                 =   1.486000201906964E+00
 Proper mass M_p                     =   1.518373108453549E+00
 M_ADM                               =   1.340000000167549E+00
 Spherical M/R                       =   1.654039406478920E-01
 p/rho                               =   1.300479327353217E-01
 rho (G=c=Msol=1 unit)               =   9.437884235860039E-04
 rho (cgs)                           =   5.825738237333688E+14
 pre(G=c=Msol=1 unit)                =   1.227377334268880E-04
 pre(cgs)                            =   6.809195850036907E+34
 epsilon(G=c=Msol=1 unit)            =   9.928835169567593E-04
 epsilon(cgs)                        =   6.128788323102632E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.222295035403770E+00
 Schwarzschildradius(km)             =   1.214432518173100E+01
 Spherical rest mass                 =   1.510410864455436E+00
 Proper mass M_p                     =   1.543973035251478E+00
 M_ADM                               =   1.360000000024469E+00
 Spherical M/R                       =   1.674897055006683E-01
 p/rho                               =   1.327711945351160E-01
 rho (G=c=Msol=1 unit)               =   9.516446488423400E-04
 rho (cgs)                           =   5.874232487457081E+14
 pre(G=c=Msol=1 unit)                =   1.263509967997485E-04
 pre(cgs)                            =   7.009651058689004E+34
 epsilon(G=c=Msol=1 unit)            =   1.002185047562239E-03
 epsilon(cgs)                        =   6.186204033191746E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.239312356555908E+00
 Schwarzschildradius(km)             =   1.216945975558218E+01
 Spherical rest mass                 =   1.534897716677382E+00
 Proper mass M_p                     =   1.569682270724131E+00
 M_ADM                               =   1.380000000126645E+00
 Spherical M/R                       =   1.695764379632944E-01
 p/rho                               =   1.355423302113821E-01
 rho (G=c=Msol=1 unit)               =   9.595403538958129E-04
 rho (cgs)                           =   5.922970435169929E+14
 pre(G=c=Msol=1 unit)                =   1.300583354988927E-04
 pre(cgs)                            =   7.215325341406072E+34
 epsilon(G=c=Msol=1 unit)            =   1.011563688095370E-03
 epsilon(cgs)                        =   6.244095720992351E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.255863938908144E+00
 Schwarzschildradius(km)             =   1.219390643348564E+01
 Spherical rest mass                 =   1.559461506232544E+00
 Proper mass M_p                     =   1.595502499340431E+00
 M_ADM                               =   1.399999999068688E+00
 Spherical M/R                       =   1.716643755852607E-01
 p/rho                               =   1.383630080772175E-01
 rho (G=c=Msol=1 unit)               =   9.674783670742289E-04
 rho (cgs)                           =   5.971969538937536E+14
 pre(G=c=Msol=1 unit)                =   1.338632171180247E-04
 pre(cgs)                            =   7.426411071992000E+34
 epsilon(G=c=Msol=1 unit)            =   1.021023653921439E-03
 epsilon(cgs)                        =   6.302489406758701E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.271955051554961E+00
 Schwarzschildradius(km)             =   1.221767299789100E+01
 Spherical rest mass                 =   1.584103005969200E+00
 Proper mass M_p                     =   1.621435471004331E+00
 M_ADM                               =   1.419999998793536E+00
 Spherical M/R                       =   1.737537585527472E-01
 p/rho                               =   1.412349749516077E-01
 rho (G=c=Msol=1 unit)               =   9.754615777667829E-04
 rho (cgs)                           =   6.021247634139840E+14
 pre(G=c=Msol=1 unit)                =   1.377692915021474E-04
 pre(cgs)                            =   7.643110735116760E+34
 epsilon(G=c=Msol=1 unit)            =   1.030569294367642E-03
 epsilon(cgs)                        =   6.361411937653906E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.287590507460269E+00
 Schwarzschildradius(km)             =   1.224076655754327E+01
 Spherical rest mass                 =   1.608823009039348E+00
 Proper mass M_p                     =   1.647482998576787E+00
 M_ADM                               =   1.440000000016271E+00
 Spherical M/R                       =   1.758448301664676E-01
 p/rho                               =   1.441600602618946E-01
 rho (G=c=Msol=1 unit)               =   9.834929405142009E-04
 rho (cgs)                           =   6.070822958318699E+14
 pre(G=c=Msol=1 unit)                =   1.417804015716752E-04
 pre(cgs)                            =   7.865637526812317E+34
 epsilon(G=c=Msol=1 unit)            =   1.040205101142871E-03
 epsilon(cgs)                        =   6.420891039722905E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.302774665423490E+00
 Schwarzschildradius(km)             =   1.226319355038677E+01
 Spherical rest mass                 =   1.633622328052880E+00
 Proper mass M_p                     =   1.673646958917209E+00
 M_ADM                               =   1.460000000950785E+00
 Spherical M/R                       =   1.779378367513609E-01
 p/rho                               =   1.471401880358191E-01
 rho (G=c=Msol=1 unit)               =   9.915754997953912E-04
 rho (cgs)                           =   6.120714304178861E+14
 pre(G=c=Msol=1 unit)                =   1.459006054916052E-04
 pre(cgs)                            =   8.094216584365189E+34
 epsilon(G=c=Msol=1 unit)            =   1.049935741992033E-03
 epsilon(cgs)                        =   6.480955525631024E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.317511481197647E+00
 Schwarzschildradius(km)             =   1.228495981906650E+01
 Spherical rest mass                 =   1.658501799333059E+00
 Proper mass M_p                     =   1.699929303015000E+00
 M_ADM                               =   1.480000000117804E+00
 Spherical M/R                       =   1.800330301439712E-01
 p/rho                               =   1.501773717808509E-01
 rho (G=c=Msol=1 unit)               =   9.997123671448987E-04
 rho (cgs)                           =   6.170940878340499E+14
 pre(G=c=Msol=1 unit)                =   1.501341758346340E-04
 pre(cgs)                            =   8.329084939888165E+34
 epsilon(G=c=Msol=1 unit)            =   1.059766037478752E-03
 epsilon(cgs)                        =   6.541635151350176E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.331804442608707E+00
 Schwarzschildradius(km)             =   1.230607051509948E+01
 Spherical rest mass                 =   1.683462288809577E+00
 Proper mass M_p                     =   1.726332059839310E+00
 M_ADM                               =   1.500000000368727E+00
 Spherical M/R                       =   1.821306657231812E-01
 p/rho                               =   1.532737325578498E-01
 rho (G=c=Msol=1 unit)               =   1.007906760597934E-03
 rho (cgs)                           =   6.221522544822189E+14
 pre(G=c=Msol=1 unit)                =   1.544856312671366E-04
 pre(cgs)                            =   8.570493278182659E+34
 epsilon(G=c=Msol=1 unit)            =   1.069701013104789E-03
 epsilon(cgs)                        =   6.602960937877272E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.345656642300563E+00
 Schwarzschildradius(km)             =   1.232653020631900E+01
 Spherical rest mass                 =   1.708504682073113E+00
 Proper mass M_p                     =   1.752857334407247E+00
 M_ADM                               =   1.520000000158145E+00
 Spherical M/R                       =   1.842310048101656E-01
 p/rho                               =   1.564314979620238E-01
 rho (G=c=Msol=1 unit)               =   1.016161991326164E-03
 rho (cgs)                           =   6.272479742547424E+14
 pre(G=c=Msol=1 unit)                =   1.589597424752250E-04
 pre(cgs)                            =   8.818706265502212E+34
 epsilon(G=c=Msol=1 unit)            =   1.079745888316254E-03
 epsilon(cgs)                        =   6.664965103372681E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.359070732515168E+00
 Schwarzschildradius(km)             =   1.234634281008495E+01
 Spherical rest mass                 =   1.733629893793156E+00
 Proper mass M_p                     =   1.779507317080639E+00
 M_ADM                               =   1.540000000329313E+00
 Spherical M/R                       =   1.863343142149481E-01
 p/rho                               =   1.596530152548539E-01
 rho (G=c=Msol=1 unit)               =   1.024481487151565E-03
 rho (cgs)                           =   6.323833630488982E+14
 pre(G=c=Msol=1 unit)                =   1.635615584965243E-04
 pre(cgs)                            =   9.074004010376488E+34
 epsilon(G=c=Msol=1 unit)            =   1.089906110550175E-03
 epsilon(cgs)                        =   6.727681273320029E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.372048958515920E+00
 Schwarzschildradius(km)             =   1.236551164265013E+01
 Spherical rest mass                 =   1.758838865193645E+00
 Proper mass M_p                     =   1.806284287317810E+00
 M_ADM                               =   1.560000001257783E+00
 Spherical M/R                       =   1.884408669231462E-01
 p/rho                               =   1.629407564490064E-01
 rho (G=c=Msol=1 unit)               =   1.032868793531631E-03
 rho (cgs)                           =   6.375606093750321E+14
 pre(G=c=Msol=1 unit)                =   1.682964225306165E-04
 pre(cgs)                            =   9.336682940736851E+34
 epsilon(G=c=Msol=1 unit)            =   1.100187362543878E-03
 epsilon(cgs)                        =   6.791144525644951E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.384593133028599E+00
 Schwarzschildradius(km)             =   1.238403938140949E+01
 Spherical rest mass                 =   1.784132559990704E+00
 Proper mass M_p                     =   1.833190611371298E+00
 M_ADM                               =   1.579999998784502E+00
 Spherical M/R                       =   1.905509442665167E-01
 p/rho                               =   1.662973293658802E-01
 rho (G=c=Msol=1 unit)               =   1.041327588950565E-03
 rho (cgs)                           =   6.427819838571038E+14
 pre(G=c=Msol=1 unit)                =   1.731699970374901E-04
 pre(cgs)                            =   9.607057196318296E+34
 epsilon(G=c=Msol=1 unit)            =   1.110595587765561E-03
 epsilon(cgs)                        =   6.855391547690791E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.396704657868279E+00
 Schwarzschildradius(km)             =   1.240192809684312E+01
 Spherical rest mass                 =   1.809511987160613E+00
 Proper mass M_p                     =   1.860228771935588E+00
 M_ADM                               =   1.600000001282546E+00
 Spherical M/R                       =   1.926648338438549E-01
 p/rho                               =   1.697254865011752E-01
 rho (G=c=Msol=1 unit)               =   1.049861693255231E-03
 rho (cgs)                           =   6.480498443782346E+14
 pre(G=c=Msol=1 unit)                =   1.781882866466918E-04
 pre(cgs)                            =   9.885459899604441E+34
 epsilon(G=c=Msol=1 unit)            =   1.121137007913908E-03
 epsilon(cgs)                        =   6.920460744238775E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.408384494448081E+00
 Schwarzschildradius(km)             =   1.241917920895767E+01
 Spherical rest mass                 =   1.834978166568058E+00
 Proper mass M_p                     =   1.887401335414493E+00
 M_ADM                               =   1.620000001516727E+00
 Spherical M/R                       =   1.947828322866962E-01
 p/rho                               =   1.732281404362753E-01
 rho (G=c=Msol=1 unit)               =   1.058475090810719E-03
 rho (cgs)                           =   6.533666503739786E+14
 pre(G=c=Msol=1 unit)                =   1.833576716792584E-04
 pre(cgs)                            =   1.017224501554406E+35
 epsilon(G=c=Msol=1 unit)            =   1.131818159482422E-03
 epsilon(cgs)                        =   6.986392463209236E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.419633193270414E+00
 Schwarzschildradius(km)             =   1.243579353084487E+01
 Spherical rest mass                 =   1.860532160108328E+00
 Proper mass M_p                     =   1.914710992409465E+00
 M_ADM                               =   1.640000000198897E+00
 Spherical M/R                       =   1.969052463610690E-01
 p/rho                               =   1.768083671600758E-01
 rho (G=c=Msol=1 unit)               =   1.067171922153867E-03
 rho (cgs)                           =   6.587349576802829E+14
 pre(G=c=Msol=1 unit)                =   1.886849250351048E-04
 pre(cgs)                            =   1.046778828842299E+35
 epsilon(G=c=Msol=1 unit)            =   1.142645892167909E-03
 epsilon(cgs)                        =   7.053228985837678E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.430450842808890E+00
 Schwarzschildradius(km)             =   1.245177119318021E+01
 Spherical rest mass                 =   1.886175065791515E+00
 Proper mass M_p                     =   1.942160552513502E+00
 M_ADM                               =   1.660000000136751E+00
 Spherical M/R                       =   1.990323921938263E-01
 p/rho                               =   1.804694293741391E-01
 rho (G=c=Msol=1 unit)               =   1.075956523204633E-03
 rho (cgs)                           =   6.641574427375501E+14
 pre(G=c=Msol=1 unit)                =   1.941772597741228E-04
 pre(cgs)                            =   1.077248988154970E+35
 epsilon(G=c=Msol=1 unit)            =   1.153627427114282E-03
 epsilon(cgs)                        =   7.121014886197236E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.440837100965579E+00
 Schwarzschildradius(km)             =   1.246711169068524E+01
 Spherical rest mass                 =   1.911908011695273E+00
 Proper mass M_p                     =   1.969752948944722E+00
 M_ADM                               =   1.680000000322089E+00
 Spherical M/R                       =   2.011645972169487E-01
 p/rho                               =   1.842147856522817E-01
 rho (G=c=Msol=1 unit)               =   1.084833427548542E-03
 rho (cgs)                           =   6.696369039995322E+14
 pre(G=c=Msol=1 unit)                =   1.998423573242849E-04
 pre(cgs)                            =   1.108677594217340E+35
 epsilon(G=c=Msol=1 unit)            =   1.164770370478256E-03
 epsilon(cgs)                        =   7.189797114935848E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.450791161647667E+00
 Schwarzschildradius(km)             =   1.248181383276132E+01
 Spherical rest mass                 =   1.937732163028111E+00
 Proper mass M_p                     =   1.997491249951557E+00
 M_ADM                               =   1.700000000195874E+00
 Spherical M/R                       =   2.033022012079274E-01
 p/rho                               =   1.880481071813227E-01
 rho (G=c=Msol=1 unit)               =   1.093807385318920E-03
 rho (cgs)                           =   6.751762735887951E+14
 pre(G=c=Msol=1 unit)                =   2.056884084301746E-04
 pre(cgs)                            =   1.141110087321052E+35
 epsilon(G=c=Msol=1 unit)            =   1.176082748690990E-03
 epsilon(cgs)                        =   7.259625216936399E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.460311742970974E+00
 Schwarzschildradius(km)             =   1.249587572606624E+01
 Spherical rest mass                 =   1.963648724670350E+00
 Proper mass M_p                     =   2.025378668903413E+00
 M_ADM                               =   1.720000000249694E+00
 Spherical M/R                       =   2.054455570813112E-01
 p/rho                               =   1.919732964249598E-01
 rho (G=c=Msol=1 unit)               =   1.102883384177261E-03
 rho (cgs)                           =   6.807786302473069E+14
 pre(G=c=Msol=1 unit)                =   2.117241588328242E-04
 pre(cgs)                            =   1.174594986745288E+35
 epsilon(G=c=Msol=1 unit)            =   1.187573047710391E-03
 epsilon(cgs)                        =   7.330551573610046E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.469397075463482E+00
 Schwarzschildradius(km)             =   1.250929475709079E+01
 Spherical rest mass                 =   1.989658940840934E+00
 Proper mass M_p                     =   2.053418572622423E+00
 M_ADM                               =   1.740000000309837E+00
 Spherical M/R                       =   2.075950319334292E-01
 p/rho                               =   1.959945085599847E-01
 rho (G=c=Msol=1 unit)               =   1.112066673997888E-03
 rho (cgs)                           =   6.864472145735768E+14
 pre(G=c=Msol=1 unit)                =   2.179589612561529E-04
 pre(cgs)                            =   1.209184179165090E+35
 epsilon(G=c=Msol=1 unit)            =   1.199250258500350E-03
 epsilon(cgs)                        =   7.402631683626642E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.478044886336663E+00
 Schwarzschildradius(km)             =   1.252206756892762E+01
 Spherical rest mass                 =   2.015764096281003E+00
 Proper mass M_p                     =   2.081614492092912E+00
 M_ADM                               =   1.759999998910434E+00
 Spherical M/R                       =   2.097510095261871E-01
 p/rho                               =   2.001161679238973E-01
 rho (G=c=Msol=1 unit)               =   1.121362777379924E-03
 rho (cgs)                           =   6.921854355113969E+14
 pre(G=c=Msol=1 unit)                =   2.244028218617688E-04
 pre(cgs)                            =   1.244933176371489E+35
 epsilon(G=c=Msol=1 unit)            =   1.211123906124632E-03
 epsilon(cgs)                        =   7.475924342503068E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.486252362130001E+00
 Schwarzschildradius(km)             =   1.253419000609708E+01
 Spherical rest mass                 =   2.041965527261419E+00
 Proper mass M_p                     =   2.109970140950621E+00
 M_ADM                               =   1.780000000049051E+00
 Spherical M/R                       =   2.119138897838535E-01
 p/rho                               =   2.043430004730568E-01
 rho (G=c=Msol=1 unit)               =   1.130777533515484E-03
 rho (cgs)                           =   6.979968974284335E+14
 pre(G=c=Msol=1 unit)                =   2.310664740660765E-04
 pre(cgs)                            =   1.281901524791162E+35
 epsilon(G=c=Msol=1 unit)            =   1.223204123141915E-03
 epsilon(cgs)                        =   7.550492095649978E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.494016146744887E+00
 Schwarzschildradius(km)             =   1.254565711164341E+01
 Spherical rest mass                 =   2.068264608716434E+00
 Proper mass M_p                     =   2.138489417072861E+00
 M_ADM                               =   1.800000001541834E+00
 Spherical M/R                       =   2.140840914166599E-01
 p/rho                               =   2.086800551038543E-01
 rho (G=c=Msol=1 unit)               =   1.140317113011326E-03
 rho (cgs)                           =   7.038854092652124E+14
 pre(G=c=Msol=1 unit)                =   2.379614379790715E-04
 pre(cgs)                            =   1.320153135238642E+35
 epsilon(G=c=Msol=1 unit)            =   1.235501688202954E-03
 epsilon(cgs)                        =   7.626401476621179E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.501332294258711E+00
 Schwarzschildradius(km)             =   1.255646305744113E+01
 Spherical rest mass                 =   2.094662763261099E+00
 Proper mass M_p                     =   2.167176420605238E+00
 M_ADM                               =   1.820000000045673E+00
 Spherical M/R                       =   2.162620547446120E-01
 p/rho                               =   2.131327344956133E-01
 rho (G=c=Msol=1 unit)               =   1.149988050503311E-03
 rho (cgs)                           =   7.098550046670981E+14
 pre(G=c=Msol=1 unit)                =   2.451000978410501E-04
 pre(cgs)                            =   1.359756712516664E+35
 epsilon(G=c=Msol=1 unit)            =   1.248028089639731E-03
 epsilon(cgs)                        =   7.703723399631361E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.508196243365791E+00
 Schwarzschildradius(km)             =   1.256660110644427E+01
 Spherical rest mass                 =   2.121161478097622E+00
 Proper mass M_p                     =   2.196035485964189E+00
 M_ADM                               =   1.840000001758823E+00
 Spherical M/R                       =   2.184482408963670E-01
 p/rho                               =   2.177068340855619E-01
 rho (G=c=Msol=1 unit)               =   1.159797290331033E-03
 rho (cgs)                           =   7.159099701779491E+14
 pre(G=c=Msol=1 unit)                =   2.524957962589824E-04
 pre(cgs)                            =   1.400786278217017E+35
 epsilon(G=c=Msol=1 unit)            =   1.260795608834626E-03
 epsilon(cgs)                        =   7.782533674170414E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.514602781987975E+00
 Schwarzschildradius(km)             =   1.257606356041632E+01
 Spherical rest mass                 =   2.147762277879158E+00
 Proper mass M_p                     =   2.225071169119091E+00
 M_ADM                               =   1.859999999654679E+00
 Spherical M/R                       =   2.206431373006315E-01
 p/rho                               =   2.224085705049332E-01
 rho (G=c=Msol=1 unit)               =   1.169752204529265E-03
 rho (cgs)                           =   7.220548563457264E+14
 pre(G=c=Msol=1 unit)                =   2.601629156543482E-04
 pre(cgs)                            =   1.443321622573657E+35
 epsilon(G=c=Msol=1 unit)            =   1.273817370791005E-03
 epsilon(cgs)                        =   7.862913317161256E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.520545996156532E+00
 Schwarzschildradius(km)             =   1.258484168442876E+01
 Spherical rest mass                 =   2.174466763197583E+00
 Proper mass M_p                     =   2.254288301819695E+00
 M_ADM                               =   1.880000000104342E+00
 Spherical M/R                       =   2.228472570090892E-01
 p/rho                               =   2.272446366271263E-01
 rho (G=c=Msol=1 unit)               =   1.179860662382654E-03
 rho (cgs)                           =   7.282945206566329E+14
 pre(G=c=Msol=1 unit)                =   2.681170074937868E-04
 pre(cgs)                            =   1.487449021403439E+35
 epsilon(G=c=Msol=1 unit)            =   1.287107465380169E-03
 epsilon(cgs)                        =   7.944949301382904E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.526019236588811E+00
 Schwarzschildradius(km)             =   1.259292565749482E+01
 Spherical rest mass                 =   2.201276583803388E+00
 Proper mass M_p                     =   2.283691985955690E+00
 M_ADM                               =   1.900000000078514E+00
 Spherical M/R                       =   2.250611432845149E-01
 p/rho                               =   2.322222371524976E-01
 rho (G=c=Msol=1 unit)               =   1.190131052146063E-03
 rho (cgs)                           =   7.346341409424668E+14
 pre(G=c=Msol=1 unit)                =   2.763748954340145E-04
 pre(cgs)                            =   1.533261808329444E+35
 epsilon(G=c=Msol=1 unit)            =   1.300681010319669E-03
 epsilon(cgs)                        =   8.028734944217720E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.531015043977176E+00
 Schwarzschildradius(km)             =   1.260030446222128E+01
 Spherical rest mass                 =   2.228193458377422E+00
 Proper mass M_p                     =   2.313287629296652E+00
 M_ADM                               =   1.919999999172811E+00
 Spherical M/R                       =   2.272853719017888E-01
 p/rho                               =   2.373491595298880E-01
 rho (G=c=Msol=1 unit)               =   1.200572369571471E-03
 rho (cgs)                           =   7.410792700257646E+14
 pre(G=c=Msol=1 unit)                =   2.849548428725948E-04
 pre(cgs)                            =   1.580861304312574E+35
 epsilon(G=c=Msol=1 unit)            =   1.314554306720509E-03
 epsilon(cgs)                        =   8.114370867800199E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.535525115565660E+00
 Schwarzschildradius(km)             =   1.260696583544221E+01
 Spherical rest mass                 =   2.255219179644696E+00
 Proper mass M_p                     =   2.343080982708182E+00
 M_ADM                               =   1.940000000266282E+00
 Spherical M/R                       =   2.295216019288500E-01
 p/rho                               =   2.406930174067961E-01
 rho (G=c=Msol=1 unit)               =   1.221270267383188E-03
 rho (cgs)                           =   7.538554952581094E+14
 pre(G=c=Msol=1 unit)                =   2.939512257256639E-04
 pre(cgs)                            =   1.630771084359923E+35
 epsilon(G=c=Msol=1 unit)            =   1.342222880200293E-03
 epsilon(cgs)                        =   8.285161123820931E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.539501221445070E+00
 Schwarzschildradius(km)             =   1.261283854160863E+01
 Spherical rest mass                 =   2.282355614500640E+00
 Proper mass M_p                     =   2.373082924803745E+00
 M_ADM                               =   1.960000000017222E+00
 Spherical M/R                       =   2.317816164532513E-01
 p/rho                               =   2.426874407840260E-01
 rho (G=c=Msol=1 unit)               =   1.251881792589245E-03
 rho (cgs)                           =   7.727511214852708E+14
 pre(G=c=Msol=1 unit)                =   3.038159884076025E-04
 pre(cgs)                            =   1.685498427973016E+35
 epsilon(G=c=Msol=1 unit)            =   1.383356542713098E-03
 epsilon(cgs)                        =   8.539067555128828E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.542523902373311E+00
 Schwarzschildradius(km)             =   1.261730303965390E+01
 Spherical rest mass                 =   2.309604996278182E+00
 Proper mass M_p                     =   2.403351522123702E+00
 M_ADM                               =   1.979999998680396E+00
 Spherical M/R                       =   2.340791891347009E-01
 p/rho                               =   2.448558564249261E-01
 rho (G=c=Msol=1 unit)               =   1.285739602075024E-03
 rho (cgs)                           =   7.936505869188698E+14
 pre(G=c=Msol=1 unit)                =   3.148208714055236E-04
 pre(cgs)                            =   1.746550886371413E+35
 epsilon(G=c=Msol=1 unit)            =   1.429134294034148E-03
 epsilon(cgs)                        =   8.821640629374518E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.544117095664252E+00
 Schwarzschildradius(km)             =   1.261965618525610E+01
 Spherical rest mass                 =   2.336970335959009E+00
 Proper mass M_p                     =   2.433956956017594E+00
 M_ADM                               =   2.000000001622707E+00
