  400   20   20    4           : nrg, ntg, npg, nlg
  100   20   20    4           : nrf, ntf, npf, nlf
   90  200   JB   XZ           : nrf_deform, nrgin, NS_shape, EQ_point
   0.0d+00   2.0d+00   1.0d+04 : rgin, rgmid, rgout
#
 1800    n                     : iter_max, sw_mass_iter
   0.4d-00   0.1d-00           : conv_gra, conv_ini
   0.4d-00   0.4d-00           : conv_den, conv_vep
   1D   3D   ccc               : indata_type,outdata_type,chrot,chgra,chope
   1.0e-05   1.0e-05           : eps, mass_eps
#
    1   -2                     : num_sol_seq, deform_par
  2.913941E-02  1.000000E+00   : emdc_ini, pinx
  5.961326E-02  5.812442E-02   : restmass_sph, gravmass_sph
  5.000000E-02  1.162488E+00   : MoverR_sph,   schwarz_radi_sph  (K=1 unit)
