 Spherical M/R                       =   1.856399955291291E-01
 p/rho                               =   1.804239648474777E-01
 rho (G=c=Msol=1 unit)               =   1.845725748497972E-03
 rho (cgs)                           =   1.139314151343383E+15
 pre(G=c=Msol=1 unit)                =   3.330131575650825E-04
 pre(cgs)                            =   1.847477338214474E+35
 epsilon(G=c=Msol=1 unit)            =   2.059276430950663E-03
 epsilon(cgs)                        =   1.271132930349627E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   7.272139795256240E+00
 Schwarzschildradius(km)             =   1.074094642193311E+01
 Spherical rest mass                 =   1.501473136897261E+00
 Proper mass M_p                     =   1.585085030404012E+00
 M_ADM                               =   1.349999999078560E+00
