 Spherical M/R                       =   1.309714275649349E-01
 p/rho                               =   9.923340649766033E-02
 rho (G=c=Msol=1 unit)               =   6.065304496578714E-04
 rho (cgs)                           =   3.743940426026069E+14
 pre(G=c=Msol=1 unit)                =   6.018808266410825E-05
 pre(cgs)                            =   3.339090850510547E+34
 epsilon(G=c=Msol=1 unit)            =   6.415133162746409E-04
 epsilon(cgs)                        =   3.959879738914120E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   1.030759170226991E+01
 Schwarzschildradius(km)             =   1.522430719572578E+01
 Spherical rest mass                 =   1.454881205737639E+00
 Proper mass M_p                     =   1.498426996363188E+00
 M_ADM                               =   1.350000000002761E+00
