 Spherical M/R                       =   1.624493339395414E-01
 p/rho                               =   1.393074438078656E-01
 rho (G=c=Msol=1 unit)               =   1.138965370084788E-03
 rho (cgs)                           =   7.030510166982582E+14
 pre(G=c=Msol=1 unit)                =   1.586663542921915E-04
 pre(cgs)                            =   8.802429790920328E+34
 epsilon(G=c=Msol=1 unit)            =   1.229512544194160E-03
 epsilon(cgs)                        =   7.589432189449420E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.310283380645782E+00
 Schwarzschildradius(km)             =   1.227428391858250E+01
 Spherical rest mass                 =   1.483842053571173E+00
 Proper mass M_p                     =   1.543326207151624E+00
 M_ADM                               =   1.350000000034737E+00
