 Spherical M/R                       =   2.049950849832337E-01
 p/rho                               =   2.148499950460518E-01
 rho (G=c=Msol=1 unit)               =   2.241771433702076E-03
 rho (cgs)                           =   1.383781919157058E+15
 pre(G=c=Msol=1 unit)                =   4.816445814252717E-04
 pre(cgs)                            =   2.672048923721826E+35
 epsilon(G=c=Msol=1 unit)            =   2.509554382886548E-03
 epsilon(cgs)                        =   1.549076738142279E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   6.585523746138049E+00
 Schwarzschildradius(km)             =   9.726814900310176E+00
 Spherical rest mass                 =   1.525129153761853E+00
 Proper mass M_p                     =   1.612619449011454E+00
 M_ADM                               =   1.349999999998668E+00
