 Spherical M/R                       =   1.579191116761300E-01
 p/rho                               =   1.173648496828404E-01
 rho (G=c=Msol=1 unit)               =   1.323633090423120E-03
 rho (cgs)                           =   8.170411624439090E+14
 pre(G=c=Msol=1 unit)                =   1.553479986927430E-04
 pre(cgs)                            =   8.618335360089312E+34
 epsilon(G=c=Msol=1 unit)            =   1.459633320507029E-03
 epsilon(cgs)                        =   9.009902468876011E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   8.548680306463771E+00
 Schwarzschildradius(km)             =   1.262639604506209E+01
 Spherical rest mass                 =   1.478891965351877E+00
 Proper mass M_p                     =   1.537480889758264E+00
 M_ADM                               =   1.349999999999970E+00
