  240   64  128   12           : nrg, ntg, npg, nlg
   64   64  128   12           : nrf, ntf, npf, nlf
   56   80   ML   XZ           : nrf_deform, nrgin, NS_shape, EQ_point
   0.0d+00  1.25d+00   1.0d+04 : rgin, rgmid, rgout
#
 1800    n    n                : iter_max, sw_mass_iter, sw_art_deform
   0.4d-00   0.1d-00           : conv_gra, conv_ini
   0.4d-00   0.4d-00           : conv_den, conv_vep
   1D   3D   ccc               : indata_type,outdata_type,chrot,chgra,chope
   1.0e-06   1.0e-06           : eps, mass_eps
#
    1   -1                     : num_sol_seq, deform_par
  4.255300E-01  5.000000E-01   : emdc_ini, pinx
  1.484014E-01  1.230419E-01   : restmass_sph, gravmass_sph
  2.960500E-01  4.156117E-01   : MoverR_sph,   schwarz_radi_sph  (K=1 unit)
