 Spherical M/R                       =   2.181911005284705E-01
 p/rho                               =   2.440094947160105E-01
 rho (G=c=Msol=1 unit)               =   2.693414726169870E-03
 rho (cgs)                           =   1.662568512932770E+15
 pre(G=c=Msol=1 unit)                =   6.572187663933718E-04
 pre(cgs)                            =   3.646092502887757E+35
 epsilon(G=c=Msol=1 unit)            =   3.059548985204533E-03
 epsilon(cgs)                        =   1.888572805796582E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   6.187236769650792E+00
 Schwarzschildradius(km)             =   9.138545258162488E+00
 Spherical rest mass                 =   1.538800350351294E+00
 Proper mass M_p                     =   1.636077874665097E+00
 M_ADM                               =   1.350000000000331E+00
