 Spherical M/R                       =   1.738546229973900E-01
 p/rho                               =   1.565871101057683E-01
 rho (G=c=Msol=1 unit)               =   1.390348261210739E-03
 rho (cgs)                           =   8.582225450244361E+14
 pre(G=c=Msol=1 unit)                =   2.177106162635696E-04
 pre(cgs)                            =   1.207806420552753E+35
 epsilon(G=c=Msol=1 unit)            =   1.514100150244924E-03
 epsilon(cgs)                        =   9.346110759569760E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.765108437871164E+00
 Schwarzschildradius(km)             =   1.146906083214755E+01
 Spherical rest mass                 =   1.494668745791384E+00
 Proper mass M_p                     =   1.560852908139043E+00
 M_ADM                               =   1.349999999999953E+00
