 Spherical M/R                       =   1.926449810526935E-01
 p/rho                               =   1.855763261558110E-01
 rho (G=c=Msol=1 unit)               =   2.290921394120988E-03
 rho (cgs)                           =   1.414120795606499E+15
 pre(G=c=Msol=1 unit)                =   4.251407758327214E-04
 pre(cgs)                            =   2.358579326549193E+35
 epsilon(G=c=Msol=1 unit)            =   2.618229219460060E-03
 epsilon(cgs)                        =   1.616158632244851E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   7.007709168559660E+00
 Schwarzschildradius(km)             =   1.035038253377478E+01
 Spherical rest mass                 =   1.506886914863670E+00
 Proper mass M_p                     =   1.598375420057308E+00
 M_ADM                               =   1.349999999999972E+00
