 Spherical M/R                       =   1.819254286961806E-01
 p/rho                               =   1.700519334021919E-01
 rho (G=c=Msol=1 unit)               =   1.584215182550708E-03
 rho (cgs)                           =   9.778910966170801E+14
 pre(G=c=Msol=1 unit)                =   2.693988547178543E-04
 pre(cgs)                            =   1.494560403172357E+35
 epsilon(G=c=Msol=1 unit)            =   1.736153453472348E-03
 epsilon(cgs)                        =   1.071678281594339E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   7.420622887491211E+00
 Schwarzschildradius(km)             =   1.096025586635539E+01
 Spherical rest mass                 =   1.502475577656420E+00
 Proper mass M_p                     =   1.573652913630268E+00
 M_ADM                               =   1.349999999999511E+00
