 Spherical M/R                       =   1.718075586955660E-01
 p/rho                               =   1.534014990002106E-01
 rho (G=c=Msol=1 unit)               =   1.341030699551975E-03
 rho (cgs)                           =   8.277802130835691E+14
 pre(G=c=Msol=1 unit)                =   2.057161195165740E-04
 pre(cgs)                            =   1.141263821799637E+35
 epsilon(G=c=Msol=1 unit)            =   1.457769324091017E-03
 epsilon(cgs)                        =   8.998396547714408E+14
 Schwarzschildradius(G=c=Msol=1 unit)=   7.857628676223903E+00
 Schwarzschildradius(km)             =   1.160571317259616E+01
 Spherical rest mass                 =   1.492731916179543E+00
 Proper mass M_p                     =   1.557630122298230E+00
 M_ADM                               =   1.349999999998294E+00
