 Spherical M/R                       =   1.863119965791218E-01
 p/rho                               =   1.772243271007028E-01
 rho (G=c=Msol=1 unit)               =   1.766804929723983E-03
 rho (cgs)                           =   1.090598568468742E+15
 pre(G=c=Msol=1 unit)                =   3.131208147885374E-04
 pre(cgs)                            =   1.737119378930300E+35
 epsilon(G=c=Msol=1 unit)            =   1.955295809148311E-03
 epsilon(cgs)                        =   1.206948641875941E+15
 Schwarzschildradius(G=c=Msol=1 unit)=   7.245910219349230E+00
 Schwarzschildradius(km)             =   1.070220535294664E+01
 Spherical rest mass                 =   1.505498094449009E+00
 Proper mass M_p                     =   1.582250171471412E+00
 M_ADM                               =   1.350000000000003E+00
